<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:50 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Batch</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Batch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Batch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jAudioFeatureExtractor/ACE/DataTypes/Batch.html" target="_top">Frames</a></li>
<li><a href="Batch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.ACE.DataTypes</div>
<h2 title="Class Batch" class="title">Class Batch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.ACE.DataTypes.Batch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Batch</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Data type used to represent a batch file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jAudioFeatureExtractor.ACE.DataTypes.Batch">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#Batch--">Batch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#applySettings-jAudioFeatureExtractor.DataTypes.RecordingInfo:A:A-int:A-double:A-double:A-boolean:A-boolean:A-boolean:A-java.lang.String:A-java.lang.String:A-int:A-">applySettings</a></span>(<a href="../../../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</a>[][]&nbsp;recording,
             int[]&nbsp;windowSize,
             double[]&nbsp;windowOverlap,
             double[]&nbsp;samplingRate,
             boolean[]&nbsp;normalise,
             boolean[]&nbsp;perWindow,
             boolean[]&nbsp;overall,
             java.lang.String[]&nbsp;destinationFK,
             java.lang.String[]&nbsp;destinationFV,
             int[]&nbsp;outputType)</code>
<div class="block">apply this batch against info needed for a datamodel so that it can be
 executed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#execute--">execute</a></span>()</code>
<div class="block">Execute this batch by first setting the context ass specified in the
 batch, then executing using the data model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getActivated--">getActivated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getAggregator--">getAggregator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getAggregatorFeatures--">getAggregatorFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getAggregatorNames--">getAggregatorNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getAggregatorParameters--">getAggregatorParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getDataModel--">getDataModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getDestinationFK--">getDestinationFK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getDestinationFV--">getDestinationFV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this batch.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getOutputType--">getOutputType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getRecording--">getRecording</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getSamplingRate--">getSamplingRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getWindowOverlap--">getWindowOverlap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getWindowSize--">getWindowSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#isNormalise--">isNormalise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#isOverall--">isOverall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#isPerWindow--">isPerWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#outputXML--">outputXML</a></span>()</code>
<div class="block">Output this batch in XML format.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setAggregators-java.lang.String:A-java.lang.String:A:A-java.lang.String:A:A-">setAggregators</a></span>(java.lang.String[]&nbsp;aggNames,
              java.lang.String[][]&nbsp;aggFeatures,
              java.lang.String[][]&nbsp;aggParam)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setAttributes-java.util.HashMap-">setAttributes</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setDataModel-jAudioFeatureExtractor.DataModel-">setDataModel</a></span>(<a href="../../../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a>&nbsp;dm)</code>
<div class="block">Set the data model against which this batch is executed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setDestination-java.lang.String-java.lang.String-">setDestination</a></span>(java.lang.String&nbsp;FK,
              java.lang.String&nbsp;FV)</code>
<div class="block">Sets where the extracted features should be stored.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setDestinationFK-java.lang.String-">setDestinationFK</a></span>(java.lang.String&nbsp;destinationFK)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setDestinationFV-java.lang.String-">setDestinationFV</a></span>(java.lang.String&nbsp;destinationFV)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setFeatures-java.util.HashMap-java.util.HashMap-">setFeatures</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;activated,
           java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;&nbsp;attributes)</code>
<div class="block">Sets which features are active and the parameters of these features.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this batch.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setNormalise-boolean-">setNormalise</a></span>(boolean&nbsp;normalise)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setOutputType-int-">setOutputType</a></span>(int&nbsp;outputType)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setOverall-boolean-">setOverall</a></span>(boolean&nbsp;overall)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setPerWindow-boolean-">setPerWindow</a></span>(boolean&nbsp;perWindow)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setRecording-jAudioFeatureExtractor.DataTypes.RecordingInfo:A-">setRecording</a></span>(<a href="../../../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</a>[]&nbsp;recording)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setRecordings-java.io.File:A-">setRecordings</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Sets the recordings that this batch will load and execute.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setSamplingRate-double-">setSamplingRate</a></span>(double&nbsp;samplingRate)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setSettings-int-double-double-boolean-boolean-boolean-int-">setSettings</a></span>(int&nbsp;windowSize,
           double&nbsp;windowOverlap,
           double&nbsp;samplingRate,
           boolean&nbsp;normalise,
           boolean&nbsp;perWindow,
           boolean&nbsp;overall,
           int&nbsp;outputType)</code>
<div class="block">Sets the attributes for how the features are to be extracted when
 executed.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setWindowOverlap-double-">setWindowOverlap</a></span>(double&nbsp;windowOverlap)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setWindowSize-int-">setWindowSize</a></span>(int&nbsp;windowSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Batch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Batch</h4>
<pre>public&nbsp;Batch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataModel-jAudioFeatureExtractor.DataModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataModel</h4>
<pre>public&nbsp;void&nbsp;setDataModel(<a href="../../../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a>&nbsp;dm)</pre>
<div class="block">Set the data model against which this batch is executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dm</code> - Context of this batch.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws java.lang.Exception</pre>
<div class="block">Execute this batch by first setting the context ass specified in the
 batch, then executing using the data model.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - An exception is thrown if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="setRecordings-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordings</h4>
<pre>public&nbsp;void&nbsp;setRecordings(java.io.File[]&nbsp;files)
                   throws java.lang.Exception</pre>
<div class="block">Sets the recordings that this batch will load and execute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - recordings which are to be scheduled for porcessing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - An exception is thrown if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="setSettings-int-double-double-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre>public&nbsp;void&nbsp;setSettings(int&nbsp;windowSize,
                        double&nbsp;windowOverlap,
                        double&nbsp;samplingRate,
                        boolean&nbsp;normalise,
                        boolean&nbsp;perWindow,
                        boolean&nbsp;overall,
                        int&nbsp;outputType)</pre>
<div class="block">Sets the attributes for how the features are to be extracted when
 executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowSize</code> - Size of the analysis window in samples.</dd>
<dd><code>windowOverlap</code> - Percent overlap of the windows. Must be greater than or equal
            to 0 and less than 1.</dd>
<dd><code>samplingRate</code> - number of samples per second of audio.</dd>
<dd><code>normalise</code> - should the files be normalised before execution.</dd>
<dd><code>perWindow</code> - should features be extracted for each window in each file.</dd>
<dd><code>overall</code> - should overall features be extracted for each files.</dd>
<dd><code>outputType</code> - what format should the extracted features be saved in.</dd>
</dl>
</li>
</ul>
<a name="setDestination-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.lang.String&nbsp;FK,
                           java.lang.String&nbsp;FV)</pre>
<div class="block">Sets where the extracted features should be stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FK</code> - Location where feature descriptions should be stored.</dd>
<dd><code>FV</code> - Location where extracted features should be stored.</dd>
</dl>
</li>
</ul>
<a name="setFeatures-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre>public&nbsp;void&nbsp;setFeatures(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;activated,
                        java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;&nbsp;attributes)</pre>
<div class="block">Sets which features are active and the parameters of these features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activated</code> - Which features are to be extracted.</dd>
<dd><code>attributes</code> - settings of parameters of these features.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this batch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name assigned to this batch.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this batch. This name must be unique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of this batch.</dd>
</dl>
</li>
</ul>
<a name="getAggregator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregator</h4>
<pre>public&nbsp;<a href="../../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a>[]&nbsp;getAggregator()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="outputXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;outputXML()</pre>
<div class="block">Output this batch in XML format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String contains a complete batch XML file.</dd>
</dl>
</li>
</ul>
<a name="applySettings-jAudioFeatureExtractor.DataTypes.RecordingInfo:A:A-int:A-double:A-double:A-boolean:A-boolean:A-boolean:A-java.lang.String:A-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySettings</h4>
<pre>public&nbsp;void&nbsp;applySettings(<a href="../../../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</a>[][]&nbsp;recording,
                          int[]&nbsp;windowSize,
                          double[]&nbsp;windowOverlap,
                          double[]&nbsp;samplingRate,
                          boolean[]&nbsp;normalise,
                          boolean[]&nbsp;perWindow,
                          boolean[]&nbsp;overall,
                          java.lang.String[]&nbsp;destinationFK,
                          java.lang.String[]&nbsp;destinationFV,
                          int[]&nbsp;outputType)</pre>
<div class="block">apply this batch against info needed for a datamodel so that it can be
 executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recording</code> - list of files to be analyzed</dd>
<dd><code>windowSize</code> - size of the analysis window in samples</dd>
<dd><code>windowOverlap</code> - percent overlap as a value between 0 and 1.</dd>
<dd><code>samplingRate</code> - number of samples per second</dd>
<dd><code>normalise</code> - should the file be normalized before execution</dd>
<dd><code>perWindow</code> - should features be extracted on a window bby window basis</dd>
<dd><code>overall</code> - should global features be extracted</dd>
<dd><code>destinationFK</code> - location of the feature declaration file</dd>
<dd><code>destinationFV</code> - location where extracted features should be stored</dd>
<dd><code>outputType</code> - what output format should extracted features be stored in.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="getActivated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivated</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getActivated()</pre>
</li>
</ul>
<a name="setAttributes-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="getDestinationFK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationFK</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationFK()</pre>
</li>
</ul>
<a name="setDestinationFK-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationFK</h4>
<pre>public&nbsp;void&nbsp;setDestinationFK(java.lang.String&nbsp;destinationFK)</pre>
</li>
</ul>
<a name="getDestinationFV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationFV</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationFV()</pre>
</li>
</ul>
<a name="setDestinationFV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationFV</h4>
<pre>public&nbsp;void&nbsp;setDestinationFV(java.lang.String&nbsp;destinationFV)</pre>
</li>
</ul>
<a name="isNormalise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalise</h4>
<pre>public&nbsp;boolean&nbsp;isNormalise()</pre>
</li>
</ul>
<a name="setNormalise-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalise</h4>
<pre>public&nbsp;void&nbsp;setNormalise(boolean&nbsp;normalise)</pre>
</li>
</ul>
<a name="getOutputType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputType</h4>
<pre>public&nbsp;int&nbsp;getOutputType()</pre>
</li>
</ul>
<a name="setOutputType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputType</h4>
<pre>public&nbsp;void&nbsp;setOutputType(int&nbsp;outputType)</pre>
</li>
</ul>
<a name="isOverall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverall</h4>
<pre>public&nbsp;boolean&nbsp;isOverall()</pre>
</li>
</ul>
<a name="setOverall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverall</h4>
<pre>public&nbsp;void&nbsp;setOverall(boolean&nbsp;overall)</pre>
</li>
</ul>
<a name="isPerWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerWindow</h4>
<pre>public&nbsp;boolean&nbsp;isPerWindow()</pre>
</li>
</ul>
<a name="setPerWindow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerWindow</h4>
<pre>public&nbsp;void&nbsp;setPerWindow(boolean&nbsp;perWindow)</pre>
</li>
</ul>
<a name="getSamplingRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingRate</h4>
<pre>public&nbsp;double&nbsp;getSamplingRate()</pre>
</li>
</ul>
<a name="setSamplingRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplingRate</h4>
<pre>public&nbsp;void&nbsp;setSamplingRate(double&nbsp;samplingRate)</pre>
</li>
</ul>
<a name="getWindowOverlap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowOverlap</h4>
<pre>public&nbsp;double&nbsp;getWindowOverlap()</pre>
</li>
</ul>
<a name="setWindowOverlap-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowOverlap</h4>
<pre>public&nbsp;void&nbsp;setWindowOverlap(double&nbsp;windowOverlap)</pre>
</li>
</ul>
<a name="getWindowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowSize</h4>
<pre>public&nbsp;int&nbsp;getWindowSize()</pre>
</li>
</ul>
<a name="setWindowSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowSize</h4>
<pre>public&nbsp;void&nbsp;setWindowSize(int&nbsp;windowSize)</pre>
</li>
</ul>
<a name="setRecording-jAudioFeatureExtractor.DataTypes.RecordingInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecording</h4>
<pre>public&nbsp;void&nbsp;setRecording(<a href="../../../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</a>[]&nbsp;recording)</pre>
</li>
</ul>
<a name="getRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecording</h4>
<pre>public&nbsp;<a href="../../../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</a>[]&nbsp;getRecording()</pre>
</li>
</ul>
<a name="getDataModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataModel</h4>
<pre>public&nbsp;<a href="../../../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a>&nbsp;getDataModel()</pre>
</li>
</ul>
<a name="setAggregators-java.lang.String:A-java.lang.String:A:A-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggregators</h4>
<pre>public&nbsp;void&nbsp;setAggregators(java.lang.String[]&nbsp;aggNames,
                           java.lang.String[][]&nbsp;aggFeatures,
                           java.lang.String[][]&nbsp;aggParam)</pre>
</li>
</ul>
<a name="getAggregatorNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregatorNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAggregatorNames()</pre>
</li>
</ul>
<a name="getAggregatorFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregatorFeatures</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getAggregatorFeatures()</pre>
</li>
</ul>
<a name="getAggregatorParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAggregatorParameters</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getAggregatorParameters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Batch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jAudioFeatureExtractor/ACE/DataTypes/Batch.html" target="_top">Frames</a></li>
<li><a href="Batch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
