<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:50 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataSet</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.ACE.DataTypes</div>
<h2 title="Class DataSet" class="title">Class DataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.ACE.DataTypes.DataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSet</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Objects of this class each hold feature values for an item to be classified.
 Methods are including for displaying these values as formatted strings,
 saving them to disk or loading them to disk. A method is also available
 for reconciling these objects with FeatureDefinition objects. Methods are
 also available for extracting feature values in String form.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jAudioFeatureExtractor.ACE.DataTypes.DataSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#feature_names">feature_names</a></span></code>
<div class="block">The names of the features in each corresponding (by first indice) entry
 of feature_values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#feature_values">feature_values</a></span></code>
<div class="block">The feature values for this DataSet as a whole.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#identifier">identifier</a></span></code>
<div class="block">The name of the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#parent">parent</a></span></code>
<div class="block">If this object is a sub-set of another DataSet, this field points to that
 parent dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#start">start</a></span></code>
<div class="block">Identifies the start of a sub-set of a DataSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#stop">stop</a></span></code>
<div class="block">Identifies the end of a sub-set of a DataSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#sub_sets">sub_sets</a></span></code>
<div class="block">Sub-sets of this DataSet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#DataSet--">DataSet</a></span>()</code>
<div class="block">Generate an empty DataSet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#getDataSetDescription-int-">getDataSetDescription</a></span>(int&nbsp;depth)</code>
<div class="block">Generate a formatted strind detailing the contents of this DataSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#getDataSetDescriptions-jAudioFeatureExtractor.ACE.DataTypes.DataSet:A-">getDataSetDescriptions</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]&nbsp;dataset)</code>
<div class="block">Returns a formatted text description of the given DataSet
 objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#getFeatureValuesOfSubSections-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">getFeatureValuesOfSubSections</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions)</code>
<div class="block">Returns the feature values stored in the DataSets in the sub_sets field
 of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#getFeatureValuesOfTopLevel-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">getFeatureValuesOfTopLevel</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions)</code>
<div class="block">Returns the feature values stored in the feature_values field of this
 object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#orderAndCompactFeatures-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-boolean-">orderAndCompactFeatures</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions,
                       boolean&nbsp;is_top_level)</code>
<div class="block">Processes this DataSet based on the given definitions parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#parseDataSetFile-java.lang.String-">parseDataSetFile</a></span>(java.lang.String&nbsp;data_set_file_path)</code>
<div class="block">Parses a feature_vector_file XML file and returns an array of
 DataSet objects holding its contents.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#parseDataSetFile-java.lang.String-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">parseDataSetFile</a></span>(java.lang.String&nbsp;data_set_file_path,
                <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions)</code>
<div class="block">Parses a feature_vector_file XML file and returns an array of
 DataSet objects holding its contents.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#parseDataSetFiles-java.lang.String:A-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">parseDataSetFiles</a></span>(java.lang.String[]&nbsp;data_set_file_paths,
                 <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions)</code>
<div class="block">Parses a several feature_vector_file XML files and returns an array of
 DataSet objects holding the combined contents of all of the files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#saveDataSets-jAudioFeatureExtractor.ACE.DataTypes.DataSet:A-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-java.io.File-java.lang.String-">saveDataSets</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]&nbsp;data_sets,
            <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions,
            java.io.File&nbsp;to_save_to,
            java.lang.String&nbsp;comments)</code>
<div class="block">Saves a feature_vector_file XML file with the contents specified
 in the given DataSet array and the comments specified in the
 comments parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>public&nbsp;java.lang.String identifier</pre>
<div class="block">The name of the data set. This name should be unique among each group of
 data sets. Should be null for non-top-level DataSets.</div>
</li>
</ul>
<a name="sub_sets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub_sets</h4>
<pre>public&nbsp;<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[] sub_sets</pre>
<div class="block">Sub-sets of this DataSet. Each such sub-set can serve as an instance
 that is individually classifiable. For example, sub-sets could consist
 of windows of audio extracted from the recording that makes the overall
 DataSet. The sub_sets field should be null if there are no sub-sets that
 can be individually classified.</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;double start</pre>
<div class="block">Identifies the start of a sub-set of a DataSet. Set to NaN if this
 object is a top-level DataSet.</div>
</li>
</ul>
<a name="stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;double stop</pre>
<div class="block">Identifies the end of a sub-set of a DataSet. Set to NaN if this
 object is a top-level DataSet.</div>
</li>
</ul>
<a name="feature_values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feature_values</h4>
<pre>public&nbsp;double[][] feature_values</pre>
<div class="block">The feature values for this DataSet as a whole. If there are any sub-sets,
 they will store there own feature values, and these will not be referenced
 here. The first indice identifies the feature and the second indice
 identifies the dimension of the feature. It is clear that features of
 arbitrary dimensions may be accomodated. Features whose value or values
 are missing are assigned a value of null. This field is assigned a value
 of null if no features have been extracted. It is assumed that the Java Class
 calling the DataSet knows the ordering and identity of the features of the
 DataSet and its sub-sets. The feature_values may be ordered based on
 FeatureDefinitions using the orderAndCompactFeatures method. Individual
 features may also be assigned null values if they are unknown or inappropriate.</div>
</li>
</ul>
<a name="feature_names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feature_names</h4>
<pre>public&nbsp;java.lang.String[] feature_names</pre>
<div class="block">The names of the features in each corresponding (by first indice) entry
 of feature_values. These are often only stored here temporarily until they
 can be accessed and stored externally in a more efficient fashion. This
 field is therefore often null, even when the feature_values field is not.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a> parent</pre>
<div class="block">If this object is a sub-set of another DataSet, this field points to that
 parent dataset. Otherwise this field is null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet()</pre>
<div class="block">Generate an empty DataSet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="orderAndCompactFeatures-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderAndCompactFeatures</h4>
<pre>public&nbsp;void&nbsp;orderAndCompactFeatures(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions,
                                    boolean&nbsp;is_top_level)
                             throws java.lang.Exception</pre>
<div class="block">Processes this DataSet based on the given definitions parameter. The
 feature values stored in the feature_values field are re-ordered based on
 the correspondance between the feature_names field and the defintions
 parameter. All features in feature_names that are not referred to in
 definitions are delected. All features referred to in definitions but
 not present in feature_names are given a null entry in feature_values.
 The feature_names field is set to null at the end of processing in order
 to save memory.

 <p>This method also processes the sub_sets of this DataSet recursively.

 <p>The end result of running this method is that the features in
 feature_values that are referred to in both feature_names and definitions
 are given the same order as in definitions. Any features in definitions
 that are not present in feature_names are set to null in feature_values.
 Any features in feature_names that are not in definitions are deleted.
 At the end of running this method, feature_names is null and feature_values
 has the same number of entries as definitions.

 <p>The purpose of running this method is to put this DataSet in a
 configuration that can be stored and processed more efficiently and to
 verify the validity of the stored features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitions</code> - The feature definitions to order the
                                                        feature_values field by.</dd>
<dd><code>is_top_level</code> - True if this DataSet is a top-level DataSet
                                                        (i.e. not a sub-set of another DataSet).
                                                        This parameter should always be true when
                                                        this method is called externally.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - An informative exception is thrown if the
                                                        dimensions of a stored feature does not match
                                                        the dimensions that it should have according to
                                                        its definition. An excpetion is also thrown if
                                                        features in the sub_sets that have values of
                                                        false for the is_sequential field of the
                                                        corresponding FeatureDefinition are present
                                                        in the sub-set.</dd>
</dl>
</li>
</ul>
<a name="getFeatureValuesOfTopLevel-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValuesOfTopLevel</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getFeatureValuesOfTopLevel(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions)</pre>
<div class="block">Returns the feature values stored in the feature_values field of this
 object. The first indice of the returned array denotes the feature
 and the second indice indicates the dimension of the feature (in order
 to accomodate multi-dimensional features).

 <p>The returned array is null if no features have been extracted. If
 a particular feature value is not available, then a question mark is
 returned in the appropriate entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitions</code> - Feature definitions that are used to get the
                                                dimensions of unknown features.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of feature values.</dd>
</dl>
</li>
</ul>
<a name="getFeatureValuesOfSubSections-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValuesOfSubSections</h4>
<pre>public&nbsp;java.lang.String[][][]&nbsp;getFeatureValuesOfSubSections(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions)</pre>
<div class="block">Returns the feature values stored in the DataSets in the sub_sets field
 of this object. The first indice of the returned array denotes the
 sub-section. The second indice indicates the feature and the third indice
 indicates the dimension of the feature (in order to accomodate multi-
 dimensional features).

 <p>The returned array is null if no sub-sections are available. The first
 dimension is null if no features have been extracted for a given sub-
 section. If a particular feature value is not available, then a question
 mark is returned in the appropriate entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitions</code> - Feature definitions that are used to get the
                                                dimensions of unknown features.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of feature values.</dd>
</dl>
</li>
</ul>
<a name="getDataSetDescription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSetDescription(int&nbsp;depth)</pre>
<div class="block">Generate a formatted strind detailing the contents of this DataSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - How deep this DataSet is in a hierarchy of DataSets
                                        (i.e. through the sub_sets field). This parameter should
                                        generally be 0 when called externally, as this method
                                        operates recursively.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A formatted string describing this DataSet.</dd>
</dl>
</li>
</ul>
<a name="getDataSetDescriptions-jAudioFeatureExtractor.ACE.DataTypes.DataSet:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetDescriptions</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDataSetDescriptions(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]&nbsp;dataset)</pre>
<div class="block">Returns a formatted text description of the given DataSet
 objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - The data sets to describe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted description.</dd>
</dl>
</li>
</ul>
<a name="parseDataSetFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDataSetFile</h4>
<pre>public static&nbsp;<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]&nbsp;parseDataSetFile(java.lang.String&nbsp;data_set_file_path)
                                  throws java.lang.Exception</pre>
<div class="block">Parses a feature_vector_file XML file and returns an array of
 DataSet objects holding its contents. An exception is thrown
 if the file is invalid in some way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data_set_file_path</code> - The path of the XML file to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DataSet array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Informative exceptions is thrown if an
                                                                        invalid file or file path is specified.</dd>
</dl>
</li>
</ul>
<a name="parseDataSetFile-java.lang.String-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDataSetFile</h4>
<pre>public static&nbsp;<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]&nbsp;parseDataSetFile(java.lang.String&nbsp;data_set_file_path,
                                         <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions)
                                  throws java.lang.Exception</pre>
<div class="block">Parses a feature_vector_file XML file and returns an array of
 DataSet objects holding its contents. An exception is thrown
 if the file is invalid in some way.

 <p>Also processes each resulting DataSet in order to reconcile it
 with the given definitions. See the orderAndCompactFeatures method
 for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data_set_file_path</code> - The path of the XML file to parse.</dd>
<dd><code>definitions</code> - FeatureDefinitions to use for formatting
                                                                        and validating the contents of the file
                                                                        to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DataSet array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Informative exceptions is thrown if an
                                                                        invalid file or file path is specified.
                                                                        An exception is also thrown if the
                                                                        given feature definitions are incompatible
                                                                        with the contents of the file.</dd>
</dl>
</li>
</ul>
<a name="parseDataSetFiles-java.lang.String:A-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDataSetFiles</h4>
<pre>public static&nbsp;<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]&nbsp;parseDataSetFiles(java.lang.String[]&nbsp;data_set_file_paths,
                                          <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions)
                                   throws java.lang.Exception</pre>
<div class="block">Parses a several feature_vector_file XML files and returns an array of
 DataSet objects holding the combined contents of all of the files. An
 exception is thrown if the file is invalid in some way.

 <p>Also processes each resulting DataSet in order to reconcile it
 with the given definitions. See the orderAndCompactFeatures method
 for details. This will not occur if the definitions parameter is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data_set_file_paths</code> - The paths of the XML files to parse.</dd>
<dd><code>definitions</code> - FeatureDefinitions to use for formatting
                                                                        and validating the contents of the files
                                                                        to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DataSet array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Informative exceptions is thrown if an
                                                                        invalid file or file path is specified.
                                                                        An exception is also thrown if the
                                                                        given feature definitions are incompatible
                                                                        with the contents of a file.</dd>
</dl>
</li>
</ul>
<a name="saveDataSets-jAudioFeatureExtractor.ACE.DataTypes.DataSet:A-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveDataSets</h4>
<pre>public static&nbsp;void&nbsp;saveDataSets(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]&nbsp;data_sets,
                                <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions,
                                java.io.File&nbsp;to_save_to,
                                java.lang.String&nbsp;comments)
                         throws java.lang.Exception</pre>
<div class="block">Saves a feature_vector_file XML file with the contents specified
 in the given DataSet array and the comments specified in the
 comments parameter. Uses the feature_names in each of the data_sets
 if they are present, and uses those in the definitions parameter
 if they are not present in a given DataSet. If all data_sets
 contain feature_names, then the passed value of definitions
 may be null. This method does not apply the orderAndCompactFeatures
 method.

 <p>In general, it is best to have applied the orderAndCompactFeatures
 method to data_sets before calling this saveDataSets method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data_sets</code> - The DataSets to save.</dd>
<dd><code>definitions</code> - The FeatureDefinitions to base feature names
                                                on if they are not present in individual
                                                DataSets. May be null.</dd>
<dd><code>to_save_to</code> - The file to save to.</dd>
<dd><code>comments</code> - Any comments to be saved inside the comments
                                                element of the XML file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - An informative exception is thrown if the
                                                file cannot be saved or if feature names
                                                are available in neither individual data_sets
                                                nor in definitions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
