<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:50 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeatureDefinition</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureDefinition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" target="_top">Frames</a></li>
<li><a href="FeatureDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.ACE.DataTypes</div>
<h2 title="Class FeatureDefinition" class="title">Class FeatureDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureDefinition</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Objects of this class each hold meta-data about a feature, as specified by
 the five public fields. Objects of this class do not hold any feature values
 of particular instances.
 <p>
 Methods are available for viewing the features, veryifying the uniqueness of
 their names, saving them to disk and loading the, from disk.
 <p>
 Daniel McEnnis 05-07-05 Added attributes to definition that describe the
 names (and implicitly number) of editable features.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#attributes">attributes</a></span></code>
<div class="block">names of each editable attribute this feature has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#description">description</a></span></code>
<div class="block">A description of what the feature represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#dimensions">dimensions</a></span></code>
<div class="block">The number of values that exist for the feature for a given section of a
 data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#is_sequential">is_sequential</a></span></code>
<div class="block">Specifies whether a feature can be applied to sub-section of a data set
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#name">name</a></span></code>
<div class="block">The name of the feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#FeatureDefinition--">FeatureDefinition</a></span>()</code>
<div class="block">Generate an empty FeatureDefinition with the name "Undefined Feature".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#FeatureDefinition-java.lang.String-java.lang.String-boolean-int-">FeatureDefinition</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;description,
                 boolean&nbsp;is_sequential,
                 int&nbsp;dimensions)</code>
<div class="block">Explicitly define a new Feature Definition with no editable attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#FeatureDefinition-java.lang.String-java.lang.String-boolean-int-java.lang.String:A-">FeatureDefinition</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;description,
                 boolean&nbsp;is_sequential,
                 int&nbsp;dimensions,
                 java.lang.String[]&nbsp;attributes)</code>
<div class="block">Explicitly define a feature along with a description of editable
 attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#getFeatureDescription--">getFeatureDescription</a></span>()</code>
<div class="block">Returns a formatted text description of the FeatureDescription object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#getFeatureDescriptions-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">getFeatureDescriptions</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions)</code>
<div class="block">Returns a formatted text description of the given FeatureDescription
 objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#parseFeatureDefinitionsFile-java.lang.String-">parseFeatureDefinitionsFile</a></span>(java.lang.String&nbsp;feature_key_file_path)</code>
<div class="block">Parses a feature_key_file_path XML file and returns an array of
 FeatureDefinitionwith objects holding its contents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#saveFeatureDefinitions-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-java.io.File-java.lang.String-">saveFeatureDefinitions</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions,
                      java.io.File&nbsp;to_save_to,
                      java.lang.String&nbsp;comments)</code>
<div class="block">Saves a feature_key_file_path XML file with the contents specified in the
 given FeatureDefinition array and the comments specified in the comments
 parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#verifyFeatureNameUniqueness-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">verifyFeatureNameUniqueness</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions)</code>
<div class="block">Checks if the given FeatureDefinitions hold any features with the same
 names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name of the feature. This name should be unique among each set of
 features.</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">A description of what the feature represents. May be left as an empty
 string.</div>
</li>
</ul>
<a name="is_sequential">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_sequential</h4>
<pre>public&nbsp;boolean is_sequential</pre>
<div class="block">Specifies whether a feature can be applied to sub-section of a data set
 (e.g. a window of audio). A value of true means that it can, and a value
 of false means that only one feature value may be extracted per data set.</div>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;int dimensions</pre>
<div class="block">The number of values that exist for the feature for a given section of a
 data set. This value will be 1, except for multi-dimensional features.</div>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre>public&nbsp;java.lang.String[] attributes</pre>
<div class="block">names of each editable attribute this feature has</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureDefinition</h4>
<pre>public&nbsp;FeatureDefinition()</pre>
<div class="block">Generate an empty FeatureDefinition with the name "Undefined Feature".</div>
</li>
</ul>
<a name="FeatureDefinition-java.lang.String-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureDefinition</h4>
<pre>public&nbsp;FeatureDefinition(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description,
                         boolean&nbsp;is_sequential,
                         int&nbsp;dimensions)</pre>
<div class="block">Explicitly define a new Feature Definition with no editable attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the feature. This name should be unique among each
            set of features.</dd>
<dd><code>description</code> - A description of what the feature represents. May be left as
            an empty string.</dd>
<dd><code>is_sequential</code> - Specifies whether a feature can be applied to sequential
            windows of a data set. A value of true means that it can, and
            a value of false means that only one feature value may be
            extracted per data set.</dd>
<dd><code>dimensions</code> - The number of values that exist for the feature for a given
            section of a data set. This value will be 1, except for
            multi-dimensional features.</dd>
</dl>
</li>
</ul>
<a name="FeatureDefinition-java.lang.String-java.lang.String-boolean-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureDefinition</h4>
<pre>public&nbsp;FeatureDefinition(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description,
                         boolean&nbsp;is_sequential,
                         int&nbsp;dimensions,
                         java.lang.String[]&nbsp;attributes)</pre>
<div class="block">Explicitly define a feature along with a description of editable
 attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the feature. This name should be unique among each
            set of features.</dd>
<dd><code>description</code> - A description of what the feature represents. May be left as
            an empty string.</dd>
<dd><code>is_sequential</code> - Specifies whether a feature can be applied to sequential
            windows of a data set. A value of true means that it can, and
            a value of false means that only one feature value may be
            extracted per data set.</dd>
<dd><code>dimensions</code> - The number of values that exist for the feature for a given
            section of a data set. This value will be 1, except for
            multi-dimensional features.</dd>
<dd><code>attributes</code> - The names of all editable attributes in the feature</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeatureDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeatureDescription()</pre>
<div class="block">Returns a formatted text description of the FeatureDescription object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted description.</dd>
</dl>
</li>
</ul>
<a name="getFeatureDescriptions-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureDescriptions</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFeatureDescriptions(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions)</pre>
<div class="block">Returns a formatted text description of the given FeatureDescription
 objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitions</code> - The feature definitions to describe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted description.</dd>
</dl>
</li>
</ul>
<a name="parseFeatureDefinitionsFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFeatureDefinitionsFile</h4>
<pre>public static&nbsp;<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;parseFeatureDefinitionsFile(java.lang.String&nbsp;feature_key_file_path)
                                                       throws java.lang.Exception</pre>
<div class="block">Parses a feature_key_file_path XML file and returns an array of
 FeatureDefinitionwith objects holding its contents. An exception is
 thrown if the file is invalid in some way or if the file contains
 multiple feature. with the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature_key_file_path</code> - The path of the XML file to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FeatureDefinition array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Informative exceptions is thrown if an invalid file or file
             path is specified or if the file holds multiple features with
             the same name.</dd>
</dl>
</li>
</ul>
<a name="saveFeatureDefinitions-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFeatureDefinitions</h4>
<pre>public static&nbsp;void&nbsp;saveFeatureDefinitions(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions,
                                          java.io.File&nbsp;to_save_to,
                                          java.lang.String&nbsp;comments)
                                   throws java.lang.Exception</pre>
<div class="block">Saves a feature_key_file_path XML file with the contents specified in the
 given FeatureDefinition array and the comments specified in the comments
 parameter. Also verifies that all of the given definitions have unique
 names, and throws an exception if they do not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitions</code> - The FeatureDefinitions to save.</dd>
<dd><code>to_save_to</code> - The file to save to.</dd>
<dd><code>comments</code> - Any comments to be saved inside the comments element of the
            XML file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - An informative exception is thrown if the file cannot be
             saved or if any of the given definitions have the same name.</dd>
</dl>
</li>
</ul>
<a name="verifyFeatureNameUniqueness-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyFeatureNameUniqueness</h4>
<pre>public static&nbsp;java.lang.String&nbsp;verifyFeatureNameUniqueness(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions)</pre>
<div class="block">Checks if the given FeatureDefinitions hold any features with the same
 names. Returns null if there are no duplicates and a formatted string of
 the names which are duplicated if there are duplicates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitions</code> - The FeatureDefinitions to check for duplicate names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null if there are no duplicates and the names of the duplicates
         if there are duplicates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" target="_top">Frames</a></li>
<li><a href="FeatureDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
