<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jAudioFeatureExtractor.ACE.DataTypes</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html" target="classFrame">jAudioFeatureExtractor.ACE.DataTypes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggregatorDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes" target="classFrame">AggregatorDefinition</a></li>
<li><a href="Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes" target="classFrame">Batch</a></li>
<li><a href="DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes" target="classFrame">DataSet</a></li>
<li><a href="FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes" target="classFrame">FeatureDefinition</a></li>
<li><a href="SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes" target="classFrame">SegmentedClassification</a></li>
</ul>
</div>
</body>
</html>
