<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:50 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SegmentedClassification</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SegmentedClassification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedClassification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" target="_top">Frames</a></li>
<li><a href="SegmentedClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.ACE.DataTypes</div>
<h2 title="Class SegmentedClassification" class="title">Class SegmentedClassification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SegmentedClassification</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Objects of this class each hold classifications for an instance. These
 classifications can be model classifications or the output of a classifier.

 <p>Each SegmentedClassification object may be divided into sections, each
 with its own class. If only overall classifications are needed for an instance,
 then there is no need for sub-sections, as each SegmentedClassification
 can have its own class(es). Each instance may be classified as belonging to
 one, multiple or no classes.

 <p>Meta-information can also be stored regarding each
 SegmentedClassification object.

 <p>Static methods are provided to extract the labels (both overall and for
 sub-sections) of DataSets based on SegmentedClassifications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#classifications">classifications</a></span></code>
<div class="block">The class(es) that this top-level SegmentedClassification or section belongs
 to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#identifier">identifier</a></span></code>
<div class="block">The name of the dataset referred to by a top-level SegmentedClassification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#misc_info_info">misc_info_info</a></span></code>
<div class="block">Can store various pieces of meta-data regarding a recording.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#misc_info_key">misc_info_key</a></span></code>
<div class="block">Stores titles identifying the meta-data in the misc_info_info field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#role">role</a></span></code>
<div class="block">Can be used internally by ACE to determine what a particular instance
 is for (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#start">start</a></span></code>
<div class="block">Identifies the start of a sub-classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#stop">stop</a></span></code>
<div class="block">Identifies the end of a sub-classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#sub_classifications">sub_classifications</a></span></code>
<div class="block">Classifications corresponding to sub-sections of an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#SegmentedClassification--">SegmentedClassification</a></span>()</code>
<div class="block">Generate an empty SegmentedClassification with the name "Undefined
 Segmented Classification".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getClassificationDescription-int-">getClassificationDescription</a></span>(int&nbsp;depth)</code>
<div class="block">Generate a formatted strind detailing the contents of this
 SegmentedClassification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getClassificationDescriptions-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-">getClassificationDescriptions</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;seg_classes)</code>
<div class="block">Returns a formatted text description of the given SegmentedClassification
 objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getLeafClasses-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-">getLeafClasses</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;seg_classes)</code>
<div class="block">Returns an array containing the names of all classes that any instances
 or sub-sections of the given SegmentedClassification belong to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getNumberOverallInstancesBelongingToClass-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-java.lang.String-">getNumberOverallInstancesBelongingToClass</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;model_classifications,
                                         java.lang.String&nbsp;class_of_interest)</code>
<div class="block">Returns the number of given instances that belong to the given class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getNumberSectionsInInstancesBelongingToClass-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-java.lang.String-">getNumberSectionsInInstancesBelongingToClass</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;model_classifications,
                                            java.lang.String&nbsp;class_of_interest)</code>
<div class="block">Returns the number of given instances that have sections belonging
 to the given class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getOverallLabelsOfDataSets-jAudioFeatureExtractor.ACE.DataTypes.DataSet:A-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-">getOverallLabelsOfDataSets</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]&nbsp;data_sets,
                          <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;set_classifications)</code>
<div class="block">Returns a 2-D array describing the top-level label(s) of the given DataSets,
 according to the given SegmentedClassifications.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getSubSectionLabelsOfDataSets-jAudioFeatureExtractor.ACE.DataTypes.DataSet:A-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-">getSubSectionLabelsOfDataSets</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]&nbsp;data_sets,
                             <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;set_classifications)</code>
<div class="block">Returns a 3-D array describing the sub-section label(s) of the given DataSets,
 according to the given SegmentedClassifications.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getSuccessRate-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-">getSuccessRate</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;models,
              <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;results)</code>
<div class="block">Compares the given classifications with the given model classifications
 and returns a string describing the success rates (both false positives
 and faluse negatives) for overall instances and/or sections of instances,
 whichever is appropriate for the given data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#parseClassificationsFile-java.lang.String-">parseClassificationsFile</a></span>(java.lang.String&nbsp;data_set_file_path)</code>
<div class="block">Parses a classifications_file XML file and returns an array of
 SegmentedClassification objects holding its contents.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#saveClassifications-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-java.io.File-java.lang.String-">saveClassifications</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;seg_classifications,
                   java.io.File&nbsp;to_save_to,
                   java.lang.String&nbsp;comments)</code>
<div class="block">Saves a classifications_file XML file with the contents specified
 in the given SegmentedClassification array and the comments specified
 in the comments parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#verifyUniquenessOfIdentifiers-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-">verifyUniquenessOfIdentifiers</a></span>(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;seg_classes)</code>
<div class="block">Verifies that none of the given set of SegmentedClassification refer to data
 sets with the same identifiers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>public&nbsp;java.lang.String identifier</pre>
<div class="block">The name of the dataset referred to by a top-level SegmentedClassification.
 Should be set to null for SegmentedClassifications that correspond to
 sub-sections. Should never be null for top-level SegmentedClassifications.</div>
</li>
</ul>
<a name="classifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifications</h4>
<pre>public&nbsp;java.lang.String[] classifications</pre>
<div class="block">The class(es) that this top-level SegmentedClassification or section belongs
 to. It is possible no have zero, one or no classifications for a given
 instance. If no classifications are present, then this should be null.</div>
</li>
</ul>
<a name="misc_info_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_info_info</h4>
<pre>public&nbsp;java.lang.String[] misc_info_info</pre>
<div class="block">Can store various pieces of meta-data regarding a recording. Entries
 correspond to entries of the misc_info_key field. Should be set to null
 for SegmentedClassifications that correspond to sub-sections. Set to
 null if no meta-data is stored.</div>
</li>
</ul>
<a name="misc_info_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_info_key</h4>
<pre>public&nbsp;java.lang.String[] misc_info_key</pre>
<div class="block">Stores titles identifying the meta-data in the misc_info_info field.
 Entries correspond to entries of the misc_info_key field. Should be
 set to null for SegmentedClassifications that correspond to sub-sections.
 Set to null if no meta-data is stored.</div>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>public&nbsp;java.lang.String role</pre>
<div class="block">Can be used internally by ACE to determine what a particular instance
 is for (e.g. training, testing, resulting classification of an
 unknown. Set to null if not used.</div>
</li>
</ul>
<a name="sub_classifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub_classifications</h4>
<pre>public&nbsp;<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[] sub_classifications</pre>
<div class="block">Classifications corresponding to sub-sections of an instance. Set to null
 if there are no sub-sections.</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;double start</pre>
<div class="block">Identifies the start of a sub-classification. Set to NaN if this
 object is a top-level SegmentedClassification.</div>
</li>
</ul>
<a name="stop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;double stop</pre>
<div class="block">Identifies the end of a sub-classification. Set to NaN if this
 object is a top-level SegmentedClassification.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SegmentedClassification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SegmentedClassification</h4>
<pre>public&nbsp;SegmentedClassification()</pre>
<div class="block">Generate an empty SegmentedClassification with the name "Undefined
 Segmented Classification".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassificationDescription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassificationDescription(int&nbsp;depth)</pre>
<div class="block">Generate a formatted strind detailing the contents of this
 SegmentedClassification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - How deep this SegmentedClassification is in a hierarchy
                                        of SegmentedClassification (i.e. through the
                                        sub_classifications field). This parameter should
                                        generally be 0 when called externally, as this method
                                        operates recursively.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A formatted string describing this SegmentedClassification.</dd>
</dl>
</li>
</ul>
<a name="getClassificationDescriptions-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationDescriptions</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassificationDescriptions(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;seg_classes)</pre>
<div class="block">Returns a formatted text description of the given SegmentedClassification
 objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg_classes</code> - The classifications to describe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted description.</dd>
</dl>
</li>
</ul>
<a name="getNumberOverallInstancesBelongingToClass-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOverallInstancesBelongingToClass</h4>
<pre>public static&nbsp;int&nbsp;getNumberOverallInstancesBelongingToClass(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;model_classifications,
                                                            java.lang.String&nbsp;class_of_interest)</pre>
<div class="block">Returns the number of given instances that belong to the given class.
 Only top level class membership is considered (i.e. the classes that
 sections belong to are ignored).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model_classifications</code> - The model classifications to search
                                                                        for the number of instances belonging
                                                                        to the given class.</dd>
<dd><code>class_of_interest</code> - The class to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of instances in model_classifications
                                                                        that belong to class_of_interest.</dd>
</dl>
</li>
</ul>
<a name="getNumberSectionsInInstancesBelongingToClass-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberSectionsInInstancesBelongingToClass</h4>
<pre>public static&nbsp;int&nbsp;getNumberSectionsInInstancesBelongingToClass(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;model_classifications,
                                                               java.lang.String&nbsp;class_of_interest)</pre>
<div class="block">Returns the number of given instances that have sections belonging
 to the given class. Only section level class membership is considered
 (i.e. the classes that instances belong to as a whole are ignored).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model_classifications</code> - The model classifications to search
                                                                        for the number of instance sections
                                                                        belonging to the given class.</dd>
<dd><code>class_of_interest</code> - The class to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of sections of instances in
                                                                        model_classifications that  belong to
                                                                        class_of_interest.</dd>
</dl>
</li>
</ul>
<a name="getLeafClasses-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafClasses</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getLeafClasses(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;seg_classes)</pre>
<div class="block">Returns an array containing the names of all classes that any instances
 or sub-sections of the given SegmentedClassification belong to. All duplicates
 removed, so each class is referred to once and only once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg_classes</code> - The classifications whose classes are to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The classes, with duplicates removed.</dd>
</dl>
</li>
</ul>
<a name="verifyUniquenessOfIdentifiers-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUniquenessOfIdentifiers</h4>
<pre>public static&nbsp;boolean&nbsp;verifyUniquenessOfIdentifiers(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;seg_classes)</pre>
<div class="block">Verifies that none of the given set of SegmentedClassification refer to data
 sets with the same identifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg_classes</code> - The SegmentedClassifications to verify the uniqueness of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the identifiers are all unique, false if they are
                                                not.</dd>
</dl>
</li>
</ul>
<a name="getOverallLabelsOfDataSets-jAudioFeatureExtractor.ACE.DataTypes.DataSet:A-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallLabelsOfDataSets</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;getOverallLabelsOfDataSets(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]&nbsp;data_sets,
                                                              <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;set_classifications)
                                                       throws java.lang.Exception</pre>
<div class="block">Returns a 2-D array describing the top-level label(s) of the given DataSets,
 according to the given SegmentedClassifications. The first indice of the
 returned array identifies the DataSet, and entries correspond in number and
 order to the data_sets parameter. The second indice indentifies the label(s)
 for the given DataSet. No order is enforced on the labels.

 <p>The returned array has a first dimension size equal to the number of data
 sets in the data_sets parameter. The first dimension will be set to null if
 the corresponding DataSet does not have a corresponding entry in the given
 SegmentedClassifications with the same identifier or if the classifications
 in the corresponding SegmentedClassifications entry are null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data_sets</code> - The DataSets to find top-level labels for.</dd>
<dd><code>set_classifications</code> - Model classifications.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The top-level labels for the data_sets parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - An exception is thrown if the given
                                                                SegmentedClassification contain multiple
                                                                data sets with the same identifier.</dd>
</dl>
</li>
</ul>
<a name="getSubSectionLabelsOfDataSets-jAudioFeatureExtractor.ACE.DataTypes.DataSet:A-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSectionLabelsOfDataSets</h4>
<pre>public static&nbsp;java.lang.String[][][]&nbsp;getSubSectionLabelsOfDataSets(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]&nbsp;data_sets,
                                                                   <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;set_classifications)
                                                            throws java.lang.Exception</pre>
<div class="block">Returns a 3-D array describing the sub-section label(s) of the given DataSets,
 according to the given SegmentedClassifications. The first indice of the
 returned array identifies the DataSet, and entries correspond in number and
 order to the data_sets parameter. The second indice identifies the sub-section,
 and entries correspond in number and order to the data_sets parameter. The
 third indice indentifies the label(s) for the given sub-section. No order is
 enforced on the labels.

 <p>The returned array has a first dimension size equal to the number of data
 sets in the data_sets parameter. The first dimension of the returned array will be
 set to null if the corresponding DataSet does not have a corresponding entry in
 the given SegmentedClassifications with the same identifier. The second
 dimension of the returned array will be null if there is no corresponding
 section is available in the set_classifications for the given section. The
 third dimension of the returned array will be null if no classifications are
 available in the corresponding SegmentedClassification for the given section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data_sets</code> - The DataSets to find sub-section labels for.</dd>
<dd><code>set_classifications</code> - Model classifications.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The labels of all sub-sections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - An exception is thrown if the given
                                                                SegmentedClassification contain multiple
                                                                data sets with the same identifier.</dd>
</dl>
</li>
</ul>
<a name="getSuccessRate-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessRate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSuccessRate(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;models,
                                              <a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;results)</pre>
<div class="block">Compares the given classifications with the given model classifications
 and returns a string describing the success rates (both false positives
 and faluse negatives) for overall instances and/or sections of instances,
 whichever is appropriate for the given data.

 <p>If an instance belongs to multiple classes in its model classifications,
 and only a fraction of these are found, then the calculation of the overall
 success rate will treat this as fractionally succesful.

 <p>The reported value for false positives includes wrong classifications
 as well as additional classifications beyond the correct ones (sincce
 a given instance may have an arbitrary number of correct classes).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>models</code> - The model classifications.</dd>
<dd><code>results</code> - The classifications to compare to the models.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string describing the success rate(s).</dd>
</dl>
</li>
</ul>
<a name="parseClassificationsFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClassificationsFile</h4>
<pre>public static&nbsp;<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;parseClassificationsFile(java.lang.String&nbsp;data_set_file_path)
                                                          throws java.lang.Exception</pre>
<div class="block">Parses a classifications_file XML file and returns an array of
 SegmentedClassification objects holding its contents. An exception is
 thrown if the file is invalid in some way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data_set_file_path</code> - The path of the XML file to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SegmentedClassification array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Informative exceptions is thrown if an
                                                                        invalid file or file path is specified.</dd>
</dl>
</li>
</ul>
<a name="saveClassifications-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveClassifications</h4>
<pre>public static&nbsp;void&nbsp;saveClassifications(<a href="../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;seg_classifications,
                                       java.io.File&nbsp;to_save_to,
                                       java.lang.String&nbsp;comments)
                                throws java.lang.Exception</pre>
<div class="block">Saves a classifications_file XML file with the contents specified
 in the given SegmentedClassification array and the comments specified
 in the comments parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg_classifications</code> - The SegmentedClassifications to save.</dd>
<dd><code>to_save_to</code> - The file to save to.</dd>
<dd><code>comments</code> - Any comments to be saved inside the
                                                                comments element of the XML file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - An informative exception is thrown if the
                                                                file cannot be saved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedClassification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" target="_top">Frames</a></li>
<li><a href="SegmentedClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
