<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:54 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtractionThread</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtractionThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractionThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/ExplicitCancel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/ExtractionThread.html" target="_top">Frames</a></li>
<li><a href="ExtractionThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor</div>
<h2 title="Class ExtractionThread" class="title">Class ExtractionThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.ExtractionThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtractionThread</span>
extends java.lang.Thread
implements <a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></pre>
<div class="block">This is a thread for executing the DataModel.extractFeatures without tying up
 the swing dispatch thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#ExtractionThread-jAudioFeatureExtractor.Controller-jAudioFeatureExtractor.OuterFrame-">ExtractionThread</a></span>(<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a>&nbsp;c,
                <a href="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a>&nbsp;of)</code>
<div class="block">This constructor constructs the thread, partially preparing it for
 execution</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#announceUpdate-int-">announceUpdate</a></span>(int&nbsp;fileDone)</code>
<div class="block">This is part of the Updater interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#announceUpdate-int-int-">announceUpdate</a></span>(int&nbsp;fileNumber,
              int&nbsp;fileDone)</code>
<div class="block">This is part of the Updater interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#hasRun--">hasRun</a></span>()</code>
<div class="block">Used to prevent this thread from executing twice.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#run--">run</a></span>()</code>
<div class="block">Execute the thread, suspending the main frame, extracting the features,
 then enabling the main frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#setFileLength-int-">setFileLength</a></span>(int&nbsp;window)</code>
<div class="block">This is part of the Updater interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#setNumberOfFiles-int-">setNumberOfFiles</a></span>(int&nbsp;files)</code>
<div class="block">This is part of the Updater interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#setup-boolean-boolean-java.lang.String-java.lang.String-int-double-">setup</a></span>(boolean&nbsp;perFile,
     boolean&nbsp;perWindow,
     java.lang.String&nbsp;valuesSavePath,
     java.lang.String&nbsp;definitionSavePath,
     int&nbsp;windowSize,
     double&nbsp;windowOverlap)</code>
<div class="block">This is the method to finish preparing the thread for execution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtractionThread-jAudioFeatureExtractor.Controller-jAudioFeatureExtractor.OuterFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtractionThread</h4>
<pre>public&nbsp;ExtractionThread(<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a>&nbsp;c,
                        <a href="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a>&nbsp;of)</pre>
<div class="block">This constructor constructs the thread, partially preparing it for
 execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Near global container for numerous controller and model
            objects</dd>
<dd><code>of</code> - Link to outerframe of the gui. Used to disable the main frame
            to prevent race conditions in the feature settings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-boolean-boolean-java.lang.String-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(boolean&nbsp;perFile,
                  boolean&nbsp;perWindow,
                  java.lang.String&nbsp;valuesSavePath,
                  java.lang.String&nbsp;definitionSavePath,
                  int&nbsp;windowSize,
                  double&nbsp;windowOverlap)</pre>
<div class="block">This is the method to finish preparing the thread for execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perFile</code> - Should features be extracted over the entire file</dd>
<dd><code>perWindow</code> - Should features be extracted on a window by window basis</dd>
<dd><code>valuesSavePath</code> - File to save extracted features</dd>
<dd><code>definitionSavePath</code> - File to save descriptions of the features extracted</dd>
<dd><code>windowSize</code> - Size of the analysis window in samples</dd>
<dd><code>windowOverlap</code> - Percent of the window that is duplicated between analysis
            windows</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Execute the thread, suspending the main frame, extracting the features,
 then enabling the main frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="announceUpdate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceUpdate</h4>
<pre>public&nbsp;void&nbsp;announceUpdate(int&nbsp;fileNumber,
                           int&nbsp;fileDone)</pre>
<div class="block">This is part of the Updater interface. It notifies the gui that a file
 has been completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#announceUpdate-int-int-">announceUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNumber</code> - How many files are completed.</dd>
<dd><code>fileDone</code> - Position in the file (usually 0).</dd>
</dl>
</li>
</ul>
<a name="announceUpdate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceUpdate</h4>
<pre>public&nbsp;void&nbsp;announceUpdate(int&nbsp;fileDone)</pre>
<div class="block">This is part of the Updater interface. It notifies the gui of an increase
 in the amount of the file processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#announceUpdate-int-">announceUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileDone</code> - Position in file.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfFiles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfFiles</h4>
<pre>public&nbsp;void&nbsp;setNumberOfFiles(int&nbsp;files)</pre>
<div class="block">This is part of the Updater interface. It is used to set the total number
 of files to be processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#setNumberOfFiles-int-">setNumberOfFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Number of files to be processed.</dd>
</dl>
</li>
</ul>
<a name="setFileLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileLength</h4>
<pre>public&nbsp;void&nbsp;setFileLength(int&nbsp;window)</pre>
<div class="block">This is part of the Updater interface. It is used to notify the gui of
 the total size of the file (in windows of data).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jAudioFeatureExtractor/Updater.html#setFileLength-int-">setFileLength</a></code>&nbsp;in interface&nbsp;<code><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - Total number of windows of data to be processed.</dd>
</dl>
</li>
</ul>
<a name="hasRun--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRun</h4>
<pre>public&nbsp;boolean&nbsp;hasRun()</pre>
<div class="block">Used to prevent this thread from executing twice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this thread has run before</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractionThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudioFeatureExtractor/ExplicitCancel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/ExtractionThread.html" target="_top">Frames</a></li>
<li><a href="ExtractionThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
