<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:52 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Statistics</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/GeneralTools/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.GeneralTools</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.GeneralTools.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statistics</span>
extends java.lang.Object</pre>
<div class="block">A holder class for static methods relating to statistical and mathematical analysis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#Statistics--">Statistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#calculateEuclideanDistance-double:A-double:A-">calculateEuclideanDistance</a></span>(double[]&nbsp;x,
                          double[]&nbsp;y)</code>
<div class="block">Returns the Euclidian distance between x and y.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#ensureIsPowerOfN-int-int-">ensureIsPowerOfN</a></span>(int&nbsp;x,
                int&nbsp;n)</code>
<div class="block">If the given x is a power of the given n, then x is returned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#generateRandomNumber-int-">generateRandomNumber</a></span>(int&nbsp;max)</code>
<div class="block">Returns a random integer from 0 to max - 1, based on the uniform distribution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getArraySum-double:A-">getArraySum</a></span>(double[]&nbsp;to_sum)</code>
<div class="block">Returns the sum of the contents of all of the entries of the given array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getAverage-double:A-">getAverage</a></span>(double[]&nbsp;data)</code>
<div class="block">Returns the average of a set of doubles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getAverage-int:A-">getAverage</a></span>(int[]&nbsp;data)</code>
<div class="block">Returns the average of a set of ints.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getIndexOfLargest-double:A-">getIndexOfLargest</a></span>(double[]&nbsp;values)</code>
<div class="block">Returns the index of the entry of an array of doubles with the largest value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getIndexOfLargest-float:A-">getIndexOfLargest</a></span>(float[]&nbsp;values)</code>
<div class="block">Returns the index of the entry of an array of floats with the largest value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getIndexOfLargest-int:A-">getIndexOfLargest</a></span>(int[]&nbsp;values)</code>
<div class="block">Returns the index of the entry of an array of itegers with the largest value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getIndexOfSmallest-double:A-">getIndexOfSmallest</a></span>(double[]&nbsp;values)</code>
<div class="block">Returns the index of the entry of an array of doubles with the smallest value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getRandomOrdering-int-">getRandomOrdering</a></span>(int&nbsp;number_entries)</code>
<div class="block">Returns an array <i>number_entries</i> arrays.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getStandardDeviation-double:A-">getStandardDeviation</a></span>(double[]&nbsp;data)</code>
<div class="block">Returns the standard deviation of a set of doubles.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getStandardDeviation-int:A-">getStandardDeviation</a></span>(int[]&nbsp;data)</code>
<div class="block">Returns the standard deviation of a set of ints.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#isFactorOrMultiple-int-int-int:A-">isFactorOrMultiple</a></span>(int&nbsp;x,
                  int&nbsp;y,
                  int[]&nbsp;z)</code>
<div class="block">Returns whether or not x is either a factor or a multiple of y.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#logBaseN-double-double-">logBaseN</a></span>(double&nbsp;x,
        double&nbsp;n)</code>
<div class="block">Returns the logarithm of the specified base of the given number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#normalize-double:A-">normalize</a></span>(double[]&nbsp;to_normalize)</code>
<div class="block">Return a normalized copy of the the given array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#normalize-double:A:A-">normalize</a></span>(double[][]&nbsp;to_normalize)</code>
<div class="block">Return a normalized copy of the the given array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#pow-int-int-">pow</a></span>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">Returns the given a raised to the power of the given b.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAverage-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public static&nbsp;double&nbsp;getAverage(double[]&nbsp;data)</pre>
<div class="block">Returns the average of a set of doubles.
 Returns 0 if the length of the data is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the which is to be averaged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean of the given data.</dd>
</dl>
</li>
</ul>
<a name="getAverage-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public static&nbsp;double&nbsp;getAverage(int[]&nbsp;data)</pre>
<div class="block">Returns the average of a set of ints.
 Returns 0 if the length of the data is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the which is to be averaged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean of the given data.</dd>
</dl>
</li>
</ul>
<a name="getStandardDeviation-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public static&nbsp;double&nbsp;getStandardDeviation(double[]&nbsp;data)</pre>
<div class="block">Returns the standard deviation of a set of doubles.
 Returns 0 if there is only one piece of data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - for which the standard deviation is to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation of the given data.</dd>
</dl>
</li>
</ul>
<a name="getStandardDeviation-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public static&nbsp;double&nbsp;getStandardDeviation(int[]&nbsp;data)</pre>
<div class="block">Returns the standard deviation of a set of ints.
 Returns 0 if there is only one piece of data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - for which the standard deviation is to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation of the given data.</dd>
</dl>
</li>
</ul>
<a name="isFactorOrMultiple-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactorOrMultiple</h4>
<pre>public static&nbsp;boolean&nbsp;isFactorOrMultiple(int&nbsp;x,
                                         int&nbsp;y,
                                         int[]&nbsp;z)</pre>
<div class="block">Returns whether or not x is either a factor or a multiple of y.
 z denotes the possible multipliers to check for. True is returned
 if x is either a factor of a multiple of y (and vice versa, of
 course), and false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The first number.</dd>
<dd><code>y</code> - The second number.</dd>
<dd><code>z</code> - The possible multipliers to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not x or y are factors or multiples of each
                                other, within the given constraints.</dd>
</dl>
</li>
</ul>
<a name="getIndexOfLargest-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfLargest</h4>
<pre>public static&nbsp;int&nbsp;getIndexOfLargest(double[]&nbsp;values)</pre>
<div class="block">Returns the index of the entry of an array of doubles with the largest value.
 The first occurence is returned in the case of a tie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The array of values to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the largest value.</dd>
</dl>
</li>
</ul>
<a name="getIndexOfSmallest-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfSmallest</h4>
<pre>public static&nbsp;int&nbsp;getIndexOfSmallest(double[]&nbsp;values)</pre>
<div class="block">Returns the index of the entry of an array of doubles with the smallest value.
 The first occurence is returned in the case of a tie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The array of values to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the smallest value.</dd>
</dl>
</li>
</ul>
<a name="getIndexOfLargest-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfLargest</h4>
<pre>public static&nbsp;int&nbsp;getIndexOfLargest(float[]&nbsp;values)</pre>
<div class="block">Returns the index of the entry of an array of floats with the largest value.
 The first occurence is returned in the case of a tie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The array of values to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the largest value.</dd>
</dl>
</li>
</ul>
<a name="getIndexOfLargest-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfLargest</h4>
<pre>public static&nbsp;int&nbsp;getIndexOfLargest(int[]&nbsp;values)</pre>
<div class="block">Returns the index of the entry of an array of itegers with the largest value.
 The first occurence is returned in the case of a tie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The array of values to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the largest value.</dd>
</dl>
</li>
</ul>
<a name="calculateEuclideanDistance-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEuclideanDistance</h4>
<pre>public static&nbsp;double&nbsp;calculateEuclideanDistance(double[]&nbsp;x,
                                                double[]&nbsp;y)
                                         throws java.lang.Exception</pre>
<div class="block">Returns the Euclidian distance between x and y. Throws an exception if x an y have different
 sizes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The first vector.</dd>
<dd><code>y</code> - The second vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the arrays have different sizes.</dd>
</dl>
</li>
</ul>
<a name="generateRandomNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomNumber</h4>
<pre>public static&nbsp;int&nbsp;generateRandomNumber(int&nbsp;max)</pre>
<div class="block">Returns a random integer from 0 to max - 1, based on the uniform distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - The non-inclusive ceiling.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The random integer.</dd>
</dl>
</li>
</ul>
<a name="getRandomOrdering-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomOrdering</h4>
<pre>public static&nbsp;int[]&nbsp;getRandomOrdering(int&nbsp;number_entries)</pre>
<div class="block">Returns an array <i>number_entries</i> arrays. Each entry has a value
 between 0 and <i>number_entries</i> - 1, and no numbers are repeated.
 Ordering of numbers is random.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number_entries</code> - The non-inclusive ceiling.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The random array of integers.</dd>
</dl>
</li>
</ul>
<a name="getArraySum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArraySum</h4>
<pre>public static&nbsp;double&nbsp;getArraySum(double[]&nbsp;to_sum)</pre>
<div class="block">Returns the sum of the contents of all of the entries of the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to_sum</code> - The array to sum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum.</dd>
</dl>
</li>
</ul>
<a name="normalize-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;double[]&nbsp;normalize(double[]&nbsp;to_normalize)</pre>
<div class="block">Return a normalized copy of the the given array. The original array is not altered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to_normalize</code> - The array to normalize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalized array.</dd>
</dl>
</li>
</ul>
<a name="normalize-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;double[][]&nbsp;normalize(double[][]&nbsp;to_normalize)</pre>
<div class="block">Return a normalized copy of the the given array. Normalization is performed by
 row (i.e. the sum of each row (first indice) is one after normalization).
 Each row is independant. The original array is not altered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to_normalize</code> - The arrays to normalize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalized arrays.</dd>
</dl>
</li>
</ul>
<a name="pow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;int&nbsp;pow(int&nbsp;a,
                      int&nbsp;b)</pre>
<div class="block">Returns the given a raised to the power of the given b.

 <p><b>IMPORTANT:</b> b must be greater than zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The base.</dd>
<dd><code>b</code> - The exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result.</dd>
</dl>
</li>
</ul>
<a name="logBaseN-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBaseN</h4>
<pre>public static&nbsp;double&nbsp;logBaseN(double&nbsp;x,
                              double&nbsp;n)</pre>
<div class="block">Returns the logarithm of the specified base of the given number.

 <p><b>IMPORTANT:</b> Both x and n must be greater than zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value to find the log of.</dd>
<dd><code>n</code> - The base of the logarithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result.</dd>
</dl>
</li>
</ul>
<a name="ensureIsPowerOfN-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ensureIsPowerOfN</h4>
<pre>public static&nbsp;int&nbsp;ensureIsPowerOfN(int&nbsp;x,
                                   int&nbsp;n)</pre>
<div class="block">If the given x is a power of the given n, then x is returned.
 If not, then the next value above the given x that is a power
 of n is returned.

 <p><b>IMPORTANT:</b> Both x and n must be greater than zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value to ensure is a power of n.</dd>
<dd><code>n</code> - The power to base x's validation on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/GeneralTools/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
