<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jAudioFeatureExtractor.ACE.XMLParsers.ParseFileHandler</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jAudioFeatureExtractor.ACE.XMLParsers.ParseFileHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jAudioFeatureExtractor/ACE/XMLParsers/class-use/ParseFileHandler.html" target="_top">Frames</a></li>
<li><a href="ParseFileHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jAudioFeatureExtractor.ACE.XMLParsers.ParseFileHandler" class="title">Uses of Class<br>jAudioFeatureExtractor.ACE.XMLParsers.ParseFileHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFileHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jAudioFeatureExtractor.ACE.XMLParsers">jAudioFeatureExtractor.ACE.XMLParsers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jAudioFeatureExtractor.ACE.XMLParsers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFileHandler</a> in <a href="../../../../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">jAudioFeatureExtractor.ACE.XMLParsers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFileHandler</a> in <a href="../../../../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">jAudioFeatureExtractor.ACE.XMLParsers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></span></code>
<div class="block">Class responsible for the parsing of XML batch files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseClassificationsFileHandler</a></span></code>
<div class="block">An extension of the Xerces XML DefaultHandler class that implements the
 SAX ContentHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseDataSetFileHandler</a></span></code>
<div class="block">An extension of the Xerces XML DefaultHandler class that implements the
 SAX ContentHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFeatureDefinitionsFileHandler</a></span></code>
<div class="block">An extension of the Xerces XML DefaultHandler class that implements the
 SAX ContentHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseSaveSettings</a></span></code>
<div class="block">Class for parsing XML documents that store GUI settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseTaxonomyFileHandler</a></span></code>
<div class="block">An extension of the Xerces XML DefaultHandler class that implements the
 SAX ContentHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jAudioFeatureExtractor/ACE/XMLParsers/class-use/ParseFileHandler.html" target="_top">Frames</a></li>
<li><a href="ParseFileHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
