<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:52 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AudioMethodsSynthesis</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioMethodsSynthesis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioMethodsSynthesis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" target="_top">Frames</a></li>
<li><a href="AudioMethodsSynthesis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.jAudioTools</div>
<h2 title="Class AudioMethodsSynthesis" class="title">Class AudioMethodsSynthesis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.jAudioTools.AudioMethodsSynthesis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioMethodsSynthesis</span>
extends java.lang.Object</pre>
<div class="block">A holder class for general static methods relating to sampled audio. Although
 all methods can be used individually, the <code>synthesizeAndWriteToBuffer</code>
 method provides a single way of accessing all of the functionality of the other
 methods.

 <p>The methods whose names beginning with "generateSamples" generate synthesized
 samples in the form of 2-D arrays of doubles, with dimensions of channel and time.

 <p>Arrays of this type can be turned into arrays of bytes in standard audio formats
 using the <code>writeSamplesToBuffer</code> method, or indirectly using the
 <code>synthesizeAndWriteToBuffer</code> method.

 <p>See the descriptions below for information on other available methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#AudioMethodsSynthesis--">AudioMethodsSynthesis</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#applyClickAvoidanceAttenuationEnvelope-double:A:A-double-float-">applyClickAvoidanceAttenuationEnvelope</a></span>(double[][]&nbsp;sample_values,
                                      double&nbsp;click_avoid_env_length,
                                      float&nbsp;sample_rate)</code>
<div class="block">Applies linear attenuation to either end of the given samples.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#applyGainAndPanning-double:A:A-double-double-">applyGainAndPanning</a></span>(double[][]&nbsp;samples_to_modify,
                   double&nbsp;gain,
                   double&nbsp;panning)</code>
<div class="block">Apply an overall gain and panning to the provided set of samples.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#generateSamplesBasicTone-double-int-float-double-int-">generateSamplesBasicTone</a></span>(double&nbsp;fund_freq,
                        int&nbsp;number_of_channels,
                        float&nbsp;sample_rate,
                        double&nbsp;max_frac_samp_rate,
                        int&nbsp;total_samples_per_chan)</code>
<div class="block">Generates sample values for a tone consisting of a sinusoid at a
 fundamental frequency and additional sinusoids at  1.2 and 1.8 times
 this frequency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#generateSamplesDecayPulse-double-int-float-double-int-">generateSamplesDecayPulse</a></span>(double&nbsp;fund_freq,
                         int&nbsp;number_of_channels,
                         float&nbsp;sample_rate,
                         double&nbsp;max_frac_samp_rate,
                         int&nbsp;total_samples_per_chan)</code>
<div class="block">Generates sample values for a tone consisting of a single sinusoid
 that decays linearly to arrive at silence at the end of the audio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#generateSamplesFMSweep-double-int-float-double-int-">generateSamplesFMSweep</a></span>(double&nbsp;fund_freq,
                      int&nbsp;number_of_channels,
                      float&nbsp;sample_rate,
                      double&nbsp;max_frac_samp_rate,
                      int&nbsp;total_samples_per_chan)</code>
<div class="block">Generates sample values for a tone consisting of a single sinusoid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#generateSamplesSineWave-double-int-float-double-int-">generateSamplesSineWave</a></span>(double&nbsp;fund_freq,
                       int&nbsp;number_of_channels,
                       float&nbsp;sample_rate,
                       double&nbsp;max_frac_samp_rate,
                       int&nbsp;total_samples_per_chan)</code>
<div class="block">Generates sample values for a tone consisting of a single sinusoid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#generateSamplesStereoPanning-double-int-float-double-int-">generateSamplesStereoPanning</a></span>(double&nbsp;fund_freq,
                            int&nbsp;number_of_channels,
                            float&nbsp;sample_rate,
                            double&nbsp;max_frac_samp_rate,
                            int&nbsp;total_samples_per_chan)</code>
<div class="block">Generates sample values for a sound consisting of a stereo sweep, starting
 with a relatively high frequency sinusoid on the left speaker and moving across
 to a sinusoid one octave lower on the right speaker.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#generateSamplesStereoPingpong-double-int-float-double-int-">generateSamplesStereoPingpong</a></span>(double&nbsp;fund_freq,
                             int&nbsp;number_of_channels,
                             float&nbsp;sample_rate,
                             double&nbsp;max_frac_samp_rate,
                             int&nbsp;total_samples_per_chan)</code>
<div class="block">Generates sample values for a sound consisting of a stereo pinpong, where
 the signal switches between the four channels four times per second.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#generateWhiteNoise-int-int-">generateWhiteNoise</a></span>(int&nbsp;number_of_channels,
                  int&nbsp;total_samples_per_chan)</code>
<div class="block">Generates sample values for an audio wave consisting of randomly
 generated white noise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#getSynthesisNames--">getSynthesisNames</a></span>()</code>
<div class="block">Returns the names of the types of synthesis that can be performed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#getSynthesisTypeCode-java.lang.String-">getSynthesisTypeCode</a></span>(java.lang.String&nbsp;synthesis_type_name)</code>
<div class="block">Returns the code for use in the <i>synthesis_type</i> parameter of the
 <code>synthesizeAndWriteToBuffer</code> method that specifies to the given
 type of synthesis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#synthesizeAndWriteToBuffer-byte:A-double-javax.sound.sampled.AudioFormat-int-double-double-double-double-double-">synthesizeAndWriteToBuffer</a></span>(byte[]&nbsp;buffer,
                          double&nbsp;duration,
                          javax.sound.sampled.AudioFormat&nbsp;audio_format,
                          int&nbsp;synthesis_type,
                          double&nbsp;gain,
                          double&nbsp;panning,
                          double&nbsp;fundamental_frequency,
                          double&nbsp;max_frac_samp_rate,
                          double&nbsp;click_avoid_env_length)</code>
<div class="block">Populates the given buffer with synthesized sound samples using the given
 <code>AudioFormat</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#writeSamplesToBuffer-double:A:A-int-byte:A-">writeSamplesToBuffer</a></span>(double[][]&nbsp;sample_values,
                    int&nbsp;bit_depth,
                    byte[]&nbsp;buffer)</code>
<div class="block">Writes the samples in the <i>sample_values</i> parameter to the <i>buffer</i>
 parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioMethodsSynthesis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioMethodsSynthesis</h4>
<pre>public&nbsp;AudioMethodsSynthesis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="synthesizeAndWriteToBuffer-byte:A-double-javax.sound.sampled.AudioFormat-int-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesizeAndWriteToBuffer</h4>
<pre>public static&nbsp;double[][]&nbsp;synthesizeAndWriteToBuffer(byte[]&nbsp;buffer,
                                                    double&nbsp;duration,
                                                    javax.sound.sampled.AudioFormat&nbsp;audio_format,
                                                    int&nbsp;synthesis_type,
                                                    double&nbsp;gain,
                                                    double&nbsp;panning,
                                                    double&nbsp;fundamental_frequency,
                                                    double&nbsp;max_frac_samp_rate,
                                                    double&nbsp;click_avoid_env_length)
                                             throws java.lang.Exception</pre>
<div class="block">Populates the given buffer with synthesized sound samples using the given
 <code>AudioFormat</code>. Alternatively, returns the sample values in the form
 of a 2-D array of doubles if the <i>buffer</i> parameter is  null. If the
 <i>buffer</i> parameter is not null, then null is returned and the <i>buffer</i>
 is filled.

 Uses the provided synthesis type, overall gain, panning and (sometimes) fudamental
 to synthesize the audiofrequency.

 <p>The size of the <i>buffer</i> parameter along with the <code>AudioFormat</code>
 used determines the duration of the sound to be generated if the <i>buffer</i>
 parameter is not null. It is otherwise determined by the <i>duration</i> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer of bytes to write synthesized samples to.
                                  May be null if prefer samples as a 2-D array of
                                  doubles rather than an array of bytes.</dd>
<dd><code>duration</code> - The time in seconds to generate. Is ignored if
                                  the <i>buffer</i> parameter is not null.</dd>
<dd><code>audio_format</code> - The <code>AudioFormat</code> to use for encoding
                                                                        samples to the <i>buffer</i> parameter. Only
                                                                        audio_formats consisting of bit depths of 8
                                                                        or 16 bits are accepted, and encoding must consist
                                                                        of big endian signed PCM samples.</dd>
<dd><code>synthesis_type</code> - The code indicating what type of synthesis is to
                                                                        be used to fill the  <i>buffer</i> parameter. These
                                                                        codes can be accessed using the
                                                                        <code>getSynthesisTypeCode</code> method.</dd>
<dd><code>gain</code> - The overall loudness of the samples.
                                                                        This value must be between 0.0 and 1.0, with
                                                                        0.0 being silence and 1.0 being maximum amplitude.</dd>
<dd><code>panning</code> - The relative strength of the two stereo channels.
                                                                        This parameter is ignored in non-stereo cases.
                                                                        Value must be between -1.0 and +1.0, with -1.0
                                                                        corresponding to full amplitude on the left
                                                                        channel and silence on the right, and +1.0
                                                                        corresponding to the reverse. A value of 0
                                                                        indicates equal balance.</dd>
<dd><code>fundamental_frequency</code> - The fundamental frequency of the sound to be
                                                                        synthesiszed. Is ignored for some types of
                                                                        synthesis.</dd>
<dd><code>max_frac_samp_rate</code> - Used to determine the maximum allowable frequency
                                                                        partial that will be permitted to be synthesized.
                                                                        This is to avoid aliasing, and generally a value
                                                                        of 0.45 is best, with values below 0.5 always
                                                                        needed to ensure protection against aliasing.
                                                                        The maximum allowable frequency is determined
                                                                        by multiplying this value by the sampling rate
                                                                        contained in the <i>audio_format</i> paramter.</dd>
<dd><code>click_avoid_env_length</code> - The duration in seconds of an envelope applied
                                  at the beginning and end of the synthesized audio
                                                                        in order to avoid clicks. Linear attenuation is
                                                                        used for this amount of time on each end.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the <i>buffer</i> parameter is not null, then
                                                                        null is returned. If the <i>buffer</i> parameter
                                                                        is null, then something is returned:
                                                                        A 2-D array of doubles whose first indice
                                                                        indicates channel and whose second indice
                                                                        indicates sample value. In stereo, indice
                                                                        0 corresponds to left and 1 to right. All
                                                                        samples should fall between -1 and +1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if an invalid
                                                                        parameter is specified.</dd>
</dl>
</li>
</ul>
<a name="applyGainAndPanning-double:A:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGainAndPanning</h4>
<pre>public static&nbsp;void&nbsp;applyGainAndPanning(double[][]&nbsp;samples_to_modify,
                                       double&nbsp;gain,
                                       double&nbsp;panning)
                                throws java.lang.Exception</pre>
<div class="block">Apply an overall gain and panning to the provided set of samples. This set
 of samples will be modified by this method. All samples in the provided
 set of samples should be between -1 and +1 before processing, and the same
 should be true after processing.

 <p>It should be noted that gain and panning do not amplify samples, but
 rather attenuate them. The provided samples should already take advantage
 of the full available dynamic range (-1 to +1), and a gain of 1 and and a
 panning of 0 will maintain this. Other values of gain or panning will
 cause attenuation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples_to_modify</code> - A 2-D array of doubles whose first indice
                                                                indicates channel and whose second indice
                                                                indicates sample value. In stereo, indice
                                                                0 corresponds to left and 1 to right. All
                                                                samples should fall between -1 and +1.</dd>
<dd><code>gain</code> - The overall gain to apply to the samples.
                                                                This value must be between 0 and 1, with
                                                                0 being silence and 1 being maximum amplitude.</dd>
<dd><code>panning</code> - The relative strength of the two stereo channels.
                                                                This parameter is ignored in non-stereo cases.
                                                                Value must be between -1 and +1, with -1
                                                                corresponding to full amplitude on the left
                                                                channel and silence on the right, and +1
                                                                corresponding to the reverse. A value of 0
                                                                indicates a balance, and no attenuation is
                                                                applied to either channel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if an invalid <i>gain</i>
                                                                or <i>panning</i> value is specified, of if
                                                                the <i>samples_to_modify</i> parameter is null
                                                                or contains empty channels.</dd>
</dl>
</li>
</ul>
<a name="applyClickAvoidanceAttenuationEnvelope-double:A:A-double-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyClickAvoidanceAttenuationEnvelope</h4>
<pre>public static&nbsp;void&nbsp;applyClickAvoidanceAttenuationEnvelope(double[][]&nbsp;sample_values,
                                                          double&nbsp;click_avoid_env_length,
                                                          float&nbsp;sample_rate)
                                                   throws java.lang.Exception</pre>
<div class="block">Applies linear attenuation to either end of the given samples. This is done
 in order to eliminate clicks. The attenuation on each side is determined by
 the <i>click_avoid_env_length</i> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample_values</code> - A 2-D array of doubles whose first indice
                                                                        indicates channel and whose second indice
                                                                        indicates sample value. In stereo, indice
                                                                        0 corresponds to left and 1 to right. All
                                                                        samples should fall between -1 and +1.</dd>
<dd><code>click_avoid_env_length</code> - The duration in seconds of the envelope applied
                                  at the beginning and end of the synthesized audio
                                                                        in order to avoid clicks.</dd>
<dd><code>sample_rate</code> - The sampling rate that was used to encode the
                                                                        <i>sample_values</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if an invalid parameter
                                                                        is passed.</dd>
</dl>
</li>
</ul>
<a name="writeSamplesToBuffer-double:A:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSamplesToBuffer</h4>
<pre>public static&nbsp;void&nbsp;writeSamplesToBuffer(double[][]&nbsp;sample_values,
                                        int&nbsp;bit_depth,
                                        byte[]&nbsp;buffer)
                                 throws java.lang.Exception</pre>
<div class="block">Writes the samples in the <i>sample_values</i> parameter to the <i>buffer</i>
 parameter. It is implicit that the caller knows what the sampling rate is
 and will be able to use it to correctly interperet the samples stored in the
 buffer after writing. Encoding is done using big endian signed PCM samples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample_values</code> - A 2-D array of doubles whose first indice
                                                                indicates channel and whose second indice
                                                                indicates sample value. In stereo, indice
                                                                0 corresponds to left and 1 to right. All
                                                                samples should fall between -1 and +1.</dd>
<dd><code>bit_depth</code> - The bit depth to use for encoding the doubles
                                                                stored in <i>samples_to_modify</i>. Only bit
                                                                depths of 8 or 16 bits are accepted.</dd>
<dd><code>buffer</code> - The buffer of bytes to write synthesized samples to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getSynthesisTypeCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynthesisTypeCode</h4>
<pre>public static&nbsp;int&nbsp;getSynthesisTypeCode(java.lang.String&nbsp;synthesis_type_name)
                                throws java.lang.Exception</pre>
<div class="block">Returns the code for use in the <i>synthesis_type</i> parameter of the
 <code>synthesizeAndWriteToBuffer</code> method that specifies to the given
 type of synthesis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synthesis_type_name</code> - The name of the type of synthesis to use to
                                                                generate audio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code corresponding to the given type of
                                                                synthesis.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getSynthesisNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynthesisNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getSynthesisNames()</pre>
<div class="block">Returns the names of the types of synthesis that can be performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings consisting of the names of available types of
                        synthesis.</dd>
</dl>
</li>
</ul>
<a name="generateSamplesSineWave-double-int-float-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSamplesSineWave</h4>
<pre>public static&nbsp;double[][]&nbsp;generateSamplesSineWave(double&nbsp;fund_freq,
                                                 int&nbsp;number_of_channels,
                                                 float&nbsp;sample_rate,
                                                 double&nbsp;max_frac_samp_rate,
                                                 int&nbsp;total_samples_per_chan)
                                          throws java.lang.Exception</pre>
<div class="block">Generates sample values for a tone consisting of a single sinusoid.
 An identical signal is provided to each channel.

 <p>This is an example of a standard sample generating method. All
 of the methods of this type implemented in this class produce a 2-D
 array of doubles whose first indice corresponds to channel and
 whose second incice corresponds to sample value. In mono, there
 is only one channel, and in stereo indice 0 indicates left and
 indice 1 indicates right. All samples generated by this type of
 method should fall between -1 and +1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fund_freq</code> - The fundamental frequency of the tone to
                                                                        be generated.</dd>
<dd><code>number_of_channels</code> - The number of channels to generate samples for.</dd>
<dd><code>sample_rate</code> - The sampling rate to use for generating samples.</dd>
<dd><code>max_frac_samp_rate</code> - Used to determine the maximum allowable frequency
                                                                        partial that will be permitted to be synthesized.
                                                                        This is to avoid aliasing, and generally a value
                                                                        of 0.45 is best, with values below 0.5 always
                                                                        needed to ensure protection against aliasing.
                                                                        The maximum allowable frequency is determined
                                                                        by multiplying this value by the sampling rate
                                                                        contained in the <i>sample_rate</i> paramter.</dd>
<dd><code>total_samples_per_chan</code> - The total number of samples to generate per channel.
                                                                        Combined with <i>sample_rate</i>, this can
                                                                        be used to find the time duration of the
                                                                        sound to be generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-D array of doubles whose first indice
                                                                        indicates channel and whose second indice
                                                                        indicates sample value. In stereo, indice
                                                                        0 corresponds to left and 1 to right. All
                                                                        samples fall between -1 and +1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if invalid parameters provided.</dd>
</dl>
</li>
</ul>
<a name="generateSamplesBasicTone-double-int-float-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSamplesBasicTone</h4>
<pre>public static&nbsp;double[][]&nbsp;generateSamplesBasicTone(double&nbsp;fund_freq,
                                                  int&nbsp;number_of_channels,
                                                  float&nbsp;sample_rate,
                                                  double&nbsp;max_frac_samp_rate,
                                                  int&nbsp;total_samples_per_chan)
                                           throws java.lang.Exception</pre>
<div class="block">Generates sample values for a tone consisting of a sinusoid at a
 fundamental frequency and additional sinusoids at  1.2 and 1.8 times
 this frequency. All three sinusoids have equal amplitudes. An
 identical signal is provided to each channel.

 <p>This is an example of a standard sample generating method. All
 of the methods of this type implemented in this class produce a 2-D
 array of doubles whose first indice corresponds to channel and
 whose second incice corresponds to sample value. In mono, there
 is only one channel, and in stereo indice 0 indicates left and
 indice 1 indicates right. All samples generated by this type of
 method should fall between -1 and +1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fund_freq</code> - The fundamental frequency of the tone to
                                                                        be generated.</dd>
<dd><code>number_of_channels</code> - The number of channels to generate samples for.</dd>
<dd><code>sample_rate</code> - The sampling rate to use for generating samples.</dd>
<dd><code>max_frac_samp_rate</code> - Used to determine the maximum allowable frequency
                                                                        partial that will be permitted to be synthesized.
                                                                        This is to avoid aliasing, and generally a value
                                                                        of 0.45 is best, with values below 0.5 always
                                                                        needed to ensure protection against aliasing.
                                                                        The maximum allowable frequency is determined
                                                                        by multiplying this value by the sampling rate
                                                                        contained in the <i>sample_rate</i> paramter.</dd>
<dd><code>total_samples_per_chan</code> - The total number of samples to generate per channel.
                                                                        Combined with <i>sample_rate</i>, this can
                                                                        be used to find the time duration of the
                                                                        sound to be generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-D array of doubles whose first indice
                                                                        indicates channel and whose second indice
                                                                        indicates sample value. In stereo, indice
                                                                        0 corresponds to left and 1 to right. All
                                                                        samples fall between -1 and +1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if invalid parameters provided.</dd>
</dl>
</li>
</ul>
<a name="generateSamplesStereoPanning-double-int-float-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSamplesStereoPanning</h4>
<pre>public static&nbsp;double[][]&nbsp;generateSamplesStereoPanning(double&nbsp;fund_freq,
                                                      int&nbsp;number_of_channels,
                                                      float&nbsp;sample_rate,
                                                      double&nbsp;max_frac_samp_rate,
                                                      int&nbsp;total_samples_per_chan)
                                               throws java.lang.Exception</pre>
<div class="block">Generates sample values for a sound consisting of a stereo sweep, starting
 with a relatively high frequency sinusoid on the left speaker and moving across
 to a sinusoid one octave lower on the right speaker.

 <p>This is an example of a standard sample generating method. All
 of the methods of this type implemented in this class produce a 2-D
 array of doubles whose first indice corresponds to channel and
 whose second incice corresponds to sample value. In mono, there
 is only one channel, and in stereo indice 0 indicates left and
 indice 1 indicates right. All samples generated by this type of
 method should fall between -1 and +1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fund_freq</code> - The frequency of the tone on the left and
                                                                        twice the frequency of the tone on the right.</dd>
<dd><code>number_of_channels</code> - The number of channels to generate samples for.</dd>
<dd><code>sample_rate</code> - The sampling rate to use for generating samples.</dd>
<dd><code>max_frac_samp_rate</code> - Used to determine the maximum allowable frequency
                                                                        partial that will be permitted to be synthesized.
                                                                        This is to avoid aliasing, and generally a value
                                                                        of 0.45 is best, with values below 0.5 always
                                                                        needed to ensure protection against aliasing.
                                                                        The maximum allowable frequency is determined
                                                                        by multiplying this value by the sampling rate
                                                                        contained in the <i>sample_rate</i> paramter.</dd>
<dd><code>total_samples_per_chan</code> - The total number of samples to generate per channel.
                                                                        Combined with <i>sample_rate</i>, this can
                                                                        be used to find the time duration of the
                                                                        sound to be generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-D array of doubles whose first indice
                                                                        indicates channel and whose second indice
                                                                        indicates sample value. In stereo, indice
                                                                        0 corresponds to left and 1 to right. All
                                                                        samples fall between -1 and +1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if invalid parameters provided.</dd>
</dl>
</li>
</ul>
<a name="generateSamplesStereoPingpong-double-int-float-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSamplesStereoPingpong</h4>
<pre>public static&nbsp;double[][]&nbsp;generateSamplesStereoPingpong(double&nbsp;fund_freq,
                                                       int&nbsp;number_of_channels,
                                                       float&nbsp;sample_rate,
                                                       double&nbsp;max_frac_samp_rate,
                                                       int&nbsp;total_samples_per_chan)
                                                throws java.lang.Exception</pre>
<div class="block">Generates sample values for a sound consisting of a stereo pinpong, where
 the signal switches between the four channels four times per second. The
 signal on the right is 0.8 times the frequency of the signal on the right.

 <p>This is an example of a standard sample generating method. All
 of the methods of this type implemented in this class produce a 2-D
 array of doubles whose first indice corresponds to channel and
 whose second incice corresponds to sample value. In mono, there
 is only one channel, and in stereo indice 0 indicates left and
 indice 1 indicates right. All samples generated by this type of
 method should fall between -1 and +1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fund_freq</code> - The frequency of the tone on the left and
                                                                        1.25 times the frequency of the tone on the right.</dd>
<dd><code>number_of_channels</code> - The number of channels to generate samples for.</dd>
<dd><code>sample_rate</code> - The sampling rate to use for generating samples.</dd>
<dd><code>max_frac_samp_rate</code> - Used to determine the maximum allowable frequency
                                                                        partial that will be permitted to be synthesized.
                                                                        This is to avoid aliasing, and generally a value
                                                                        of 0.45 is best, with values below 0.5 always
                                                                        needed to ensure protection against aliasing.
                                                                        The maximum allowable frequency is determined
                                                                        by multiplying this value by the sampling rate
                                                                        contained in the <i>sample_rate</i> paramter.</dd>
<dd><code>total_samples_per_chan</code> - The total number of samples to generate per channel.
                                                                        Combined with <i>sample_rate</i>, this can
                                                                        be used to find the time duration of the
                                                                        sound to be generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-D array of doubles whose first indice
                                                                        indicates channel and whose second indice
                                                                        indicates sample value. In stereo, indice
                                                                        0 corresponds to left and 1 to right. All
                                                                        samples fall between -1 and +1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if invalid parameters provided.</dd>
</dl>
</li>
</ul>
<a name="generateSamplesFMSweep-double-int-float-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSamplesFMSweep</h4>
<pre>public static&nbsp;double[][]&nbsp;generateSamplesFMSweep(double&nbsp;fund_freq,
                                                int&nbsp;number_of_channels,
                                                float&nbsp;sample_rate,
                                                double&nbsp;max_frac_samp_rate,
                                                int&nbsp;total_samples_per_chan)
                                         throws java.lang.Exception</pre>
<div class="block">Generates sample values for a tone consisting of a single sinusoid.
 that undergoes a gradual linear frequency increase from 1/10 of the provided
 <i>fundamental_frequency</i> at the beginning of the sound to the
 <i>fundamental_frequency</i> at the end of the sound. An identical
 signal is provided to each channel.

 <p>This is an example of a standard sample generating method. All
 of the methods of this type implemented in this class produce a 2-D
 array of doubles whose first indice corresponds to channel and
 whose second incice corresponds to sample value. In mono, there
 is only one channel, and in stereo indice 0 indicates left and
 indice 1 indicates right. All samples generated by this type of
 method should fall between -1 and +1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fund_freq</code> - The final frequency of the tone to
                                                                        be generated.</dd>
<dd><code>number_of_channels</code> - The number of channels to generate samples for.</dd>
<dd><code>sample_rate</code> - The sampling rate to use for generating samples.</dd>
<dd><code>max_frac_samp_rate</code> - Used to determine the maximum allowable frequency
                                                                        partial that will be permitted to be synthesized.
                                                                        This is to avoid aliasing, and generally a value
                                                                        of 0.45 is best, with values below 0.5 always
                                                                        needed to ensure protection against aliasing.
                                                                        The maximum allowable frequency is determined
                                                                        by multiplying this value by the sampling rate
                                                                        contained in the <i>sample_rate</i> paramter.</dd>
<dd><code>total_samples_per_chan</code> - The total number of samples to generate per channel.
                                                                        Combined with <i>sample_rate</i>, this can
                                                                        be used to find the time duration of the
                                                                        sound to be generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-D array of doubles whose first indice
                                                                        indicates channel and whose second indice
                                                                        indicates sample value. In stereo, indice
                                                                        0 corresponds to left and 1 to right. All
                                                                        samples fall between -1 and +1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if invalid parameters provided.</dd>
</dl>
</li>
</ul>
<a name="generateSamplesDecayPulse-double-int-float-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSamplesDecayPulse</h4>
<pre>public static&nbsp;double[][]&nbsp;generateSamplesDecayPulse(double&nbsp;fund_freq,
                                                   int&nbsp;number_of_channels,
                                                   float&nbsp;sample_rate,
                                                   double&nbsp;max_frac_samp_rate,
                                                   int&nbsp;total_samples_per_chan)
                                            throws java.lang.Exception</pre>
<div class="block">Generates sample values for a tone consisting of a single sinusoid
 that decays linearly to arrive at silence at the end of the audio.
 An identical signal is provided to each channel.

 <p>This is an example of a standard sample generating method. All
 of the methods of this type implemented in this class produce a 2-D
 array of doubles whose first indice corresponds to channel and
 whose second incice corresponds to sample value. In mono, there
 is only one channel, and in stereo indice 0 indicates left and
 indice 1 indicates right. All samples generated by this type of
 method should fall between -1 and +1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fund_freq</code> - The fundamental frequency of the tone to
                                                                        be generated.</dd>
<dd><code>number_of_channels</code> - The number of channels to generate samples for.</dd>
<dd><code>sample_rate</code> - The sampling rate to use for generating samples.</dd>
<dd><code>max_frac_samp_rate</code> - Used to determine the maximum allowable frequency
                                                                        partial that will be permitted to be synthesized.
                                                                        This is to avoid aliasing, and generally a value
                                                                        of 0.45 is best, with values below 0.5 always
                                                                        needed to ensure protection against aliasing.
                                                                        The maximum allowable frequency is determined
                                                                        by multiplying this value by the sampling rate
                                                                        contained in the <i>sample_rate</i> paramter.</dd>
<dd><code>total_samples_per_chan</code> - The total number of samples to generate per channel.
                                                                        Combined with <i>sample_rate</i>, this can
                                                                        be used to find the time duration of the
                                                                        sound to be generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-D array of doubles whose first indice
                                                                        indicates channel and whose second indice
                                                                        indicates sample value. In stereo, indice
                                                                        0 corresponds to left and 1 to right. All
                                                                        samples fall between -1 and +1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if invalid parameters provided.</dd>
</dl>
</li>
</ul>
<a name="generateWhiteNoise-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateWhiteNoise</h4>
<pre>public static&nbsp;double[][]&nbsp;generateWhiteNoise(int&nbsp;number_of_channels,
                                            int&nbsp;total_samples_per_chan)
                                     throws java.lang.Exception</pre>
<div class="block">Generates sample values for an audio wave consisting of randomly
 generated white noise.

 <p>This is an example of a standard sample generating method. All
 of the methods of this type implemented in this class produce a 2-D
 array of doubles whose first indice corresponds to channel and
 whose second incice corresponds to sample value. In mono, there
 is only one channel, and in stereo indice 0 indicates left and
 indice 1 indicates right. All samples generated by this type of
 method should fall between -1 and +1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number_of_channels</code> - The number of channels to generate samples for.</dd>
<dd><code>total_samples_per_chan</code> - The total number of samples to generate per channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-D array of doubles whose first indice
                                                                        indicates channel and whose second indice
                                                                        indicates sample value. In stereo, indice
                                                                        0 corresponds to left and 1 to right. All
                                                                        samples fall between -1 and +1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if invalid parameters provided.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioMethodsSynthesis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" target="_top">Frames</a></li>
<li><a href="AudioMethodsSynthesis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
