<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jAudioFeatureExtractor.OuterFrame</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jAudioFeatureExtractor.OuterFrame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/class-use/OuterFrame.html" target="_top">Frames</a></li>
<li><a href="OuterFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jAudioFeatureExtractor.OuterFrame" class="title">Uses of Class<br>jAudioFeatureExtractor.OuterFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jAudioFeatureExtractor">jAudioFeatureExtractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jAudioFeatureExtractor">
<!--   -->
</a>
<h3>Uses of <a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a> in <a href="../../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a> declared as <a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureSelectorPanel.</span><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/FeatureSelectorPanel.html#outer_frame">outer_frame</a></span></code>
<div class="block">Holds a reference to the JPanel that holds objects of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecordingSelectorPanel.</span><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/RecordingSelectorPanel.html#outer_frame">outer_frame</a></span></code>
<div class="block">Holds a reference to the JPanel that holds objects of this class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a> with parameters of type <a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/BatchExecutionThread.html#BatchExecutionThread-jAudioFeatureExtractor.Controller-jAudioFeatureExtractor.OuterFrame-">BatchExecutionThread</a></span>(<a href="../../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a>&nbsp;controller,
                    <a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a>&nbsp;of)</code>
<div class="block">Creates a new thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/ExtractionThread.html#ExtractionThread-jAudioFeatureExtractor.Controller-jAudioFeatureExtractor.OuterFrame-">ExtractionThread</a></span>(<a href="../../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a>&nbsp;c,
                <a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a>&nbsp;of)</code>
<div class="block">This constructor constructs the thread, partially preparing it for
 execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/FeatureSelectorPanel.html#FeatureSelectorPanel-jAudioFeatureExtractor.OuterFrame-jAudioFeatureExtractor.Controller-">FeatureSelectorPanel</a></span>(<a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a>&nbsp;outer_frame,
                    <a href="../../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a>&nbsp;c)</code>
<div class="block">Set up frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/ProcessSamplesFrame.html#ProcessSamplesFrame-jAudioFeatureExtractor.Controller-jAudioFeatureExtractor.OuterFrame-jAudioFeatureExtractor.DataTypes.RecordingInfo-">ProcessSamplesFrame</a></span>(<a href="../../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a>&nbsp;c,
                   <a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a>&nbsp;of,
                   <a href="../../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</a>&nbsp;recording_info)</code>
<div class="block">Set up the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/RecordingSelectorPanel.html#RecordingSelectorPanel-jAudioFeatureExtractor.OuterFrame-jAudioFeatureExtractor.Controller-">RecordingSelectorPanel</a></span>(<a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a>&nbsp;outer_frame,
                      <a href="../../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a>&nbsp;c)</code>
<div class="block">Set up frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a> in <a href="../../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a> with parameters of type <a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditRecordingsAction.</span><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/actions/EditRecordingsAction.html#setTable-javax.swing.JTable-jAudioFeatureExtractor.OuterFrame-">setTable</a></span>(javax.swing.JTable&nbsp;jt,
        <a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a>&nbsp;of)</code>
<div class="block">This action requires access to the Recordings table - provided by this method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a> with parameters of type <a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/actions/ExecuteBatchAction.html#ExecuteBatchAction-jAudioFeatureExtractor.Controller-jAudioFeatureExtractor.OuterFrame-">ExecuteBatchAction</a></span>(<a href="../../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a>&nbsp;c,
                  <a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a>&nbsp;of)</code>
<div class="block">Constructor that stores references to the application shell and global controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/class-use/OuterFrame.html" target="_top">Frames</a></li>
<li><a href="OuterFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
