<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jAudioFeatureExtractor.jAudioTools.AudioSamples</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jAudioFeatureExtractor.jAudioTools.AudioSamples";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jAudioFeatureExtractor/jAudioTools/class-use/AudioSamples.html" target="_top">Frames</a></li>
<li><a href="AudioSamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jAudioFeatureExtractor.jAudioTools.AudioSamples" class="title">Uses of Class<br>jAudioFeatureExtractor.jAudioTools.AudioSamples</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jAudioFeatureExtractor.DataTypes">jAudioFeatureExtractor.DataTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jAudioFeatureExtractor.jAudioTools">jAudioFeatureExtractor.jAudioTools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jAudioFeatureExtractor.DataTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a> in <a href="../../../jAudioFeatureExtractor/DataTypes/package-summary.html">jAudioFeatureExtractor.DataTypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jAudioFeatureExtractor/DataTypes/package-summary.html">jAudioFeatureExtractor.DataTypes</a> declared as <a href="../../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecordingInfo.</span><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/DataTypes/RecordingInfo.html#samples">samples</a></span></code>
<div class="block">Audio samples stored as arrays of doubles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jAudioFeatureExtractor/DataTypes/package-summary.html">jAudioFeatureExtractor.DataTypes</a> with parameters of type <a href="../../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/DataTypes/RecordingInfo.html#RecordingInfo-java.lang.String-java.lang.String-jAudioFeatureExtractor.jAudioTools.AudioSamples-boolean-">RecordingInfo</a></span>(java.lang.String&nbsp;identifier,
             java.lang.String&nbsp;file_path,
             <a href="../../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a>&nbsp;samples,
             boolean&nbsp;should_extract_features)</code>
<div class="block">Basic constructor for filling fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.jAudioTools">
<!--   -->
</a>
<h3>Uses of <a href="../../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a> in <a href="../../../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a> that return <a href="../../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></code></td>
<td class="colLast"><span class="typeNameLabel">AudioSamples.</span><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getCopyOfAudioSamples--">getCopyOfAudioSamples</a></span>()</code>
<div class="block">Returns a copy of this AudioSamples object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jAudioFeatureExtractor/jAudioTools/class-use/AudioSamples.html" target="_top">Frames</a></li>
<li><a href="AudioSamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
