<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:52 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AreaMoments</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AreaMoments";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaMoments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/Aggregators/AreaMoments.html" target="_top">Frames</a></li>
<li><a href="AreaMoments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jAudioFeatureExtractor.Aggregators.Aggregator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.Aggregators</div>
<h2 title="Class AreaMoments" class="title">Class AreaMoments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">jAudioFeatureExtractor.Aggregators.Aggregator</a></li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.Aggregators.AreaMoments</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AreaMoments</span>
extends <a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jAudioFeatureExtractor.Aggregators.Aggregator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jAudioFeatureExtractor.Aggregators.<a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></h3>
<code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#LINE_SEP">LINE_SEP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/Aggregators/AreaMoments.html#AreaMoments--">AreaMoments</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/Aggregators/AreaMoments.html#aggregate-double:A:A:A-">aggregate</a></span>(double[][][]&nbsp;values)</code>
<div class="block">Aggregates the values of the features specified by the init function
 accross all windows of the data recieved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/Aggregators/AreaMoments.html#clone--">clone</a></span>()</code>
<div class="block">Create a new aggregator of the same class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/Aggregators/AreaMoments.html#getFeatureDefinition--">getFeatureDefinition</a></span>()</code>
<div class="block">Description of a particular instantiation of an aggregate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/Aggregators/AreaMoments.html#getFeaturesToApply--">getFeaturesToApply</a></span>()</code>
<div class="block">Provide a list of features that are to be aggregated by this feature.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/Aggregators/AreaMoments.html#init-int:A-">init</a></span>(int[]&nbsp;featureIndecis)</code>
<div class="block">Specifies which Features are to be extracted and the index of these
 features in the values array that will passed into the aggregate function</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/Aggregators/AreaMoments.html#setParameters-java.lang.String:A-java.lang.String:A-">setParameters</a></span>(java.lang.String[]&nbsp;featureNames,
             java.lang.String[]&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jAudioFeatureExtractor.Aggregators.Aggregator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jAudioFeatureExtractor.Aggregators.<a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></h3>
<code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#calculateOffset-double:A:A:A-int:A-">calculateOffset</a>, <a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#collapseFeatures-double:A:A:A-int:A-">collapseFeatures</a>, <a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#getAggregatorDefinition--">getAggregatorDefinition</a>, <a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#getParamaters--">getParamaters</a>, <a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#outputACEFeatureKeyEntries-java.io.DataOutputStream-">outputACEFeatureKeyEntries</a>, <a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#outputACEValueEntries-java.io.DataOutputStream-">outputACEValueEntries</a>, <a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#outputARFFHeaderEntries-java.io.DataOutputStream-">outputARFFHeaderEntries</a>, <a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#outputARFFValueEntries-java.io.DataOutputStream-">outputARFFValueEntries</a>, <a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#setSource-jAudioFeatureExtractor.AudioFeatures.FeatureExtractor-">setSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AreaMoments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AreaMoments</h4>
<pre>public&nbsp;AreaMoments()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregate-double:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;void&nbsp;aggregate(double[][][]&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#aggregate-double:A:A:A-">Aggregator</a></code></span></div>
<div class="block">Aggregates the values of the features specified by the init function
 accross all windows of the data recieved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#aggregate-double:A:A:A-">aggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - complete array of the extracted features. Indecis are window,
            feature, and then feature value.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#clone--">Aggregator</a></code></span></div>
<div class="block">Create a new aggregator of the same class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></code></dd>
</dl>
</li>
</ul>
<a name="getFeatureDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureDefinition</h4>
<pre>public&nbsp;<a href="../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>&nbsp;getFeatureDefinition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#getFeatureDefinition--">Aggregator</a></code></span></div>
<div class="block">Description of a particular instantiation of an aggregate. This should
 not be called until after the specific features have been specified by
 the init function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#getFeatureDefinition--">getFeatureDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Feature Definition describing this instantiation of this
         aggregate object</dd>
</dl>
</li>
</ul>
<a name="getFeaturesToApply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturesToApply</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFeaturesToApply()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#getFeaturesToApply--">Aggregator</a></code></span></div>
<div class="block">Provide a list of features that are to be aggregated by this feature.
 Returning null indicates that this aggregator accepts only one feature
 and every feature avaiable should be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#getFeaturesToApply--">getFeaturesToApply</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of features to be used by this aggregator or null</dd>
</dl>
</li>
</ul>
<a name="init-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int[]&nbsp;featureIndecis)
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#init-int:A-">Aggregator</a></code></span></div>
<div class="block">Specifies which Features are to be extracted and the index of these
 features in the values array that will passed into the aggregate function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#init-int:A-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureIndecis</code> - Indecis of these features in the array passed in aggregate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if either parameter is null, of dicffering lengths, or
             contain invalid index values.</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.String[]&nbsp;featureNames,
                          java.lang.String[]&nbsp;params)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#setParameters-java.lang.String:A-java.lang.String:A-">setParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaMoments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/Aggregators/AreaMoments.html" target="_top">Frames</a></li>
<li><a href="AreaMoments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jAudioFeatureExtractor.Aggregators.Aggregator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
