<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jAudioFeatureExtractor.AudioFeatures</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jAudioFeatureExtractor/AudioFeatures/package-summary.html" target="classFrame">jAudioFeatureExtractor.AudioFeatures</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">AreaMoments</a></li>
<li><a href="BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">BeatHistogram</a></li>
<li><a href="BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">BeatHistogramLabels</a></li>
<li><a href="BeatSum.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">BeatSum</a></li>
<li><a href="Compactness.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">Compactness</a></li>
<li><a href="Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">Derivative</a></li>
<li><a href="FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">FeatureExtractor</a></li>
<li><a href="FFTBinFrequencies.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">FFTBinFrequencies</a></li>
<li><a href="FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">FractionOfLowEnergyWindows</a></li>
<li><a href="HarmonicSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">HarmonicSpectralCentroid</a></li>
<li><a href="HarmonicSpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">HarmonicSpectralFlux</a></li>
<li><a href="HarmonicSpectralSmoothness.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">HarmonicSpectralSmoothness</a></li>
<li><a href="LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">LPC</a></li>
<li><a href="LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">LPCRemoved</a></li>
<li><a href="MagnitudeSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">MagnitudeSpectrum</a></li>
<li><a href="Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">Mean</a></li>
<li><a href="MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">MetaFeatureFactory</a></li>
<li><a href="MFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">MFCC</a></li>
<li><a href="Moments.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">Moments</a></li>
<li><a href="PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">PeakFinder</a></li>
<li><a href="PowerSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">PowerSpectrum</a></li>
<li><a href="RelativeDifferenceFunction.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">RelativeDifferenceFunction</a></li>
<li><a href="RMS.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">RMS</a></li>
<li><a href="SpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">SpectralCentroid</a></li>
<li><a href="SpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">SpectralFlux</a></li>
<li><a href="SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">SpectralRolloffPoint</a></li>
<li><a href="SpectralVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">SpectralVariability</a></li>
<li><a href="StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StandardDeviation</a></li>
<li><a href="StrengthOfStrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrengthOfStrongestBeat</a></li>
<li><a href="StrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrongestBeat</a></li>
<li><a href="StrongestFrequencyVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrongestFrequencyVariability</a></li>
<li><a href="StrongestFrequencyViaFFTMax.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrongestFrequencyViaFFTMax</a></li>
<li><a href="StrongestFrequencyViaSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrongestFrequencyViaSpectralCentroid</a></li>
<li><a href="StrongestFrequencyViaZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrongestFrequencyViaZeroCrossings</a></li>
<li><a href="ZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">ZeroCrossings</a></li>
</ul>
</div>
</body>
</html>
