<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#jAudio.org">jAudio.org.*</a></li>
<li><a href="#jAudioFeatureExtractor.ACE">jAudioFeatureExtractor.ACE.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jAudio.org">
<!--   -->
</a>
<h2 title="jAudio.org">jAudio.org.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jAudio.org.oc.ocvolume.dsp.<a href="jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jAudio.org.oc.ocvolume.dsp.featureExtraction.fftSize">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudio/org/oc/ocvolume/dsp/featureExtraction.html#fftSize">fftSize</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudio.org.oc.ocvolume.dsp.featureExtraction.frameLength">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudio/org/oc/ocvolume/dsp/featureExtraction.html#frameLength">frameLength</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jAudio.org.oc.ocvolume.dsp.featureExtraction.lowerFilterFreq">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jAudio/org/oc/ocvolume/dsp/featureExtraction.html#lowerFilterFreq">lowerFilterFreq</a></code></td>
<td class="colLast"><code>133.3334</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudio.org.oc.ocvolume.dsp.featureExtraction.numMelFilters">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudio/org/oc/ocvolume/dsp/featureExtraction.html#numMelFilters">numMelFilters</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jAudio.org.oc.ocvolume.dsp.featureExtraction.preEmphasisAlpha">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jAudio/org/oc/ocvolume/dsp/featureExtraction.html#preEmphasisAlpha">preEmphasisAlpha</a></code></td>
<td class="colLast"><code>0.95</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudio.org.oc.ocvolume.dsp.featureExtraction.shiftInterval">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudio/org/oc/ocvolume/dsp/featureExtraction.html#shiftInterval">shiftInterval</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jAudio.org.oc.ocvolume.dsp.featureExtraction.upperFilterFreq">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jAudio/org/oc/ocvolume/dsp/featureExtraction.html#upperFilterFreq">upperFilterFreq</a></code></td>
<td class="colLast"><code>6855.4976</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jAudioFeatureExtractor.ACE">
<!--   -->
</a>
<h2 title="jAudioFeatureExtractor.ACE">jAudioFeatureExtractor.ACE.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jAudioFeatureExtractor.ACE.XMLParsers.<a href="jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.FeatureListHandler.AGGREGATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#AGGREGATOR">AGGREGATOR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.FeatureListHandler.CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#CLASS">CLASS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.FeatureListHandler.FEATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#FEATURE">FEATURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.FeatureListHandler.FEATURE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#FEATURE_LIST">FEATURE_LIST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.FeatureListHandler.ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#ON">ON</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.FeatureListHandler.PLUGIN_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#PLUGIN_LOCATION">PLUGIN_LOCATION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jAudioFeatureExtractor.ACE.XMLParsers.<a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#ACTIVE">ACTIVE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.AGGREGATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR">AGGREGATOR</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.AGGREGATOR_FEATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR_FEATURE">AGGREGATOR_FEATURE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.AGGREGATOR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR_NAME">AGGREGATOR_NAME</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.AGGREGATOR_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR_PARAMETER">AGGREGATOR_PARAMETER</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#ATTRIBUTE">ATTRIBUTE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.BATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#BATCH">BATCH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.BATCH_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#BATCH_FILE">BATCH_FILE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.DESTINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#DESTINATION">DESTINATION</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.FEATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#FEATURE">FEATURE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#FILE">FILE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.FILE_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#FILE_SET">FILE_SET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#NAME">NAME</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.NORMALISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#NORMALISE">NORMALISE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.OUTPUT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#OUTPUT_TYPE">OUTPUT_TYPE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.OVERALL_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#OVERALL_STATS">OVERALL_STATS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.PER_WINDOW_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#PER_WINDOW_STATS">PER_WINDOW_STATS</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.SAMPLING_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#SAMPLING_RATE">SAMPLING_RATE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#SETTINGS">SETTINGS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.WINDOW_OVERLAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#WINDOW_OVERLAP">WINDOW_OVERLAP</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.WINDOW_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#WINDOW_SIZE">WINDOW_SIZE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
