<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jAudioFeatureExtractor.ACE.DataTypes.DataSet</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jAudioFeatureExtractor.ACE.DataTypes.DataSet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jAudioFeatureExtractor/ACE/DataTypes/class-use/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jAudioFeatureExtractor.ACE.DataTypes.DataSet" class="title">Uses of Class<br>jAudioFeatureExtractor.ACE.DataTypes.DataSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jAudioFeatureExtractor.ACE.DataTypes">jAudioFeatureExtractor.ACE.DataTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jAudioFeatureExtractor.ACE.DataTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a> in <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">jAudioFeatureExtractor.ACE.DataTypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">jAudioFeatureExtractor.ACE.DataTypes</a> declared as <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#parent">parent</a></span></code>
<div class="block">If this object is a sub-set of another DataSet, this field points to that
 parent dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#sub_sets">sub_sets</a></span></code>
<div class="block">Sub-sets of this DataSet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">jAudioFeatureExtractor.ACE.DataTypes</a> that return <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#parseDataSetFile-java.lang.String-">parseDataSetFile</a></span>(java.lang.String&nbsp;data_set_file_path)</code>
<div class="block">Parses a feature_vector_file XML file and returns an array of
 DataSet objects holding its contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#parseDataSetFile-java.lang.String-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">parseDataSetFile</a></span>(java.lang.String&nbsp;data_set_file_path,
                <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions)</code>
<div class="block">Parses a feature_vector_file XML file and returns an array of
 DataSet objects holding its contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#parseDataSetFiles-java.lang.String:A-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">parseDataSetFiles</a></span>(java.lang.String[]&nbsp;data_set_file_paths,
                 <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions)</code>
<div class="block">Parses a several feature_vector_file XML files and returns an array of
 DataSet objects holding the combined contents of all of the files.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">jAudioFeatureExtractor.ACE.DataTypes</a> with parameters of type <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#getDataSetDescriptions-jAudioFeatureExtractor.ACE.DataTypes.DataSet:A-">getDataSetDescriptions</a></span>(<a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]&nbsp;dataset)</code>
<div class="block">Returns a formatted text description of the given DataSet
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedClassification.</span><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getOverallLabelsOfDataSets-jAudioFeatureExtractor.ACE.DataTypes.DataSet:A-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-">getOverallLabelsOfDataSets</a></span>(<a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]&nbsp;data_sets,
                          <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;set_classifications)</code>
<div class="block">Returns a 2-D array describing the top-level label(s) of the given DataSets,
 according to the given SegmentedClassifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][][]</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentedClassification.</span><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getSubSectionLabelsOfDataSets-jAudioFeatureExtractor.ACE.DataTypes.DataSet:A-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-">getSubSectionLabelsOfDataSets</a></span>(<a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]&nbsp;data_sets,
                             <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[]&nbsp;set_classifications)</code>
<div class="block">Returns a 3-D array describing the sub-section label(s) of the given DataSets,
 according to the given SegmentedClassifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#saveDataSets-jAudioFeatureExtractor.ACE.DataTypes.DataSet:A-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-java.io.File-java.lang.String-">saveDataSets</a></span>(<a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[]&nbsp;data_sets,
            <a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>[]&nbsp;definitions,
            java.io.File&nbsp;to_save_to,
            java.lang.String&nbsp;comments)</code>
<div class="block">Saves a feature_vector_file XML file with the contents specified
 in the given DataSet array and the comments specified in the
 comments parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jAudioFeatureExtractor/ACE/DataTypes/class-use/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
