<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">EditFeatures</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">Window for allowing a user to edit the individual features in the table.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">EditRecordingsAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Shows the ProceessSamplesFrame - allowing editing of several aspects of audio
 files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/EditRecordingsAction.html#EditRecordingsAction-jAudioFeatureExtractor.Controller-">EditRecordingsAction(Controller)</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions">EditRecordingsAction</a></dt>
<dd>
<div class="block">Gives EditRecordingsAction access to the global controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#editRecordingsAction">editRecordingsAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#endDocument--">endDocument()</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html#endDocument--">endDocument()</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseClassificationsFileHandler</a></dt>
<dd>
<div class="block">This method is called when the end tag of an XML element
 is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html#endDocument--">endDocument()</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseDataSetFileHandler</a></dt>
<dd>
<div class="block">This method is called when the end tag of an XML element
 is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html#endDocument--">endDocument()</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFeatureDefinitionsFileHandler</a></dt>
<dd>
<div class="block">This method is called when the end tag of an XML element
 is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html#endDocument--">endDocument()</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseSaveSettings</a></dt>
<dd>
<div class="block">Logical end of an XML file</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html#endDocument--">endDocument()</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseTaxonomyFileHandler</a></dt>
<dd>
<div class="block">This method is called when the end of the XML file being
 parsed is reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>
<div class="block">Use to signal end of a current XML tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseClassificationsFileHandler</a></dt>
<dd>
<div class="block">This method is called when the end tag of an XML element
 is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseDataSetFileHandler</a></dt>
<dd>
<div class="block">This method is called when the end tag of an XML element
 is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFeatureDefinitionsFileHandler</a></dt>
<dd>
<div class="block">This method is called when the end tag of an XML element
 is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseSaveSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseTaxonomyFileHandler</a></dt>
<dd>
<div class="block">This method is called when the end tag of an XML element
 is encountered.</div>
</dd>
<dt><a href="../jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp"><span class="typeNameLink">endPt</span></a> - Class in <a href="../jAudio/org/oc/ocvolume/dsp/package-summary.html">jAudio.org.oc.ocvolume.dsp</a></dt>
<dd>
<div class="block">last modified: June 15, 2002<br>
 <b>description:</b> this is the detection of the noise and search for the spot where the acutal word is being sounded,
 and remove the noise from the sample.<br>
 <b>calls:</b> none<br>
 <b>called by:</b> volume, train<br>
 <b>input:</b> speech signal<br>
 <b>output:</b> modified speech signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/endPt.html#endPt--">endPt()</a></span> - Constructor for class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp">endPt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/Statistics.html#ensureIsPowerOfN-int-int-">ensureIsPowerOfN(int, int)</a></span> - Static method in class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</a></dt>
<dd>
<div class="block">If the given x is a power of the given n, then x is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParsingXMLErrorHandler.html#error-org.xml.sax.SAXParseException-">error(SAXParseException)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParsingXMLErrorHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParsingXMLErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudio/JAudioCommandLine.html#execute-java.lang.String:A-">execute(String[])</a></span> - Static method in class jAudio.<a href="../jAudio/JAudioCommandLine.html" title="class in jAudio">JAudioCommandLine</a></dt>
<dd>
<div class="block">Execute from the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#execute--">execute()</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>
<div class="block">Execute this batch by first setting the context ass specified in the
 batch, then executing using the data model.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/actions/ExecuteBatchAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">ExecuteBatchAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Action for executing one or more batches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/ExecuteBatchAction.html#ExecuteBatchAction-jAudioFeatureExtractor.Controller-jAudioFeatureExtractor.OuterFrame-">ExecuteBatchAction(Controller, OuterFrame)</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/ExecuteBatchAction.html" title="class in jAudioFeatureExtractor.actions">ExecuteBatchAction</a></dt>
<dd>
<div class="block">Constructor that stores references to the application shell and global controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#executeBatchAction">executeBatchAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudio/JAudioCommandLine.html#executeSettings-java.lang.String:A-">executeSettings(String[])</a></span> - Static method in class jAudio.<a href="../jAudio/JAudioCommandLine.html" title="class in jAudio">JAudioCommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/actions/ExitAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">ExitAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Action for exiting the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/ExitAction.html#ExitAction--">ExitAction()</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/ExitAction.html" title="class in jAudioFeatureExtractor.actions">ExitAction</a></dt>
<dd>
<div class="block">Create an exit action and set its menu text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#exitAction">exitAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/ExplicitCancel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">ExplicitCancel</span></a> - Exception in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExplicitCancel.html#ExplicitCancel-java.lang.String-">ExplicitCancel(String)</a></span> - Constructor for exception jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ExplicitCancel.html" title="class in jAudioFeatureExtractor">ExplicitCancel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataModel.html#extract-int-double-double-boolean-boolean-boolean-jAudioFeatureExtractor.DataTypes.RecordingInfo:A-int-">extract(int, double, double, boolean, boolean, boolean, RecordingInfo[], int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a></dt>
<dd>
<div class="block">Function for executing the feature extraction process against a set of
 files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures">AreaMoments</a></dt>
<dd>
<div class="block">Calculates based on windows of magnitude spectrum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogram</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling rate
 and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogramLabels</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/BeatSum.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/BeatSum.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatSum</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/Compactness.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/Compactness.html" title="class in jAudioFeatureExtractor.AudioFeatures">Compactness</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling rate
 and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/Derivative.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures">Derivative</a></dt>
<dd>
<div class="block">Extracts the difference between adjacent points as a basic implementation
 of a discrete dirivative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></dt>
<dd>
<div class="block">The prototype function that classes extending this class will override in
 order to extract their feature from a window of audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html" title="class in jAudioFeatureExtractor.AudioFeatures">FFTBinFrequencies</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures">FractionOfLowEnergyWindows</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling rate
 and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralCentroid.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralCentroid</a></dt>
<dd>
<div class="block">Extract the peak based spectral centroid from the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralFlux.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralFlux</a></dt>
<dd>
<div class="block">Extract the peak based spectral flux from the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralSmoothness.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralSmoothness.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralSmoothness</a></dt>
<dd>
<div class="block">Extract the peak based spectral smoothness from the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/LPC.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPC</a></dt>
<dd>
<div class="block">Code taken from www.musicdsp.org.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPCRemoved</a></dt>
<dd>
<div class="block">Blatantly stolen from Numerical Recipes (Press et al.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures">MagnitudeSpectrum</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/Mean.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures">Mean</a></dt>
<dd>
<div class="block">Calculates the mean over last 100 windows</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/MFCC.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/MFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures">MFCC</a></dt>
<dd>
<div class="block">Calculate Mel Frequency Cepstrum Coeffecients from the magnitude spectrum
 of a signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/Moments.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/Moments.html" title="class in jAudioFeatureExtractor.AudioFeatures">Moments</a></dt>
<dd>
<div class="block">Calculates method of moments on the magnitude spectrum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures">PeakFinder</a></dt>
<dd>
<div class="block">Extracts a set of peaks from this window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures">PowerSpectrum</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/RelativeDifferenceFunction.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/RelativeDifferenceFunction.html" title="class in jAudioFeatureExtractor.AudioFeatures">RelativeDifferenceFunction</a></dt>
<dd>
<div class="block">Calculates the log ofthe derivative of the RMS from the last 2 versions
 of RMS</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/RMS.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/RMS.html" title="class in jAudioFeatureExtractor.AudioFeatures">RMS</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralCentroid</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralFlux</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralRolloffPoint</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling rate
 and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralVariability</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</a></dt>
<dd>
<div class="block">Calculates the standard deviation over last 100 windows</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrengthOfStrongestBeat</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestBeat</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyVariability</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaFFTMax</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaSpectralCentroid</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaZeroCrossings</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/ZeroCrossings.html#extractFeature-double:A-double-double:A:A-">extractFeature(double[], double, double[][])</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/ZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures">ZeroCrossings</a></dt>
<dd>
<div class="block">Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html#extractFeatures-java.io.File-jAudioFeatureExtractor.Updater-">extractFeatures(File, Updater)</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" title="class in jAudioFeatureExtractor.jAudioTools">FeatureProcessor</a></dt>
<dd>
<div class="block">Extract the features from the provided audio file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#extractionThread">extractionThread</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">ExtractionThread</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">This is a thread for executing the DataModel.extractFeatures without tying up
 the swing dispatch thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#ExtractionThread-jAudioFeatureExtractor.Controller-jAudioFeatureExtractor.OuterFrame-">ExtractionThread(Controller, OuterFrame)</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</a></dt>
<dd>
<div class="block">This constructor constructs the thread, partially preparing it for
 execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#extractSampleValues-javax.sound.sampled.AudioInputStream-">extractSampleValues(AudioInputStream)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</a></dt>
<dd>
<div class="block">Returns an array of doubles representing the samples for each channel
 in the given AudioInputStream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
