<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:58 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#sampleRate">sampleRate</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>
<div class="block">SampleRate needs to be seen outside the normal structure to provide
 access to its radio button children for saving settings and similar
 actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html#samples">samples</a></span> - Variable in class jAudioFeatureExtractor.DataTypes.<a href="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</a></dt>
<dd>
<div class="block">Audio samples stored as arrays of doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#samples">samples</a></span> - Variable in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></dt>
<dd>
<div class="block">Audio samles, with a minimum value of -1 and a maximum value of +1.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">SampleTextDialog</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">A modal dialog box for displaying long lists of sample values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/SampleTextDialog.html#SampleTextDialog--">SampleTextDialog()</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor">SampleTextDialog</a></dt>
<dd>
<div class="block">Sets up the dialog box and displays it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#SAMPLING_RATE">SAMPLING_RATE</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">SamplingRateAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Action handling changes in the sample rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/SamplingRateAction.html#SamplingRateAction--">SamplingRateAction()</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">SamplingRateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#samplingRateAction">samplingRateAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/SamplingRateAction.html#samplingRates">samplingRates</a></span> - Variable in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">SamplingRateAction</a></dt>
<dd>
<div class="block">references to the radio buttons representing the range of possible sample
 rates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AddBatchGUI.html#save--">save()</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor">AddBatchGUI</a></dt>
<dd>
<div class="block">This process is divided into three separate parts:
 
 Save the unique batch name provided by the user.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">SaveAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Saves the settings of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/SaveAction.html#SaveAction-jAudioFeatureExtractor.Controller-jAudioFeatureExtractor.FeatureSelectorTableModel-">SaveAction(Controller, FeatureSelectorTableModel)</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions">SaveAction</a></dt>
<dd>
<div class="block">Constructor that sets the menu text and stores a reference to the
 controller and feature table model</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#saveAction">saveAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#saveAudio-java.io.File-boolean-javax.sound.sampled.AudioFileFormat.Type-boolean-">saveAudio(File, boolean, AudioFileFormat.Type, boolean)</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></dt>
<dd>
<div class="block">Saves the currently stored samples to the specified file.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/actions/SaveBatchAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">SaveBatchAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Save the current list of batches into an XML format file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/SaveBatchAction.html#SaveBatchAction-jAudioFeatureExtractor.Controller-">SaveBatchAction(Controller)</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/SaveBatchAction.html" title="class in jAudioFeatureExtractor.actions">SaveBatchAction</a></dt>
<dd>
<div class="block">Constructor that sets the menu text and stores a reference to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#saveBatchAction">saveBatchAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#saveByteArrayOutputStream-java.io.ByteArrayOutputStream-javax.sound.sampled.AudioFormat-java.io.File-javax.sound.sampled.AudioFileFormat.Type-">saveByteArrayOutputStream(ByteArrayOutputStream, AudioFormat, File, AudioFileFormat.Type)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</a></dt>
<dd>
<div class="block">Stores the samples on the <code>ByteArrayOutputStream</code> to
 the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#saveClassifications-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-java.io.File-java.lang.String-">saveClassifications(SegmentedClassification[], File, String)</a></span> - Static method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a></dt>
<dd>
<div class="block">Saves a classifications_file XML file with the contents specified
 in the given SegmentedClassification array and the comments specified
 in the comments parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#saveDataSets-jAudioFeatureExtractor.ACE.DataTypes.DataSet:A-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-java.io.File-java.lang.String-">saveDataSets(DataSet[], FeatureDefinition[], File, String)</a></span> - Static method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></dt>
<dd>
<div class="block">Saves a feature_vector_file XML file with the contents specified
 in the given DataSet array and the comments specified in the
 comments parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#saveFeatureDefinitions-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-java.io.File-java.lang.String-">saveFeatureDefinitions(FeatureDefinition[], File, String)</a></span> - Static method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a></dt>
<dd>
<div class="block">Saves a feature_key_file_path XML file with the contents specified in the
 given FeatureDefinition array and the comments specified in the comments
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#saveToFile-javax.sound.sampled.AudioInputStream-java.io.File-javax.sound.sampled.AudioFileFormat.Type-">saveToFile(AudioInputStream, File, AudioFileFormat.Type)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</a></dt>
<dd>
<div class="block">Stores the samples coming in on the given <code>AudioInputStream</code> to
 the given file.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">SegmentedClassification</span></a> - Class in <a href="../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">jAudioFeatureExtractor.ACE.DataTypes</a></dt>
<dd>
<div class="block">Objects of this class each hold classifications for an instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#SegmentedClassification--">SegmentedClassification()</a></span> - Constructor for class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a></dt>
<dd>
<div class="block">Generate an empty SegmentedClassification with the name "Undefined
 Segmented Classification".</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ActiveAggTableModel.html#setAggregator-int-jAudioFeatureExtractor.Aggregators.Aggregator-boolean-">setAggregator(int, Aggregator, boolean)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">ActiveAggTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AggEditorFrame.html#setAggregator-jAudioFeatureExtractor.Aggregators.Aggregator-">setAggregator(Aggregator)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor">AggEditorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setAggregators-java.lang.String:A-java.lang.String:A:A-java.lang.String:A:A-">setAggregators(String[], String[][], String[][])</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setAttributes-java.util.HashMap-">setAttributes(HashMap&lt;String, String[]&gt;)</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html#setAudioFormat-javax.sound.sampled.AudioFormat-">setAudioFormat(AudioFormat)</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</a></dt>
<dd>
<div class="block">Sets GUI settings to those of a pre-defined <code>AudioFormat</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html#setBinNumber-int-">setBinNumber(int)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogramLabels</a></dt>
<dd>
<div class="block">Sets the bin Number - changes should be linked to beatHistogramType</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Cancel.html#setCancel-boolean-">setCancel(boolean)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html#setCutoff-double-">setCutoff(double)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralRolloffPoint</a></dt>
<dd>
<div class="block">Permits users to set the rpecise cutoff point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setDataModel-jAudioFeatureExtractor.DataModel-">setDataModel(DataModel)</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>
<div class="block">Set the data model against which this batch is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setDestination-java.lang.String-java.lang.String-">setDestination(String, String)</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>
<div class="block">Sets where the extracted features should be stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setDestinationFK-java.lang.String-">setDestinationFK(String)</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setDestinationFV-java.lang.String-">setDestinationFV(String)</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html#setElement-int-java.lang.String-">setElement(int, String)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures">AreaMoments</a></dt>
<dd>
<div class="block">Function permitting an unintelligent outside function (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#setElement-int-java.lang.String-">setElement(int, String)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogram</a></dt>
<dd>
<div class="block">Function permitting an unintelligent outside function (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html#setElement-int-java.lang.String-">setElement(int, String)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogramLabels</a></dt>
<dd>
<div class="block">Function permitting an unintelligent outside function (ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/Derivative.html#setElement-int-java.lang.String-">setElement(int, String)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures">Derivative</a></dt>
<dd>
<div class="block">Function permitting an unintelligent outside function (ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setElement-int-java.lang.String-">setElement(int, String)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></dt>
<dd>
<div class="block">Function permitting an unintelligent outside function (ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html#setElement-int-java.lang.String-">setElement(int, String)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures">FractionOfLowEnergyWindows</a></dt>
<dd>
<div class="block">Function permitting an unintelligent outside function (ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/LPC.html#setElement-int-java.lang.String-">setElement(int, String)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPC</a></dt>
<dd>
<div class="block">Function permitting an unintelligent outside function (ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html#setElement-int-java.lang.String-">setElement(int, String)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPCRemoved</a></dt>
<dd>
<div class="block">Function permitting an unintelligent outside function (ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/Mean.html#setElement-int-java.lang.String-">setElement(int, String)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures">Mean</a></dt>
<dd>
<div class="block">Function permitting an unintelligent outside function (ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/MFCC.html#setElement-int-java.lang.String-">setElement(int, String)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/MFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures">MFCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#setElement-int-java.lang.String-">setElement(int, String)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures">PeakFinder</a></dt>
<dd>
<div class="block">Function permitting an unintelligent outside function (ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html#setElement-int-java.lang.String-">setElement(int, String)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralRolloffPoint</a></dt>
<dd>
<div class="block">Function permitting an unintelligent outside function (ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html#setElement-int-java.lang.String-">setElement(int, String)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</a></dt>
<dd>
<div class="block">Function permitting an unintelligent outside function (ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/ViewBatchAction.html#setFeatureFields-javax.swing.JCheckBox-javax.swing.JCheckBox-javax.swing.JTextArea-javax.swing.JTextArea-">setFeatureFields(JCheckBox, JCheckBox, JTextArea, JTextArea)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions">ViewBatchAction</a></dt>
<dd>
<div class="block">Sets references to gui elements so it can set them to the designated
 values when executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setFeatures-java.util.HashMap-java.util.HashMap-">setFeatures(HashMap&lt;String, Boolean&gt;, HashMap&lt;String, String[]&gt;)</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>
<div class="block">Sets which features are active and the parameters of these features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/BatchExecutionThread.html#setFileLength-int-">setFileLength(int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</a></dt>
<dd>
<div class="block">Informs the file progress bar on how many windows of data are present in
 this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/CommandLineThread.html#setFileLength-int-">setFileLength(int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#setFileLength-int-">setFileLength(int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</a></dt>
<dd>
<div class="block">This is part of the Updater interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Updater.html#setFileLength-int-">setFileLength(int)</a></span> - Method in interface jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></dt>
<dd>
<div class="block">Establishes how big the current file is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/AddBatchAction.html#setFilePath-javax.swing.JTextArea-javax.swing.JTextArea-">setFilePath(JTextArea, JTextArea)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions">AddBatchAction</a></dt>
<dd>
<div class="block">Aquires references to GUI componenents needed to save settings for a batch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/LPC.html#setLambda-double-">setLambda(double)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPC</a></dt>
<dd>
<div class="block">Provides a mechanism for editing the 'frequency warping' factor in the
 LPC code from musicdsp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/AddRecordingAction.html#setModel-jAudioFeatureExtractor.Controller-">setModel(Controller)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions">AddRecordingAction</a></dt>
<dd>
<div class="block">AddRecordingAction requires access to the table where recordings are
 stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/RemoveRecordingAction.html#setModel-jAudioFeatureExtractor.Controller-javax.swing.JTable-">setModel(Controller, JTable)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/RemoveRecordingAction.html" title="class in jAudioFeatureExtractor.actions">RemoveRecordingAction</a></dt>
<dd>
<div class="block">Sets references to both the controller and the recordings table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setName-java.lang.String-">setName(String)</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>
<div class="block">Sets the name of this batch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setNormalise-boolean-">setNormalise(boolean)</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html#setNumberDimensions-int-">setNumberDimensions(int)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPCRemoved</a></dt>
<dd>
<div class="block">Permits the number o LPC coeffecients to be calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/BatchExecutionThread.html#setNumberOfFiles-int-">setNumberOfFiles(int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</a></dt>
<dd>
<div class="block">Informs the batch progress bar about many files are present in this
 batch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/CommandLineThread.html#setNumberOfFiles-int-">setNumberOfFiles(int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#setNumberOfFiles-int-">setNumberOfFiles(int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</a></dt>
<dd>
<div class="block">This is part of the Updater interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Updater.html#setNumberOfFiles-int-">setNumberOfFiles(int)</a></span> - Method in interface jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></dt>
<dd>
<div class="block">Establishes how many files are in this execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/LPC.html#setNumDimensions-int-">setNumDimensions(int)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPC</a></dt>
<dd>
<div class="block">Edits the number of LPC coeffecients to be calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/LoadAction.html#setObjectReferences-javax.swing.JTextArea-javax.swing.JTextArea-javax.swing.JCheckBox-javax.swing.JCheckBox-">setObjectReferences(JTextArea, JTextArea, JCheckBox, JCheckBox)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/LoadAction.html" title="class in jAudioFeatureExtractor.actions">LoadAction</a></dt>
<dd>
<div class="block">Provide access to additional settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/SaveAction.html#setObjectReferences-javax.swing.JTextArea-javax.swing.JTextArea-javax.swing.JCheckBox-javax.swing.JCheckBox-">setObjectReferences(JTextArea, JTextArea, JCheckBox, JCheckBox)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions">SaveAction</a></dt>
<dd>
<div class="block">Set the references needed to store the settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setOutputType-int-">setOutputType(int)</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setOverall-boolean-">setOverall(boolean)</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/Aggregator.html#setParameters-java.lang.String:A-java.lang.String:A-">setParameters(String[], String[])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/AreaMoments.html#setParameters-java.lang.String:A-java.lang.String:A-">setParameters(String[], String[])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators">AreaMoments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html#setParameters-java.lang.String:A-java.lang.String:A-">setParameters(String[], String[])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setParent-jAudioFeatureExtractor.DataModel-">setParent(DataModel)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></dt>
<dd>
<div class="block">Gives features a reference to the container frame to notify it that
 features have changed state and need to be redrawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html#setParent-jAudioFeatureExtractor.DataModel-">setParent(DataModel)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</a></dt>
<dd>
<div class="block">Gemeric code that permits setParent to apply to all children as well as
 the current feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#setPeakThreshold-int-">setPeakThreshold(int)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures">PeakFinder</a></dt>
<dd>
<div class="block">Sets the minumum fraction of the max point that will register as a peak.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setPerWindow-boolean-">setPerWindow(boolean)</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setRecording-jAudioFeatureExtractor.DataTypes.RecordingInfo:A-">setRecording(RecordingInfo[])</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/ViewBatchAction.html#setRecordingFields-javax.swing.JTextArea-javax.swing.JTextArea-">setRecordingFields(JTextArea, JTextArea)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions">ViewBatchAction</a></dt>
<dd>
<div class="block">Sets references to gui elements so it can set them to the correct values when executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setRecordings-java.io.File:A-">setRecordings(File[])</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>
<div class="block">Sets the recordings that this batch will load and execute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#setSamples-double:A:A-">setSamples(double[][])</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></dt>
<dd>
<div class="block">Updates the samples stored in an object of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setSamplingRate-double-">setSamplingRate(double)</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/OutputTypeAction.html#setSelected-int-">setSelected(int)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions">OutputTypeAction</a></dt>
<dd>
<div class="block">Set the current selected state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/SamplingRateAction.html#setSelected-int-">setSelected(int)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">SamplingRateAction</a></dt>
<dd>
<div class="block">Allows the initial settings of the radiobuttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setSettings-int-double-double-boolean-boolean-boolean-int-">setSettings(int, double, double, boolean, boolean, boolean, int)</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>
<div class="block">Sets the attributes for how the features are to be extracted when
 executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/AddBatchAction.html#setSettings-javax.swing.JCheckBox-javax.swing.JCheckBox-javax.swing.JTextArea-javax.swing.JTextArea-">setSettings(JCheckBox, JCheckBox, JTextArea, JTextArea)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions">AddBatchAction</a></dt>
<dd>
<div class="block">Aquires references to GUI componenents needed to save settings for a batch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/Aggregator.html#setSource-jAudioFeatureExtractor.AudioFeatures.FeatureExtractor-">setSource(FeatureExtractor)</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#setSource-jAudioFeatureExtractor.AudioFeatures.FeatureExtractor-">setSource(FeatureExtractor)</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/Mean.html#setSource-jAudioFeatureExtractor.AudioFeatures.FeatureExtractor-">setSource(FeatureExtractor)</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/Mean.html" title="class in jAudioFeatureExtractor.Aggregators">Mean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/MFCC.html#setSource-jAudioFeatureExtractor.AudioFeatures.FeatureExtractor-">setSource(FeatureExtractor)</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/MFCC.html" title="class in jAudioFeatureExtractor.Aggregators">MFCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html#setSource-jAudioFeatureExtractor.AudioFeatures.FeatureExtractor-">setSource(FeatureExtractor)</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators">StandardDeviation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/EditRecordingsAction.html#setTable-javax.swing.JTable-jAudioFeatureExtractor.OuterFrame-">setTable(JTable, OuterFrame)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions">EditRecordingsAction</a></dt>
<dd>
<div class="block">This action requires access to the Recordings table - provided by this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/PlayNowAction.html#setTable-javax.swing.JTable-">setTable(JTable)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/PlayNowAction.html" title="class in jAudioFeatureExtractor.actions">PlayNowAction</a></dt>
<dd>
<div class="block">Sets references to the recording table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/PlaySamplesAction.html#setTable-javax.swing.JTable-">setTable(JTable)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/PlaySamplesAction.html" title="class in jAudioFeatureExtractor.actions">PlaySamplesAction</a></dt>
<dd>
<div class="block">This has to be set in RecordingSelectorPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/ViewFileInfoAction.html#setTable-javax.swing.JTable-">setTable(JTable)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/ViewFileInfoAction.html" title="class in jAudioFeatureExtractor.actions">ViewFileInfoAction</a></dt>
<dd>
<div class="block">Sets reference to the table containing references to files to be analyzed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/OutputTypeAction.html#setTarget-javax.swing.JRadioButtonMenuItem-javax.swing.JRadioButtonMenuItem-javax.swing.JCheckBox-javax.swing.JCheckBox-">setTarget(JRadioButtonMenuItem, JRadioButtonMenuItem, JCheckBox, JCheckBox)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions">OutputTypeAction</a></dt>
<dd>
<div class="block">Sets all the references needed to check for invalid state combinations</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/SamplingRateAction.html#setTarget-javax.swing.JRadioButtonMenuItem:A-">setTarget(JRadioButtonMenuItem[])</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">SamplingRateAction</a></dt>
<dd>
<div class="block">Sets references to the RadioButtons for sampling rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#SETTINGS">SETTINGS</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html#setUp--">setUp()</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/MeanTest.html#setUp--">setUp()</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators">MeanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html#setUp--">setUp()</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/StandardDeviationTest.html#setUp--">setUp()</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/StandardDeviationTest.html" title="class in jAudioFeatureExtractor.Aggregators">StandardDeviationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#setup-boolean-boolean-java.lang.String-java.lang.String-int-double-">setup(boolean, boolean, String, String, int, double)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</a></dt>
<dd>
<div class="block">This is the method to finish preparing the thread for execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataModel.html#setUpdater-jAudioFeatureExtractor.Updater-">setUpdater(Updater)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a></dt>
<dd>
<div class="block">Establish a listener for periodic updates on the feature extraction
 progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</a></dt>
<dd>
<div class="block">passed to underlying model with a translated row index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</a></dt>
<dd>
<div class="block">Makes this <code>JFrame</code> visible or hidden, exactly as the inherited
 <code>setVisible</code> method does.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html#setWindow-int-">setWindow(int)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures">AreaMoments</a></dt>
<dd>
<div class="block">Function that must be overridden to allow this feature to be set globally
 by GlobalChange frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setWindow-int-">setWindow(int)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></dt>
<dd>
<div class="block">Function that must be overridden to allow this feature to be set globally
 by GlobalChange frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html#setWindow-int-">setWindow(int)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures">FractionOfLowEnergyWindows</a></dt>
<dd>
<div class="block">Function that must be overridden to allow this feature to be set globally
 by GlobalChange frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/Mean.html#setWindow-int-">setWindow(int)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures">Mean</a></dt>
<dd>
<div class="block">Changes the number of dependant samples extracted for each object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html#setWindow-int-">setWindow(int)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</a></dt>
<dd>
<div class="block">Generic window that allows leaves of a composite to be set as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html#setWindow-int-">setWindow(int)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</a></dt>
<dd>
<div class="block">Function permits this class to respond to a global window change request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#setWindowLength-int-">setWindowLength(int)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogram</a></dt>
<dd>
<div class="block">Helper function to set window length for this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setWindowOverlap-double-">setWindowOverlap(double)</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setWindowSize-int-">setWindowSize(int)</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#shiftInterval">shiftInterval</a></span> - Static variable in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</a></dt>
<dd>
<div class="block">Number of overlapping samples (usually 50% of frame length)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html#should_extract_features">should_extract_features</a></span> - Variable in class jAudioFeatureExtractor.DataTypes.<a href="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</a></dt>
<dd>
<div class="block">Whether or not a feature extractor receiving    an object of this class
 should extract features from the referenced file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AggEditorFrame.html#shutdown--">shutdown()</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor">AggEditorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#sort-int-">sort(int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</a></dt>
<dd>
<div class="block">Sorts the rows using quicksort</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/Sorter.html#sortDoubleArray-double:A-">sortDoubleArray(double[])</a></span> - Static method in class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools">Sorter</a></dt>
<dd>
<div class="block">Takes in an array of doubles and returns a copy of the array sorted
 from lowest to highest.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">Sorter</span></a> - Class in <a href="../jAudioFeatureExtractor/GeneralTools/package-summary.html">jAudioFeatureExtractor.GeneralTools</a></dt>
<dd>
<div class="block">A holder class for static methods relating to sorting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/Sorter.html#Sorter--">Sorter()</a></span> - Constructor for class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools">Sorter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">SortingTableModelDecorator</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">Decorator model on top of normal feature selection model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#SortingTableModelDecorator-javax.swing.table.TableModel-">SortingTableModelDecorator(TableModel)</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</a></dt>
<dd>
<div class="block">Creates a new model that decorates the underlying model with sorting
 capabilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/Sorter.html#sortTable-java.lang.String:A:A-int-int:A-">sortTable(String[][], int, int[])</a></span> - Static method in class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools">Sorter</a></dt>
<dd>
<div class="block">Takes a two dimensional String array representing a table (column indice
 first, then row indice) and returns a copy of the table sorted by the
 data in the given column indice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/Sorter.html#sortTree-javax.swing.tree.DefaultMutableTreeNode-">sortTree(DefaultMutableTreeNode)</a></span> - Static method in class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools">Sorter</a></dt>
<dd>
<div class="block">Takes the tree with the given root and reorders it so that all siblings are
 sorted alphebetically.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">SpectralCentroid</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that extracts the Spectral Cecntroid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html#SpectralCentroid--">SpectralCentroid()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralCentroid</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">SpectralFlux</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that extracts the Spectral Flux from a window of samples and
 the preceeding window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html#SpectralFlux--">SpectralFlux()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralFlux</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">SpectralRolloffPoint</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that extracts the Spectral Rolloff Point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html#SpectralRolloffPoint--">SpectralRolloffPoint()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralRolloffPoint</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">SpectralVariability</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that extracts the SpectralVariance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html#SpectralVariability--">SpectralVariability()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralVariability</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">StandardDeviation</span></a> - Class in <a href="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html#StandardDeviation--">StandardDeviation()</a></span> - Constructor for class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators">StandardDeviation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">StandardDeviation</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">Calculates the Standard Deviation of a feature over a large running window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html#StandardDeviation--">StandardDeviation()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</a></dt>
<dd>
<div class="block">Basic constructor that initializes the metafeautres values properly for
 use as a factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html#StandardDeviation-jAudioFeatureExtractor.AudioFeatures.MetaFeatureFactory-">StandardDeviation(MetaFeatureFactory)</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</a></dt>
<dd>
<div class="block">Convenience constructor to create a new factory object with the given
 dependant metafeature</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/Aggregators/StandardDeviationTest.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">StandardDeviationTest</span></a> - Class in <a href="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/StandardDeviationTest.html#StandardDeviationTest--">StandardDeviationTest()</a></span> - Constructor for class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/StandardDeviationTest.html" title="class in jAudioFeatureExtractor.Aggregators">StandardDeviationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#start">start</a></span> - Variable in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></dt>
<dd>
<div class="block">Identifies the start of a sub-set of a DataSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#start">start</a></span> - Variable in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a></dt>
<dd>
<div class="block">Identifies the start of a sub-classification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#startDocument--">startDocument()</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#startDocument--">startDocument()</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>
<div class="block">Logical start of the XML document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html#startDocument--">startDocument()</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseClassificationsFileHandler</a></dt>
<dd>
<div class="block">This method is called when the start of the XML file to be
 parsed is reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html#startDocument--">startDocument()</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseDataSetFileHandler</a></dt>
<dd>
<div class="block">This method is called when the start of the XML file to be
 parsed is reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html#startDocument--">startDocument()</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFeatureDefinitionsFileHandler</a></dt>
<dd>
<div class="block">This method is called when the start of the XML file to be
 parsed is reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html#startDocument--">startDocument()</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseSaveSettings</a></dt>
<dd>
<div class="block">Logical start of the XML document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html#startDocument--">startDocument()</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseTaxonomyFileHandler</a></dt>
<dd>
<div class="block">This method is called when the start of the XML file to be
 parsed is reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>
<div class="block">Signals start of an XML tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseClassificationsFileHandler</a></dt>
<dd>
<div class="block">This method is called when the start of an XML element
 is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseDataSetFileHandler</a></dt>
<dd>
<div class="block">This method is called when the start of an XML element
 is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFeatureDefinitionsFileHandler</a></dt>
<dd>
<div class="block">This method is called when the start of an XML element
 is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseSaveSettings</a></dt>
<dd>
<div class="block">Signals start of an XML tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseTaxonomyFileHandler</a></dt>
<dd>
<div class="block">This method is called when the start of an XML element
 is encountered.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../jAudioFeatureExtractor/GeneralTools/package-summary.html">jAudioFeatureExtractor.GeneralTools</a></dt>
<dd>
<div class="block">A holder class for static methods relating to statistical and mathematical analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/Statistics.html#Statistics--">Statistics()</a></span> - Constructor for class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#stop">stop</a></span> - Variable in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></dt>
<dd>
<div class="block">Identifies the end of a sub-set of a DataSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#stop">stop</a></span> - Variable in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a></dt>
<dd>
<div class="block">Identifies the end of a sub-classification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/StopPlayBackAction.html#stopPlayback--">stopPlayback()</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions">StopPlayBackAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">StopPlayBackAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Halts previously any started playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/StopPlayBackAction.html#StopPlayBackAction-jAudioFeatureExtractor.Controller-">StopPlayBackAction(Controller)</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions">StopPlayBackAction</a></dt>
<dd>
<div class="block">Constructor that set the menu text and stores a reference to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#stopPlayBackAction">stopPlayBackAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html#stopPlaying--">stopPlaying()</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsPlayback.PlayThread</a></dt>
<dd>
<div class="block">Causes any playback currently in progress to end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html#stopRecording--">stopRecording()</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording.RecordThread</a></dt>
<dd>
<div class="block">Causes any recording currently in progress to end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html#stopRecording--">stopRecording()</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording.RecordToFileThread</a></dt>
<dd>
<div class="block">Causes the recording currently in progress to end and saves the recorded
 data to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#storeSamples">storeSamples</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>
<div class="block">storeSamples needs to be available for saving settings and similar
 actions</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">StrengthOfStrongestBeat</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that extracts the Strength of Strongest Beat from
 a signal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html#StrengthOfStrongestBeat--">StrengthOfStrongestBeat()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrengthOfStrongestBeat</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">StringMethods</span></a> - Class in <a href="../jAudioFeatureExtractor/GeneralTools/package-summary.html">jAudioFeatureExtractor.GeneralTools</a></dt>
<dd>
<div class="block">A holder class for static methods relating to manipulating strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/StringMethods.html#StringMethods--">StringMethods()</a></span> - Constructor for class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">StringMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">StrongestBeat</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that finds the strongest beat in a signal, int
 beats per minute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html#StrongestBeat--">StrongestBeat()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestBeat</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">StrongestFrequencyVariability</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that extracts the Strongest Frequency Variability
 from window to window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html#StrongestFrequencyVariability--">StrongestFrequencyVariability()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyVariability</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">StrongestFrequencyViaFFTMax</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that finds the strongest frequency component of a
 signal, in Hz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html#StrongestFrequencyViaFFTMax--">StrongestFrequencyViaFFTMax()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaFFTMax</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">StrongestFrequencyViaSpectralCentroid</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that finds the strongest frequency in Hz in a signal
 by looking at the spectral centroid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html#StrongestFrequencyViaSpectralCentroid--">StrongestFrequencyViaSpectralCentroid()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaSpectralCentroid</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">StrongestFrequencyViaZeroCrossings</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that finds the strongest frequency in Hz in a signal
 by looking at the zero crossings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html#StrongestFrequencyViaZeroCrossings--">StrongestFrequencyViaZeroCrossings()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaZeroCrossings</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#sub_classifications">sub_classifications</a></span> - Variable in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a></dt>
<dd>
<div class="block">Classifications corresponding to sub-sections of an instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#sub_sets">sub_sets</a></span> - Variable in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></dt>
<dd>
<div class="block">Sub-sets of this DataSet.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">SynthesisFrame</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">This dialog allows the user to generate audio using additive
 synthesis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/SynthesisFrame.html#SynthesisFrame-jAudioFeatureExtractor.Controller-">SynthesisFrame(Controller)</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor">SynthesisFrame</a></dt>
<dd>
<div class="block">Set up the GUI.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/actions/SynthesizeAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">SynthesizeAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Action that shows the SynthesizeFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/SynthesizeAction.html#SynthesizeAction-jAudioFeatureExtractor.Controller-">SynthesizeAction(Controller)</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/SynthesizeAction.html" title="class in jAudioFeatureExtractor.actions">SynthesizeAction</a></dt>
<dd>
<div class="block">Constructor that sets the menu text and stores a reference to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#synthesizeAction">synthesizeAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#synthesizeAndWriteToBuffer-byte:A-double-javax.sound.sampled.AudioFormat-int-double-double-double-double-double-">synthesizeAndWriteToBuffer(byte[], double, AudioFormat, int, double, double, double, double, double)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</a></dt>
<dd>
<div class="block">Populates the given buffer with synthesized sound samples using the given
 <code>AudioFormat</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
