<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html#parameters">parameters</a></span> - Variable in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">AggregatorDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#parent">parent</a></span> - Variable in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></dt>
<dd>
<div class="block">If this object is a sub-set of another DataSet, this field points to that
 parent dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#parent">parent</a></span> - Variable in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></dt>
<dd>
<div class="block">If a feature alters its number of dimensions, it needs to be able to
 notify the holding object that a visible change has occured.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParseBatchJobHandler</span></a> - Class in <a href="../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">jAudioFeatureExtractor.ACE.XMLParsers</a></dt>
<dd>
<div class="block">Class responsible for the parsing of XML batch files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#ParseBatchJobHandler--">ParseBatchJobHandler()</a></span> - Constructor for class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#parseClassificationsFile-java.lang.String-">parseClassificationsFile(String)</a></span> - Static method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a></dt>
<dd>
<div class="block">Parses a classifications_file XML file and returns an array of
 SegmentedClassification objects holding its contents.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParseClassificationsFileHandler</span></a> - Class in <a href="../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">jAudioFeatureExtractor.ACE.XMLParsers</a></dt>
<dd>
<div class="block">An extension of the Xerces XML DefaultHandler class that implements the
 SAX ContentHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html#ParseClassificationsFileHandler--">ParseClassificationsFileHandler()</a></span> - Constructor for class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseClassificationsFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html#parsed_file_contents">parsed_file_contents</a></span> - Variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFileHandler</a></dt>
<dd>
<div class="block">Holds the data extracted from the XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#parseDataSetFile-java.lang.String-">parseDataSetFile(String)</a></span> - Static method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></dt>
<dd>
<div class="block">Parses a feature_vector_file XML file and returns an array of
 DataSet objects holding its contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#parseDataSetFile-java.lang.String-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">parseDataSetFile(String, FeatureDefinition[])</a></span> - Static method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></dt>
<dd>
<div class="block">Parses a feature_vector_file XML file and returns an array of
 DataSet objects holding its contents.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParseDataSetFileHandler</span></a> - Class in <a href="../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">jAudioFeatureExtractor.ACE.XMLParsers</a></dt>
<dd>
<div class="block">An extension of the Xerces XML DefaultHandler class that implements the
 SAX ContentHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html#ParseDataSetFileHandler--">ParseDataSetFileHandler()</a></span> - Constructor for class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseDataSetFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#parseDataSetFiles-java.lang.String:A-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">parseDataSetFiles(String[], FeatureDefinition[])</a></span> - Static method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></dt>
<dd>
<div class="block">Parses a several feature_vector_file XML files and returns an array of
 DataSet objects holding the combined contents of all of the files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#parseFeatureDefinitionsFile-java.lang.String-">parseFeatureDefinitionsFile(String)</a></span> - Static method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a></dt>
<dd>
<div class="block">Parses a feature_key_file_path XML file and returns an array of
 FeatureDefinitionwith objects holding its contents.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParseFeatureDefinitionsFileHandler</span></a> - Class in <a href="../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">jAudioFeatureExtractor.ACE.XMLParsers</a></dt>
<dd>
<div class="block">An extension of the Xerces XML DefaultHandler class that implements the
 SAX ContentHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html#ParseFeatureDefinitionsFileHandler--">ParseFeatureDefinitionsFileHandler()</a></span> - Constructor for class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFeatureDefinitionsFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParseFileHandler</span></a> - Class in <a href="../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">jAudioFeatureExtractor.ACE.XMLParsers</a></dt>
<dd>
<div class="block">An extension of the <i>Xerces</i> <code>XML DefaultHandler</code>
 class that adds an array of objects that can contain information
 derived from files during parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html#ParseFileHandler--">ParseFileHandler()</a></span> - Constructor for class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParseSaveSettings</span></a> - Class in <a href="../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">jAudioFeatureExtractor.ACE.XMLParsers</a></dt>
<dd>
<div class="block">Class for parsing XML documents that store GUI settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html#ParseSaveSettings--">ParseSaveSettings()</a></span> - Constructor for class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseSaveSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParseTaxonomyFileHandler</span></a> - Class in <a href="../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">jAudioFeatureExtractor.ACE.XMLParsers</a></dt>
<dd>
<div class="block">An extension of the Xerces XML DefaultHandler class that implements the
 SAX ContentHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html#ParseTaxonomyFileHandler--">ParseTaxonomyFileHandler()</a></span> - Constructor for class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseTaxonomyFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/XMLDocumentParser.html#parseXMLDocument-java.lang.String-java.lang.String-">parseXMLDocument(String, String)</a></span> - Static method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/XMLDocumentParser.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">XMLDocumentParser</a></dt>
<dd>
<div class="block">This method is a general purpose method for loading an XML
 file, testing that the file exists, validating it as a valid
 XML file, ensuring that it is of the correct type, parsing
 it and extracting its data into the required form.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParsingXMLErrorHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParsingXMLErrorHandler</span></a> - Class in <a href="../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">jAudioFeatureExtractor.ACE.XMLParsers</a></dt>
<dd>
<div class="block">An implementation of the XML SAX ErrorHandler
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParsingXMLErrorHandler.html#ParsingXMLErrorHandler--">ParsingXMLErrorHandler()</a></span> - Constructor for class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParsingXMLErrorHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParsingXMLErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/actions/PasteAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">PasteAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Paste action included for completeness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/PasteAction.html#PasteAction--">PasteAction()</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/PasteAction.html" title="class in jAudioFeatureExtractor.actions">PasteAction</a></dt>
<dd>
<div class="block">Constructor that sets the menu text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#pasteAction">pasteAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>
<div class="block">Not really applicable but included anyways for completeness</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">PeakFinder</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">Implements a very basic peak detection algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#PeakFinder--">PeakFinder()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures">PeakFinder</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#PER_WINDOW_STATS">PER_WINDOW_STATS</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html#playAudioInputStream-javax.sound.sampled.AudioInputStream-javax.sound.sampled.SourceDataLine-">playAudioInputStream(AudioInputStream, SourceDataLine)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsPlayback</a></dt>
<dd>
<div class="block">Plays the samples in the given <code>AudioInputStream</code> to the
 specified <code>SourceDataLine</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html#playAudioInputStreamInterruptible-javax.sound.sampled.AudioInputStream-javax.sound.sampled.SourceDataLine-">playAudioInputStreamInterruptible(AudioInputStream, SourceDataLine)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsPlayback</a></dt>
<dd>
<div class="block">Plays the samples in the given <code>AudioInputStream</code> to the
 specified <code>SourceDataLine</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataModel.html#playback_thread">playback_thread</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a></dt>
<dd>
<div class="block">thread for playing back a recording</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/actions/PlayMIDIAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">PlayMIDIAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Loads the MIDIFrame for playing midi files</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/PlayMIDIAction.html#PlayMIDIAction--">PlayMIDIAction()</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/PlayMIDIAction.html" title="class in jAudioFeatureExtractor.actions">PlayMIDIAction</a></dt>
<dd>
<div class="block">Constructor that sets the menu text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#playMIDIAction">playMIDIAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jMIDITools/MIDIMethodsPlayback.html#playMIDISequence-javax.sound.midi.Sequence-">playMIDISequence(Sequence)</a></span> - Static method in class jAudioFeatureExtractor.jMIDITools.<a href="../jAudioFeatureExtractor/jMIDITools/MIDIMethodsPlayback.html" title="class in jAudioFeatureExtractor.jMIDITools">MIDIMethodsPlayback</a></dt>
<dd>
<div class="block">Plays the given MIDI Sequence and returns the
 Sequencer that is playing it.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/actions/PlayNowAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">PlayNowAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Play a file from a reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/PlayNowAction.html#PlayNowAction-jAudioFeatureExtractor.Controller-">PlayNowAction(Controller)</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/PlayNowAction.html" title="class in jAudioFeatureExtractor.actions">PlayNowAction</a></dt>
<dd>
<div class="block">Contructor that sets menu text and keeps a reference to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#playNowAction">playNowAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/actions/PlaySamplesAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">PlaySamplesAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Play Back from internally stored samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/PlaySamplesAction.html#PlaySamplesAction-jAudioFeatureExtractor.Controller-">PlaySamplesAction(Controller)</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/PlaySamplesAction.html" title="class in jAudioFeatureExtractor.actions">PlaySamplesAction</a></dt>
<dd>
<div class="block">Constructor that sets the menu text and stores a reference to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#playSamplesAction">playSamplesAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/GeneralTools/PlotDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">PlotDisplay</span></a> - Class in <a href="../jAudioFeatureExtractor/GeneralTools/package-summary.html">jAudioFeatureExtractor.GeneralTools</a></dt>
<dd>
<div class="block">This class allows users to plot from 1 to 5 different data sets on either
 the same graph or on vertically stacked separate plots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/PlotDisplay.html#PlotDisplay-double:A:A-double:A:A-boolean-java.lang.String-boolean-">PlotDisplay(double[][], double[][], boolean, String, boolean)</a></span> - Constructor for class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/PlotDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools">PlotDisplay</a></dt>
<dd>
<div class="block">Set up the frame and graph the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#PLUGIN_LOCATION">PLUGIN_LOCATION</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/Statistics.html#pow-int-int-">pow(int, int)</a></span> - Static method in class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</a></dt>
<dd>
<div class="block">Returns the given a raised to the power of the given b.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">PowerSpectrum</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that extracts the FFT power spectrum from a set of
 samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html#PowerSpectrum--">PowerSpectrum()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures">PowerSpectrum</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#preEmphasis-short:A-">preEmphasis(short[])</a></span> - Static method in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</a></dt>
<dd>
<div class="block">perform pre-emphasis to equalize amplitude of high and low frequency<br>
 calls: none<br>
 called by: featureExtraction</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#preEmphasisAlpha">preEmphasisAlpha</a></span> - Static variable in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</a></dt>
<dd>
<div class="block">Pre-Emphasis Alpha (Set to 0 if no pre-emphasis should be performed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#presetFeature">presetFeature</a></span> - Variable in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#process-short:A-double-">process(short[], double)</a></span> - Method in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</a></dt>
<dd>
<div class="block">takes a speech signal and returns the Mel-Frequency Cepstral Coefficient (MFCC)<br>
 calls: fft<br>
 called by: volume, train

 5-3-05 Daniel McEnnis - paramatrized sampling rate.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/ProcessSamplesFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">ProcessSamplesFrame</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">A window that allows the user to process and edit the samples belonging to an
 audio recording.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ProcessSamplesFrame.html#ProcessSamplesFrame-jAudioFeatureExtractor.Controller-jAudioFeatureExtractor.OuterFrame-jAudioFeatureExtractor.DataTypes.RecordingInfo-">ProcessSamplesFrame(Controller, OuterFrame, RecordingInfo)</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ProcessSamplesFrame.html" title="class in jAudioFeatureExtractor">ProcessSamplesFrame</a></dt>
<dd>
<div class="block">Set up the GUI.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/ProgressFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">ProgressFrame</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">This class provides a set of progress bars for the normal (non-batch) feature
 extrcation</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ProgressFrame.html#ProgressFrame--">ProgressFrame()</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ProgressFrame.html" title="class in jAudioFeatureExtractor">ProgressFrame</a></dt>
<dd>
<div class="block">Creates the progress window but does not show it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
