<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParsingXMLErrorHandler.html#fatalError-org.xml.sax.SAXParseException-">fatalError(SAXParseException)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParsingXMLErrorHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParsingXMLErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html#fe_">fe_</a></span> - Variable in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#FEATURE">FEATURE</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#FEATURE">FEATURE</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#FEATURE_LIST">FEATURE_LIST</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#feature_names">feature_names</a></span> - Variable in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></dt>
<dd>
<div class="block">The names of the features in each corresponding (by first indice) entry
 of feature_values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/OuterFrame.html#feature_selector_panel">feature_selector_panel</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a></dt>
<dd>
<div class="block">A panel allowing the user to select features to extract from audio files
 and extract the features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#feature_values">feature_values</a></span> - Variable in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a></dt>
<dd>
<div class="block">The feature values for this DataSet as a whole.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">FeatureDefinition</span></a> - Class in <a href="../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">jAudioFeatureExtractor.ACE.DataTypes</a></dt>
<dd>
<div class="block">Objects of this class each hold meta-data about a feature, as specified by
 the five public fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#FeatureDefinition--">FeatureDefinition()</a></span> - Constructor for class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a></dt>
<dd>
<div class="block">Generate an empty FeatureDefinition with the name "Undefined Feature".</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#FeatureDefinition-java.lang.String-java.lang.String-boolean-int-">FeatureDefinition(String, String, boolean, int)</a></span> - Constructor for class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a></dt>
<dd>
<div class="block">Explicitly define a new Feature Definition with no editable attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#FeatureDefinition-java.lang.String-java.lang.String-boolean-int-java.lang.String:A-">FeatureDefinition(String, String, boolean, int, String[])</a></span> - Constructor for class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a></dt>
<dd>
<div class="block">Explicitly define a feature along with a description of editable
 attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataModel.html#featureDefinitions">featureDefinitions</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a></dt>
<dd>
<div class="block">cached FeatureDefinitions for all available features</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/GeneralTools/FeatureDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">FeatureDisplay</span></a> - Class in <a href="../jAudioFeatureExtractor/GeneralTools/package-summary.html">jAudioFeatureExtractor.GeneralTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/FeatureDisplay.html#FeatureDisplay--">FeatureDisplay()</a></span> - Constructor for class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/FeatureDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools">FeatureDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp"><span class="typeNameLink">featureExtraction</span></a> - Class in <a href="../jAudio/org/oc/ocvolume/dsp/package-summary.html">jAudio.org.oc.ocvolume.dsp</a></dt>
<dd>
<div class="block">last updated on June 15, 2002<br>
 <b>description:</b> feature extraction class used to extract mel-frequency cepstral coefficients from input signal<br>
 <b>calls:</b> none<br>
 <b>called by:</b> volume, train<br>
 <b>input:</b> speech signal<br>
 <b>output:</b> mel-frequency cepstral coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#featureExtraction--">featureExtraction()</a></span> - Constructor for class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">FeatureExtractor</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">The prototype for feature extractors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#FeatureExtractor--">FeatureExtractor()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#featureIndex">featureIndex</a></span> - Variable in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataModel.html#featureKey">featureKey</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">FeatureListHandler</span></a> - Class in <a href="../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">jAudioFeatureExtractor.ACE.XMLParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#FeatureListHandler--">FeatureListHandler()</a></span> - Constructor for class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#featureName">featureName</a></span> - Variable in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">FeatureProcessor</span></a> - Class in <a href="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></dt>
<dd>
<div class="block">This class is used to pre-process and extract features from audio recordings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html#FeatureProcessor-int-double-double-boolean-jAudioFeatureExtractor.AudioFeatures.FeatureExtractor:A-boolean:A-boolean-boolean-java.io.OutputStream-java.io.OutputStream-int-jAudioFeatureExtractor.Cancel-jAudioFeatureExtractor.Aggregators.AggregatorContainer-">FeatureProcessor(int, double, double, boolean, FeatureExtractor[], boolean[], boolean, boolean, OutputStream, OutputStream, int, Cancel, AggregatorContainer)</a></span> - Constructor for class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" title="class in jAudioFeatureExtractor.jAudioTools">FeatureProcessor</a></dt>
<dd>
<div class="block">Validates and stores the configuration to use for extracting features
 from audio recordings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataModel.html#features">features</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a></dt>
<dd>
<div class="block">list of all features available</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">FeatureSelectorPanel</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">A window that allows users to select which features to save as well as some
 basic parameters relating to these features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/FeatureSelectorPanel.html#FeatureSelectorPanel-jAudioFeatureExtractor.OuterFrame-jAudioFeatureExtractor.Controller-">FeatureSelectorPanel(OuterFrame, Controller)</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor">FeatureSelectorPanel</a></dt>
<dd>
<div class="block">Set up frame.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">FeatureSelectorTableModel</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">A table model used by the FeatureSelectorPanel to store references to feature
 definitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataModel.html#featureValue">featureValue</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#FFT">FFT</a></span> - Variable in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</a></dt>
<dd>
<div class="block">Fast Fourier Transformation</div>
</dd>
<dt><a href="../jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp"><span class="typeNameLink">fft</span></a> - Class in <a href="../jAudio/org/oc/ocvolume/dsp/package-summary.html">jAudio.org.oc.ocvolume.dsp</a></dt>
<dd>
<div class="block">last updated on June 15, 2002<br>
 <b>description:</b> FFT class for real signals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/fft.html#fft--">fft()</a></span> - Constructor for class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp">fft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">FFT</span></a> - Class in <a href="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></dt>
<dd>
<div class="block">This class performs a complex to complex Fast Fourier Transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/FFT.html#FFT-double:A-double:A-boolean-boolean-">FFT(double[], double[], boolean, boolean)</a></span> - Constructor for class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools">FFT</a></dt>
<dd>
<div class="block">Performs the Fourier transform and stores the real and imaginary results.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">FFTBinFrequencies</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A "feature extractor" that calculates the bin labels, in Hz, of power spectrum
 or magnitude spectrum bins that would be produced by the FFT of a window of the
 size of that provided to the feature extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html#FFTBinFrequencies--">FFTBinFrequencies()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html" title="class in jAudioFeatureExtractor.AudioFeatures">FFTBinFrequencies</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#fftBinIndices-double-int-">fftBinIndices(double, int)</a></span> - Method in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</a></dt>
<dd>
<div class="block">calculates the FFT bin indices<br>
 calls: none<br>
 called by: featureExtraction

 5-3-05 Daniel MCEnnis paramaterize sampling rate and frameSize</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#fftSize">fftSize</a></span> - Static variable in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</a></dt>
<dd>
<div class="block">FFT Size (Must be be a power of 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#FILE">FILE</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html#file_path">file_path</a></span> - Variable in class jAudioFeatureExtractor.DataTypes.<a href="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</a></dt>
<dd>
<div class="block">The path of the audio file referred to by objects of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#FILE_SET">FILE_SET</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">FileFilterAudio</span></a> - Class in <a href="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></dt>
<dd>
<div class="block">A file filter for the <code>JFileChooser</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html#FileFilterAudio--">FileFilterAudio()</a></span> - Constructor for class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html" title="class in jAudioFeatureExtractor.jAudioTools">FileFilterAudio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/jMIDITools/FileFilterMIDI.html" title="class in jAudioFeatureExtractor.jMIDITools"><span class="typeNameLink">FileFilterMIDI</span></a> - Class in <a href="../jAudioFeatureExtractor/jMIDITools/package-summary.html">jAudioFeatureExtractor.jMIDITools</a></dt>
<dd>
<div class="block">A file filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jMIDITools/FileFilterMIDI.html#FileFilterMIDI--">FileFilterMIDI()</a></span> - Constructor for class jAudioFeatureExtractor.jMIDITools.<a href="../jAudioFeatureExtractor/jMIDITools/FileFilterMIDI.html" title="class in jAudioFeatureExtractor.jMIDITools">FileFilterMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">FileFilterXML</span></a> - Class in <a href="../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">jAudioFeatureExtractor.ACE.XMLParsers</a></dt>
<dd>
<div class="block">A file filter for the JFileChooser class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html#FileFilterXML--">FileFilterXML()</a></span> - Constructor for class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FileFilterXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/GeneralTools/FileMethods.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">FileMethods</span></a> - Class in <a href="../jAudioFeatureExtractor/GeneralTools/package-summary.html">jAudioFeatureExtractor.GeneralTools</a></dt>
<dd>
<div class="block">A holder class for static methods relating to files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/FileMethods.html#FileMethods--">FileMethods()</a></span> - Constructor for class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/FileMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">FileMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/BatchProgressFrame.html#fileProgressBar">fileProgressBar</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor">BatchProgressFrame</a></dt>
<dd>
<div class="block">Progress wihtin a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ProgressFrame.html#fileProgressBar">fileProgressBar</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ProgressFrame.html" title="class in jAudioFeatureExtractor">ProgressFrame</a></dt>
<dd>
<div class="block">Progress within this file</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/FeatureSelectorTableModel.html#fillTable-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-boolean:A-boolean:A-">fillTable(FeatureDefinition[], boolean[], boolean[])</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor">FeatureSelectorTableModel</a></dt>
<dd>
<div class="block">Deletes everything in the table and then fills it up one row at a time
 based on the given FeatureDefinition array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/RecordingsTableModel.html#fillTable-jAudioFeatureExtractor.DataTypes.RecordingInfo:A-">fillTable(RecordingInfo[])</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor">RecordingsTableModel</a></dt>
<dd>
<div class="block">Deletes everything in the table and then fills it up one row at a time
 based on the given RecorcdingInfo array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html#finalize--">finalize()</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" title="class in jAudioFeatureExtractor.jAudioTools">FeatureProcessor</a></dt>
<dd>
<div class="block">Write the ending tags to the feature_vector_file XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#findMaximumSampleValue-int-">findMaximumSampleValue(int)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</a></dt>
<dd>
<div class="block">Returns the maximum possible value that a signed sample can have under
 the given bit depth.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">FractionOfLowEnergyWindows</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that extracts the Fraction Of Low Energy Windows from
 window to window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html#FractionOfLowEnergyWindows--">FractionOfLowEnergyWindows()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures">FractionOfLowEnergyWindows</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#frameLength">frameLength</a></span> - Static variable in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</a></dt>
<dd>
<div class="block">Number of samples per frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#frames">frames</a></span> - Variable in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</a></dt>
<dd>
<div class="block">All the frames of the input signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#framing-double:A-">framing(double[])</a></span> - Method in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</a></dt>
<dd>
<div class="block">performs Frame Blocking to break down a speech signal into frames<br>
 calls: none<br>
 called by: featureExtraction</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#freqToMel-double-">freqToMel(double)</a></span> - Static method in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</a></dt>
<dd>
<div class="block">convert frequency to mel-frequency<br>
 calls: none<br>
 called by: featureExtraction</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#fstm_">fstm_</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>
<div class="block">model controlling display of recordings</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
