<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Batch</span></a> - Class in <a href="../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">jAudioFeatureExtractor.ACE.DataTypes</a></dt>
<dd>
<div class="block">Data type used to represent a batch file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#Batch--">Batch()</a></span> - Constructor for class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#BATCH">BATCH</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#BATCH_FILE">BATCH_FILE</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#batches">batches</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>
<div class="block">holds all currently defined batches.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">BatchExecutionThread</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">GUI components that handles the execution of the feature extraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/BatchExecutionThread.html#BatchExecutionThread-jAudioFeatureExtractor.Controller-jAudioFeatureExtractor.OuterFrame-">BatchExecutionThread(Controller, OuterFrame)</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</a></dt>
<dd>
<div class="block">Creates a new thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#batchExecutionThread">batchExecutionThread</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/BatchProgressFrame.html#batchProgressBar">batchProgressBar</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor">BatchProgressFrame</a></dt>
<dd>
<div class="block">Progress within a batch file.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">BatchProgressFrame</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">Frame showing progress bars detailing the progress of the exeuction of batches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/BatchProgressFrame.html#BatchProgressFrame--">BatchProgressFrame()</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor">BatchProgressFrame</a></dt>
<dd>
<div class="block">Constructor that builds the frame.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">BeatHistogram</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that extracts the Beat Histogram from a signal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#BeatHistogram--">BeatHistogram()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogram</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">BeatHistogramLabels</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A "feature extractor" that calculates the bin labels, in beats per minute, of
 a beat histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html#BeatHistogramLabels--">BeatHistogramLabels()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogramLabels</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/BeatSum.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">BeatSum</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that extracts the Beat Sum from a signal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/BeatSum.html#BeatSum--">BeatSum()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/BeatSum.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatSum</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
