<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../jAudioFeatureExtractor/actions/AboutAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">AboutAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Displays author information about jAudio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/AboutAction.html#AboutAction--">AboutAction()</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/AboutAction.html" title="class in jAudioFeatureExtractor.actions">AboutAction</a></dt>
<dd>
<div class="block">Basic constructor that supplies the menu item with a name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#aboutAction">aboutAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/endPt.html#absCut-short:A-">absCut(short[])</a></span> - Static method in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp">endPt</a></dt>
<dd>
<div class="block">a method to use this class<br>
 calls: zeroCrossingBoolean, avgEnergy, zeroCrossing, chopping<br>
 called by: volume</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html#accept-java.io.File-">accept(File)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FileFilterXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html#accept-java.io.File-">accept(File)</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html" title="class in jAudioFeatureExtractor.jAudioTools">FileFilterAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jMIDITools/FileFilterMIDI.html#accept-java.io.File-">accept(File)</a></span> - Method in class jAudioFeatureExtractor.jMIDITools.<a href="../jAudioFeatureExtractor/jMIDITools/FileFilterMIDI.html" title="class in jAudioFeatureExtractor.jMIDITools">FileFilterMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/OuterFrame.html#ace">ace</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a></dt>
<dd>
<div class="block">Radio button for choosing the ACE data format</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/AboutAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/AboutAction.html" title="class in jAudioFeatureExtractor.actions">AboutAction</a></dt>
<dd>
<div class="block">Pops up a message giving author information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/AddBatchAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions">AddBatchAction</a></dt>
<dd>
<div class="block">This method creates a new batch, then activates the AddBatchGUI to finish
 the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/AddRecordingAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions">AddRecordingAction</a></dt>
<dd>
<div class="block">Instantiates a JFileChooser for the load_recording_chooser field if one
 does not already exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/CopyAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/CopyAction.html" title="class in jAudioFeatureExtractor.actions">CopyAction</a></dt>
<dd>
<div class="block">Performs the copy action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/CutAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/CutAction.html" title="class in jAudioFeatureExtractor.actions">CutAction</a></dt>
<dd>
<div class="block">Performs the cut action</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/EditRecordingsAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions">EditRecordingsAction</a></dt>
<dd>
<div class="block">Bring up a ProcessSamplesFrame to allow the user to edit the samples of
 the selected recording.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/ExecuteBatchAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/ExecuteBatchAction.html" title="class in jAudioFeatureExtractor.actions">ExecuteBatchAction</a></dt>
<dd>
<div class="block">Executes all currently defined batches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/ExitAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/ExitAction.html" title="class in jAudioFeatureExtractor.actions">ExitAction</a></dt>
<dd>
<div class="block">Exit jAudio</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/GlobalWindowChangeAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/GlobalWindowChangeAction.html" title="class in jAudioFeatureExtractor.actions">GlobalWindowChangeAction</a></dt>
<dd>
<div class="block">Shows the GlobalWindowChange window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/LoadAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/LoadAction.html" title="class in jAudioFeatureExtractor.actions">LoadAction</a></dt>
<dd>
<div class="block">Loads settings into the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/LoadBatchAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/LoadBatchAction.html" title="class in jAudioFeatureExtractor.actions">LoadBatchAction</a></dt>
<dd>
<div class="block">Loads the contents of a saved batch file into batches in the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/MultipleToggleAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/MultipleToggleAction.html" title="class in jAudioFeatureExtractor.actions">MultipleToggleAction</a></dt>
<dd>
<div class="block">Group select or deselct on all selected rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/OutputTypeAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions">OutputTypeAction</a></dt>
<dd>
<div class="block">When an output type is selected, change the output type to match and
 check against inconsistant states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/PasteAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/PasteAction.html" title="class in jAudioFeatureExtractor.actions">PasteAction</a></dt>
<dd>
<div class="block">Performs the paste action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/PlayMIDIAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/PlayMIDIAction.html" title="class in jAudioFeatureExtractor.actions">PlayMIDIAction</a></dt>
<dd>
<div class="block">Create and show the MIDIFrame frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/PlayNowAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/PlayNowAction.html" title="class in jAudioFeatureExtractor.actions">PlayNowAction</a></dt>
<dd>
<div class="block">Play back the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/PlaySamplesAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/PlaySamplesAction.html" title="class in jAudioFeatureExtractor.actions">PlaySamplesAction</a></dt>
<dd>
<div class="block">Playback the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/RecordFromMicAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/RecordFromMicAction.html" title="class in jAudioFeatureExtractor.actions">RecordFromMicAction</a></dt>
<dd>
<div class="block">Creates and displays the RecordingFrame frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/RemoveBatchAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/RemoveBatchAction.html" title="class in jAudioFeatureExtractor.actions">RemoveBatchAction</a></dt>
<dd>
<div class="block">Removes the selected batch from the list of stored batches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/RemoveRecordingAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/RemoveRecordingAction.html" title="class in jAudioFeatureExtractor.actions">RemoveRecordingAction</a></dt>
<dd>
<div class="block">Removes selected files from the recording table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/SamplingRateAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">SamplingRateAction</a></dt>
<dd>
<div class="block">stores an index to the currently selected sampling rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/SaveAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions">SaveAction</a></dt>
<dd>
<div class="block">Save the current settings to a file on disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/SaveBatchAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/SaveBatchAction.html" title="class in jAudioFeatureExtractor.actions">SaveBatchAction</a></dt>
<dd>
<div class="block">Saves the current set of batches to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/StopPlayBackAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions">StopPlayBackAction</a></dt>
<dd>
<div class="block">Tries to stop the playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/SynthesizeAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/SynthesizeAction.html" title="class in jAudioFeatureExtractor.actions">SynthesizeAction</a></dt>
<dd>
<div class="block">Creates and shows the SynthesizeFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/ViewBatchAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions">ViewBatchAction</a></dt>
<dd>
<div class="block">Resets all gui paramters to the settings of the chosen batch file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/ViewFileInfoAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/ViewFileInfoAction.html" title="class in jAudioFeatureExtractor.actions">ViewFileInfoAction</a></dt>
<dd>
<div class="block">Show the file info of the selected file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AddBatchGUI.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor">AddBatchGUI</a></dt>
<dd>
<div class="block">Handles listening for pressing of the buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AggregatorFrame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/AggregatorFrame.html" title="class in jAudioFeatureExtractor">AggregatorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/EditFeatures.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor">EditFeatures</a></dt>
<dd>
<div class="block">Calls the appropriate method function when buttons are pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/FeatureSelectorPanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor">FeatureSelectorPanel</a></dt>
<dd>
<div class="block">Calls the appropriate methods when the buttons are pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/PlotDisplay.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/PlotDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools">PlotDisplay</a></dt>
<dd>
<div class="block">React to the Replot button by re-plotting the data sets given the values
 entered in the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GlobalWindowChange.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/GlobalWindowChange.html" title="class in jAudioFeatureExtractor">GlobalWindowChange</a></dt>
<dd>
<div class="block">The action performed is mapped to either the save or cancel function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</a></dt>
<dd>
<div class="block">Calls the appropriate methods when the buttons are pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/MIDIFrame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/MIDIFrame.html" title="class in jAudioFeatureExtractor">MIDIFrame</a></dt>
<dd>
<div class="block">Calls the appropriate methods when the buttons are pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ProcessSamplesFrame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ProcessSamplesFrame.html" title="class in jAudioFeatureExtractor">ProcessSamplesFrame</a></dt>
<dd>
<div class="block">Call the appropriate methods when the buttons are pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/RecordingFrame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/RecordingFrame.html" title="class in jAudioFeatureExtractor">RecordingFrame</a></dt>
<dd>
<div class="block">Call the appropriate methods when the buttons are pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/RecordingSelectorPanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor">RecordingSelectorPanel</a></dt>
<dd>
<div class="block">Calls the appropriate methods when the buttons are pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/SynthesisFrame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor">SynthesisFrame</a></dt>
<dd>
<div class="block">Calls the appropriate methods when the buttons are pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#ACTIVE">ACTIVE</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#activeAgg_">activeAgg_</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>
<div class="block">model containing list of all configured aggregators</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">ActiveAggTableModel</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ActiveAggTableModel.html#ActiveAggTableModel--">ActiveAggTableModel()</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">ActiveAggTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html#add-jAudioFeatureExtractor.Aggregators.Aggregator:A-">add(Aggregator[])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html#add-jAudioFeatureExtractor.AudioFeatures.FeatureExtractor:A-">add(FeatureExtractor[])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html#add-jAudioFeatureExtractor.AudioFeatures.FeatureExtractor:A-boolean:A-">add(FeatureExtractor[], boolean[])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ActiveAggTableModel.html#addAggregator-jAudioFeatureExtractor.Aggregators.Aggregator-">addAggregator(Aggregator)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">ActiveAggTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">AddBatchAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Action that adds a batch to the internal system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/AddBatchAction.html#AddBatchAction-jAudioFeatureExtractor.Controller-">AddBatchAction(Controller)</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions">AddBatchAction</a></dt>
<dd>
<div class="block">Constructor for creating this action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#addBatchAction">addBatchAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">AddBatchGUI</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">AddBatchGui qllows a user to supply a name for an existing batch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AddBatchGUI.html#AddBatchGUI-jAudioFeatureExtractor.Controller-jAudioFeatureExtractor.ACE.DataTypes.Batch-">AddBatchGUI(Controller, Batch)</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor">AddBatchGUI</a></dt>
<dd>
<div class="block">Create the gui interface requesting a unique batch name from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/AddRecordingAction.html#addRecording-java.io.File:A-">addRecording(File[])</a></span> - Method in class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions">AddRecordingAction</a></dt>
<dd>
<div class="block">Adds the given files to the table display and stores a reference to them.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">AddRecordingAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Action for importing audio files into jAudio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/AddRecordingAction.html#AddRecordingAction--">AddRecordingAction()</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions">AddRecordingAction</a></dt>
<dd>
<div class="block">Generic constructor that provides menu item text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/RecordingSelectorPanel.html#addRecordings-java.io.File:A-">addRecordings(File[])</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor">RecordingSelectorPanel</a></dt>
<dd>
<div class="block">Adds the given files to the table display and stores a reference to them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#addRecordingsAction">addRecordingsAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#addTableModelListener-javax.swing.event.TableModelListener-">addTableModelListener(TableModelListener)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</a></dt>
<dd>
<div class="block">passed directly to underlying model</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/FeatureSelectorPanel.html#addTableMouseListener--">addTableMouseListener()</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor">FeatureSelectorPanel</a></dt>
<dd>
<div class="block">Makes it so that if a row is double clicked on, a description of the
 corresponding feature is displayed along with its dependencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/RecordingSelectorPanel.html#addTableMouseListener--">addTableMouseListener()</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor">RecordingSelectorPanel</a></dt>
<dd>
<div class="block">Makes it so that if a row is double clicked on, a description of the
 corresponding feature is displayed along with its dependencies.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">AggEditorFrame</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AggEditorFrame.html#AggEditorFrame-jAudioFeatureExtractor.Aggregators.Aggregator-jAudioFeatureExtractor.Controller-">AggEditorFrame(Aggregator, Controller)</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor">AggEditorFrame</a></dt>
<dd>
<div class="block">This is the default constructor.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AggFeatureListModel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">AggFeatureListModel</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AggFeatureListModel.html#AggFeatureListModel--">AggFeatureListModel()</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/AggFeatureListModel.html" title="class in jAudioFeatureExtractor">AggFeatureListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AggFeatureListModel.html#AggFeatureListModel-java.lang.Object:A-int-">AggFeatureListModel(Object[], int)</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/AggFeatureListModel.html" title="class in jAudioFeatureExtractor">AggFeatureListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#aggList_">aggList_</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>
<div class="block">model containing a list of all avialable aggregators</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">AggListTableModel</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AggListTableModel.html#AggListTableModel--">AggListTableModel()</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor">AggListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/Aggregator.html#aggregate-double:A:A:A-">aggregate(double[][][])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></dt>
<dd>
<div class="block">Aggregates the values of the features specified by the init function
 accross all windows of the data recieved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html#aggregate-double:A:A:A-">aggregate(double[][][])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/AreaMoments.html#aggregate-double:A:A:A-">aggregate(double[][][])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators">AreaMoments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#aggregate-double:A:A:A-">aggregate(double[][][])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/Mean.html#aggregate-double:A:A:A-">aggregate(double[][][])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/Mean.html" title="class in jAudioFeatureExtractor.Aggregators">Mean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/MFCC.html#aggregate-double:A:A:A-">aggregate(double[][][])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/MFCC.html" title="class in jAudioFeatureExtractor.Aggregators">MFCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html#aggregate-double:A:A:A-">aggregate(double[][][])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html#aggregate-double:A:A:A-">aggregate(double[][][])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators">StandardDeviation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#AGGREGATOR">AGGREGATOR</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR">AGGREGATOR</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">Aggregator</span></a> - Class in <a href="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</a></dt>
<dd>
<div class="block">Aggregator is an interface for specifying the mechanism for collapsing
 frame-by-frame features into per-file data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/Aggregator.html#Aggregator--">Aggregator()</a></span> - Constructor for class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR_FEATURE">AGGREGATOR_FEATURE</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR_NAME">AGGREGATOR_NAME</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR_PARAMETER">AGGREGATOR_PARAMETER</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">AggregatorContainer</span></a> - Class in <a href="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</a></dt>
<dd>
<div class="block">Container object that handles the creation of aggregators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html#AggregatorContainer--">AggregatorContainer()</a></span> - Constructor for class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">AggregatorContainerTest</span></a> - Class in <a href="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html#AggregatorContainerTest--">AggregatorContainerTest()</a></span> - Constructor for class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">AggregatorDefinition</span></a> - Class in <a href="../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">jAudioFeatureExtractor.ACE.DataTypes</a></dt>
<dd>
<div class="block">Provide basic metadata about an aggreagtor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html#AggregatorDefinition-java.lang.String-java.lang.String-boolean-java.lang.String:A-">AggregatorDefinition(String, String, boolean, String[])</a></span> - Constructor for class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">AggregatorDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/AggregatorFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">AggregatorFrame</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AggregatorFrame.html#AggregatorFrame-jAudioFeatureExtractor.Controller-">AggregatorFrame(Controller)</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/AggregatorFrame.html" title="class in jAudioFeatureExtractor">AggregatorFrame</a></dt>
<dd>
<div class="block">This is the default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataModel.html#aggregatorMap">aggregatorMap</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a></dt>
<dd>
<div class="block">Mapping between aggregator names and aggregator prototypes</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataModel.html#aggregators">aggregators</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a></dt>
<dd>
<div class="block">List of aggreggators to apply</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/BatchExecutionThread.html#announceUpdate-int-int-">announceUpdate(int, int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</a></dt>
<dd>
<div class="block">Called after each file executes</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/BatchExecutionThread.html#announceUpdate-int-">announceUpdate(int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</a></dt>
<dd>
<div class="block">Called at periodic intervals during the execution of the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/CommandLineThread.html#announceUpdate-int-int-">announceUpdate(int, int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/CommandLineThread.html#announceUpdate-int-">announceUpdate(int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#announceUpdate-int-int-">announceUpdate(int, int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</a></dt>
<dd>
<div class="block">This is part of the Updater interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#announceUpdate-int-">announceUpdate(int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</a></dt>
<dd>
<div class="block">This is part of the Updater interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Updater.html#announceUpdate-int-int-">announceUpdate(int, int)</a></span> - Method in interface jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></dt>
<dd>
<div class="block">Called when a file is completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Updater.html#announceUpdate-int-">announceUpdate(int)</a></span> - Method in interface jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></dt>
<dd>
<div class="block">Called periodically when processing a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#applyClickAvoidanceAttenuationEnvelope-double:A:A-double-float-">applyClickAvoidanceAttenuationEnvelope(double[][], double, float)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</a></dt>
<dd>
<div class="block">Applies linear attenuation to either end of the given samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#applyGain-double:A:A-double-">applyGain(double[][], double)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">DSPMethods</a></dt>
<dd>
<div class="block">Applies a gain to the given samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#applyGainAndPanning-double:A:A-double-double-">applyGainAndPanning(double[][], double, double)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</a></dt>
<dd>
<div class="block">Apply an overall gain and panning to the provided set of samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#applySettings-jAudioFeatureExtractor.DataTypes.RecordingInfo:A:A-int:A-double:A-double:A-boolean:A-boolean:A-boolean:A-java.lang.String:A-java.lang.String:A-int:A-">applySettings(RecordingInfo[][], int[], double[], double[], boolean[], boolean[], boolean[], String[], String[], int[])</a></span> - Method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a></dt>
<dd>
<div class="block">apply this batch against info needed for a datamodel so that it can be
 executed.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/Aggregators/AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">AreaMoments</span></a> - Class in <a href="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/AreaMoments.html#AreaMoments--">AreaMoments()</a></span> - Constructor for class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators">AreaMoments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">AreaMoments</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">This class implements 2D statistical methods of moments as implemented by
 Fujinaga (1997).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html#AreaMoments--">AreaMoments()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures">AreaMoments</a></dt>
<dd>
<div class="block">Constructor that sets description, dependencies, and offsets from
 FeatureExtractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/OuterFrame.html#arff">arff</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a></dt>
<dd>
<div class="block">Radio button for chosing the ARFF data format</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#ATTRIBUTE">ATTRIBUTE</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#attributes">attributes</a></span> - Variable in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a></dt>
<dd>
<div class="block">names of each editable attribute this feature has</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#audio_format">audio_format</a></span> - Variable in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></dt>
<dd>
<div class="block">The AudioFormat used to encode the samples field.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioEventLineListener</span></a> - Class in <a href="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></dt>
<dd>
<div class="block">An implementation of the <code>LineListener</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html#AudioEventLineListener--">AudioEventLineListener()</a></span> - Constructor for class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioFormatJFrame</span></a> - Class in <a href="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></dt>
<dd>
<div class="block"><code>JFrame</code> used to select encoding options for recording or synthsizing audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html#AudioFormatJFrame--">AudioFormatJFrame()</a></span> - Constructor for class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioMethods</span></a> - Class in <a href="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></dt>
<dd>
<div class="block">A holder class for general static methods relating to sampled audio involving
 classes used in the javax.sound.sampled package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#AudioMethods--">AudioMethods()</a></span> - Constructor for class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioMethodsPlayback</span></a> - Class in <a href="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></dt>
<dd>
<div class="block">A holder class for static methods and internal classes relating to playing
 back audio recordings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html#AudioMethodsPlayback--">AudioMethodsPlayback()</a></span> - Constructor for class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsPlayback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioMethodsPlayback.PlayThread</span></a> - Class in <a href="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></dt>
<dd>
<div class="block">A thread for playing an <code>AudioInputStream</code> directly to a
 <code>SourceDataLine</code>.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioMethodsRecording</span></a> - Class in <a href="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></dt>
<dd>
<div class="block">A holder class for static methods and internal classes relating to recording
 audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html#AudioMethodsRecording--">AudioMethodsRecording()</a></span> - Constructor for class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioMethodsRecording.RecordThread</span></a> - Class in <a href="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></dt>
<dd>
<div class="block">A thread for recording from a given <code>TargetDataLine</code> into a
 <code>ByteArrayOutputStream</code>.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioMethodsRecording.RecordToFileThread</span></a> - Class in <a href="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></dt>
<dd>
<div class="block">A thread for recording from a given <code>TargetDataLine</code> into an audio
 file belonging to one of a number of types.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioMethodsSynthesis</span></a> - Class in <a href="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></dt>
<dd>
<div class="block">A holder class for general static methods relating to sampled audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#AudioMethodsSynthesis--">AudioMethodsSynthesis()</a></span> - Constructor for class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioSamples</span></a> - Class in <a href="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></dt>
<dd>
<div class="block">A class for holding audio samples and associated audio formatting information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#AudioSamples-java.io.File-java.lang.String-boolean-">AudioSamples(File, String, boolean)</a></span> - Constructor for class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></dt>
<dd>
<div class="block">Store the given audio file as samples and the corresponding
 AudioFormat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#AudioSamples-javax.sound.sampled.AudioInputStream-java.lang.String-boolean-">AudioSamples(AudioInputStream, String, boolean)</a></span> - Constructor for class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></dt>
<dd>
<div class="block">Store the given AudioInputStream as samples and the corresponding
 AudioFormat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#AudioSamples-double:A:A-javax.sound.sampled.AudioFormat-java.lang.String-boolean-">AudioSamples(double[][], AudioFormat, String, boolean)</a></span> - Constructor for class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></dt>
<dd>
<div class="block">Store the given samples with the associated AudioFormat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#AudioSamples-double:A:A-float-java.lang.String-boolean-">AudioSamples(double[][], float, String, boolean)</a></span> - Constructor for class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></dt>
<dd>
<div class="block">Store the given samples with the associated sampling rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/endPt.html#avgEnergy-short:A-">avgEnergy(short[])</a></span> - Static method in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp">endPt</a></dt>
<dd>
<div class="block">5ms frame (80 samples / frame)<br>
 determent the noise location base on the energy<br>
 calls: none<br>
 called by: absCut</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
