<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:52 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>featureExtraction</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="featureExtraction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/featureExtraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jAudio/org/oc/ocvolume/dsp/featureExtraction.html" target="_top">Frames</a></li>
<li><a href="featureExtraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudio.org.oc.ocvolume.dsp</div>
<h2 title="Class featureExtraction" class="title">Class featureExtraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudio.org.oc.ocvolume.dsp.featureExtraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">featureExtraction</span>
extends java.lang.Object</pre>
<div class="block">last updated on June 15, 2002<br>
 <b>description:</b> feature extraction class used to extract mel-frequency cepstral coefficients from input signal<br>
 <b>calls:</b> none<br>
 <b>called by:</b> volume, train<br>
 <b>input:</b> speech signal<br>
 <b>output:</b> mel-frequency cepstral coefficient</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp">fft</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#FFT">FFT</a></span></code>
<div class="block">Fast Fourier Transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#fftSize">fftSize</a></span></code>
<div class="block">FFT Size (Must be be a power of 2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#frameLength">frameLength</a></span></code>
<div class="block">Number of samples per frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#frames">frames</a></span></code>
<div class="block">All the frames of the input signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#hammingWindow">hammingWindow</a></span></code>
<div class="block">hamming window values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#lowerFilterFreq">lowerFilterFreq</a></span></code>
<div class="block">lower limit of filter (or 64 Hz?)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#numCepstra">numCepstra</a></span></code>
<div class="block">Number of MFCCs per frame
 Modifed 4/5/06 to be non final variable - Daniel McEnnnis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#numMelFilters">numMelFilters</a></span></code>
<div class="block">number of mel filters (SPHINX-III uses 40)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#preEmphasisAlpha">preEmphasisAlpha</a></span></code>
<div class="block">Pre-Emphasis Alpha (Set to 0 if no pre-emphasis should be performed)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#shiftInterval">shiftInterval</a></span></code>
<div class="block">Number of overlapping samples (usually 50% of frame length)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#upperFilterFreq">upperFilterFreq</a></span></code>
<div class="block">upper limit of filter (or half of sampling freq.?)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#featureExtraction--">featureExtraction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#cepCoefficients-double:A-">cepCoefficients</a></span>(double[]&nbsp;f)</code>
<div class="block">Cepstral coefficients are calculated from the output of the Non-linear Transformation method<br>
 calls: none<br>
 called by: featureExtraction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#fftBinIndices-double-int-">fftBinIndices</a></span>(double&nbsp;samplingRate,
             int&nbsp;frameSize)</code>
<div class="block">calculates the FFT bin indices<br>
 calls: none<br>
 called by: featureExtraction

 5-3-05 Daniel MCEnnis paramaterize sampling rate and frameSize</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#framing-double:A-">framing</a></span>(double[]&nbsp;inputSignal)</code>
<div class="block">performs Frame Blocking to break down a speech signal into frames<br>
 calls: none<br>
 called by: featureExtraction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#freqToMel-double-">freqToMel</a></span>(double&nbsp;freq)</code>
<div class="block">convert frequency to mel-frequency<br>
 calls: none<br>
 called by: featureExtraction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#log10-double-">log10</a></span>(double&nbsp;value)</code>
<div class="block">calculates logarithm with base 10<br>
 calls: none<br>
 called by: featureExtraction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#magnitudeSpectrum-double:A-">magnitudeSpectrum</a></span>(double[]&nbsp;frame)</code>
<div class="block">computes the magnitude spectrum of the input frame<br>
 calls: none<br>
 called by: featureExtraction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#melFilter-double:A-int:A-">melFilter</a></span>(double[]&nbsp;bin,
         int[]&nbsp;cbin)</code>
<div class="block">Calculate the output of the mel filter<br>
 calls: none
 called by: featureExtraction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#nonLinearTransformation-double:A-">nonLinearTransformation</a></span>(double[]&nbsp;fbank)</code>
<div class="block">the output of mel filtering is subjected to a logarithm function (natural logarithm)<br>
 calls: none<br>
 called by: featureExtraction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#preEmphasis-short:A-">preEmphasis</a></span>(short[]&nbsp;inputSignal)</code>
<div class="block">perform pre-emphasis to equalize amplitude of high and low frequency<br>
 calls: none<br>
 called by: featureExtraction</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#process-short:A-double-">process</a></span>(short[]&nbsp;inputSignal,
       double&nbsp;samplingRate)</code>
<div class="block">takes a speech signal and returns the Mel-Frequency Cepstral Coefficient (MFCC)<br>
 calls: fft<br>
 called by: volume, train

 5-3-05 Daniel McEnnis - paramatrized sampling rate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frameLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameLength</h4>
<pre>protected static final&nbsp;int frameLength</pre>
<div class="block">Number of samples per frame</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#jAudio.org.oc.ocvolume.dsp.featureExtraction.frameLength">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="shiftInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftInterval</h4>
<pre>protected static final&nbsp;int shiftInterval</pre>
<div class="block">Number of overlapping samples (usually 50% of frame length)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#jAudio.org.oc.ocvolume.dsp.featureExtraction.shiftInterval">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numCepstra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCepstra</h4>
<pre>public&nbsp;int numCepstra</pre>
<div class="block">Number of MFCCs per frame
 Modifed 4/5/06 to be non final variable - Daniel McEnnnis</div>
</li>
</ul>
<a name="fftSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fftSize</h4>
<pre>protected static final&nbsp;int fftSize</pre>
<div class="block">FFT Size (Must be be a power of 2)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#jAudio.org.oc.ocvolume.dsp.featureExtraction.fftSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preEmphasisAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preEmphasisAlpha</h4>
<pre>protected static final&nbsp;double preEmphasisAlpha</pre>
<div class="block">Pre-Emphasis Alpha (Set to 0 if no pre-emphasis should be performed)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#jAudio.org.oc.ocvolume.dsp.featureExtraction.preEmphasisAlpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lowerFilterFreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerFilterFreq</h4>
<pre>protected static final&nbsp;double lowerFilterFreq</pre>
<div class="block">lower limit of filter (or 64 Hz?)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#jAudio.org.oc.ocvolume.dsp.featureExtraction.lowerFilterFreq">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="upperFilterFreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperFilterFreq</h4>
<pre>protected static final&nbsp;double upperFilterFreq</pre>
<div class="block">upper limit of filter (or half of sampling freq.?)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#jAudio.org.oc.ocvolume.dsp.featureExtraction.upperFilterFreq">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numMelFilters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numMelFilters</h4>
<pre>protected static final&nbsp;int numMelFilters</pre>
<div class="block">number of mel filters (SPHINX-III uses 40)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#jAudio.org.oc.ocvolume.dsp.featureExtraction.numMelFilters">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="frames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frames</h4>
<pre>protected&nbsp;double[][] frames</pre>
<div class="block">All the frames of the input signal</div>
</li>
</ul>
<a name="hammingWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hammingWindow</h4>
<pre>protected&nbsp;double[] hammingWindow</pre>
<div class="block">hamming window values</div>
</li>
</ul>
<a name="FFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FFT</h4>
<pre>protected&nbsp;<a href="../../../../../jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp">fft</a> FFT</pre>
<div class="block">Fast Fourier Transformation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="featureExtraction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featureExtraction</h4>
<pre>public&nbsp;featureExtraction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-short:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;double[][]&nbsp;process(short[]&nbsp;inputSignal,
                          double&nbsp;samplingRate)</pre>
<div class="block">takes a speech signal and returns the Mel-Frequency Cepstral Coefficient (MFCC)<br>
 calls: fft<br>
 called by: volume, train

 5-3-05 Daniel McEnnis - paramatrized sampling rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputSignal</code> - Speech Waveform (16 bit integer data)</dd>
<dd><code>samplingRate</code> - The sampling rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mel Frequency Cepstral Coefficients (32 bit floating point data)</dd>
</dl>
</li>
</ul>
<a name="fftBinIndices-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fftBinIndices</h4>
<pre>public&nbsp;int[]&nbsp;fftBinIndices(double&nbsp;samplingRate,
                           int&nbsp;frameSize)</pre>
<div class="block">calculates the FFT bin indices<br>
 calls: none<br>
 called by: featureExtraction

 5-3-05 Daniel MCEnnis paramaterize sampling rate and frameSize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplingRate</code> - The sampling rate.</dd>
<dd><code>frameSize</code> - The frame size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of FFT bin indices</dd>
</dl>
</li>
</ul>
<a name="melFilter-double:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>melFilter</h4>
<pre>public&nbsp;double[]&nbsp;melFilter(double[]&nbsp;bin,
                          int[]&nbsp;cbin)</pre>
<div class="block">Calculate the output of the mel filter<br>
 calls: none
 called by: featureExtraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bin</code> - The bin.</dd>
<dd><code>cbin</code> - The cbin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output of the mel filter.</dd>
</dl>
</li>
</ul>
<a name="cepCoefficients-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cepCoefficients</h4>
<pre>public&nbsp;double[]&nbsp;cepCoefficients(double[]&nbsp;f)</pre>
<div class="block">Cepstral coefficients are calculated from the output of the Non-linear Transformation method<br>
 calls: none<br>
 called by: featureExtraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Output of the Non-linear Transformation method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cepstral Coefficients</dd>
</dl>
</li>
</ul>
<a name="nonLinearTransformation-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonLinearTransformation</h4>
<pre>public&nbsp;double[]&nbsp;nonLinearTransformation(double[]&nbsp;fbank)</pre>
<div class="block">the output of mel filtering is subjected to a logarithm function (natural logarithm)<br>
 calls: none<br>
 called by: featureExtraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fbank</code> - Output of mel filtering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Natural log of the output of mel filtering</dd>
</dl>
</li>
</ul>
<a name="log10-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log10</h4>
<pre>protected static&nbsp;double&nbsp;log10(double&nbsp;value)</pre>
<div class="block">calculates logarithm with base 10<br>
 calls: none<br>
 called by: featureExtraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Number to take the log of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base 10 logarithm of the input values</dd>
</dl>
</li>
</ul>
<a name="freqToMel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freqToMel</h4>
<pre>protected static&nbsp;double&nbsp;freqToMel(double&nbsp;freq)</pre>
<div class="block">convert frequency to mel-frequency<br>
 calls: none<br>
 called by: featureExtraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - Frequency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mel-Frequency</dd>
</dl>
</li>
</ul>
<a name="magnitudeSpectrum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitudeSpectrum</h4>
<pre>public&nbsp;double[]&nbsp;magnitudeSpectrum(double[]&nbsp;frame)</pre>
<div class="block">computes the magnitude spectrum of the input frame<br>
 calls: none<br>
 called by: featureExtraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Input frame signal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Magnitude Spectrum array</dd>
</dl>
</li>
</ul>
<a name="framing-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framing</h4>
<pre>protected&nbsp;void&nbsp;framing(double[]&nbsp;inputSignal)</pre>
<div class="block">performs Frame Blocking to break down a speech signal into frames<br>
 calls: none<br>
 called by: featureExtraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputSignal</code> - Speech Signal (16 bit integer data)</dd>
</dl>
</li>
</ul>
<a name="preEmphasis-short:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preEmphasis</h4>
<pre>protected static&nbsp;double[]&nbsp;preEmphasis(short[]&nbsp;inputSignal)</pre>
<div class="block">perform pre-emphasis to equalize amplitude of high and low frequency<br>
 calls: none<br>
 called by: featureExtraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputSignal</code> - Speech Signal (16 bit integer data)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speech signal after pre-emphasis (16 bit integer data)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/featureExtraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jAudio/org/oc/ocvolume/dsp/featureExtraction.html" target="_top">Frames</a></li>
<li><a href="featureExtraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
